 data/nx|14
 |567
 原因/n|8
\|10
 红颜/n|2
 容量/n|6
 measure/nx|1
 history/nx|1
 机器人/n|1
 生效/vi|1
 免费/vd|1
 重写/v|9
 准确度/n|3
 体验/v|3
 再起/v|1
 accuracy/nx|2
 一样/uyy|26
 编译程序/l|1
 引擎/n|15
 范本/n|2
 15/m|3
 国家/n|2
 x_d^/nx|2
 级/q|19
 强调/v|2
 期望/vn|1
 lifo/nx|1
 好像/v|3
 帧/q|3
 utilites/nx|1
 尽量/d|2
 -s/nx|16
 enter/nx|1
 可维护性/gi|1
 )|8
 isempty/nx|2
 等同/vi|2
 扫/v|2
 检查/vn|13
 看成/v|2
 \|7
 ]|6
 兼有/v|1
 importcom/nx|2
 不存在/ns|1
 x_n/nx|5
 不太会/n|1
 menu-/nx|1
 myeclipse/nx|5
 finish/nx|4
 心里/s|3
 原来/d|8
 将/d|109
 面/nf|7
 虚幻/n|30
 多功能/b|2
 assist/nx|2
 通用/vn|2
 必须/d|17
 营业厅/nis|2
 向右/nr|1
 时间段/n|1
 信徒/nnd|1
 结构/n|44
 psp/nx|1
 训练/vn|2
 presentationinterval/nx|1
 记住/v|1
 解释/v|14
 put/nx|27
 转型/vn|2
 弹/v|1
 dfn-/nx|1
 抽象/a|4
 这边/rzs|1
 共用/b|1
 发射/v|1
 move/nx|1
 16/m|31
 软件开发/nz|4
 blueprint/nx|4
 所用/b|5
 maketext/nx|3
 牢记/v|1
 直到/v|1
 nyn/nx|10
 一面/n|1
 介绍/v|15
 sqlcipher/nx|1
 下降/vi|1
 核心思想/n|1
 一家/n|1
 程序在/nr|1
 相辅相成/vl|1
 关于/p|27
 任务/n|4
 读/v|2
 程序/n|38
 yyyy/nx|3
 场景/n|7
 用做/v|2
 中/f|221
 文件/n|56
 排列/v|2
 大道/ns|1
 张小/nr|1
 自说自话/nz|1
 bxidatasi/nx|1
 起名叫/i|1
 程序结构/n|1
 看上去/v|2
 构造/n|6
 依旧/z|1
 野兽/n|1
 noframes-frames/nx|1
 ￣￣￣√|1
 日常/b|3
 falseexec/nx|1
 可操作性/n|1
 跟着/v|1
 著/nz|8
 0000/m|6
 死/v|3
 试试/v|1
 补上/v|1
 蛋疼/nz|1
 偏/d|6
 写作/vn|2
 existingnode/nx|1
 overfit/nx|1
 坐标系/n|19
 清空/nz|3
 oncomponentbeginoverlap/nx|1
 i^/nx|8
 心/n|1
 count/nx|6
 看一看/v|1
 有序/a|4
 单位矩阵/gm|1
 独自/d|1
 表达/v|2
 __rpc__in_xcount_full/nx|1
 数字/n|4
 渐渐/d|2
 非法/b|1
 为什么/ryv|22
 it/nx|5
 涉及/v|2
 dpresent_rate_default/nx|1
 enableautodepthstencil/nx|1
 f/nx|67
 kb/nx|3
 特殊字符/gi|1
 backbufferformat/nx|1
 200/m|14
 单字节/n|2
 与否/u|1
 前驱/n|1
 uv/nx|1
 看不懂/v|1
 进/vf|2
 之处/r|1
 integer/nx|2
 bsd_auth/nx|1
 动态/n|13
 ns/nx|1
 113.67965698242187/m|1
 太低/nz|1
 所谓/v|7
 publicmainactivityinstance/nx|1
 职业/n|1
 setstreet/nx|1
 解忧/vi|1
 18/m|1
 通知/n|2
 绕着/v|1
 搞了/ns|2
 qn/nx|3
 随便/ad|3
 listtraverse/nx|1
 字符串/n|36
 于在/nr|1
 刚才/t|2
 基本概念/nz|2
 跳转/vi|6
 模式/n|20
 回顾/v|3
 来源/n|1
 描述/v|13
 辛辛苦苦/z|1
 叫做/v|1
 充当/v|1
 必需/vi|1
 自然/n|3
 handler/nx|1
 天职/n|1
 同/p|4
 ol-/nx|1
 语言/n|13
 block/nx|3
 文件名称/nz|2
 写完/v|1
 challenge-response/nx|1
 可谓/v|1
 原则/n|3
 249/m|1
 ad/nx|2
 程序运行/n|3
 至于/p|4
 ch/nx|1
 没想到/nz|1
 混乱/a|2
 d_/nx|2
 学生/nnt|1
 课/n|1
 身上/s|1
 c_i/nx|1
 很短/d|1
 重置/n|2
 掂量/v|1
 12345/m|1
 特定/b|6
 黄色/n|1
 扯/v|1
 黄叶/nz|1
 getbottomy/nx|2
 ^i/nx|4
 开启/v|11
 验证/v|5
 activity_main/nx|6
 maps/nx|2
 内置/vn|2
 一系列/b|1
 idatabp/nx|1
 分开/vi|12
 透明/a|1
 通信/vn|1
 arraylistgesturepoint/nx|1
 阅读/v|2
 新低/n|1
 名/q|5
 困境/n|1
 重要性/n|1
 存储器/n|5
 旅游/vn|1
 left/nx|15
 104/m|1
 小写/n|2
 开发/vn|36
 地理位置/gg|1
 数据类型/gi|14
 插件/gi|9
 那块/r|1
 机制/n|6
 离散数学/gm|1
 取而代之/vl|1
 相等/vi|3
 最简单/nz|3
 unicode/nx|10
 例子/n|18
 compare/nx|1
 既然/c|2
 相互之间/bl|2
 bengintransatcion/nx|1
 bpsi/nx|2
 pdf/nx|1
 大多/d|2
 及其/cc|3
 查看/v|5
 一切/rz|4
 辅助/vn|1
 341/m|1
 分钟/qt|1
 串/q|3
 可用/v|5
 典型/n|1
 bash/nx|1
 continue/nx|2
 差距/n|1
 结论/n|1
 biginteger/nx|1
 创建/v|68
 运算/vn|5
 太多/ad|4
 美国/nsf|8
 人/n|40
 loadanimation/nx|2
 运用/v|3
 基本/a|21
 @qq/nx|1
 序列表/n|1
 ３/m|1
 诚/dg|1
 忽然/d|2
 后/f|36
 numeric_limits/nx|1
 适应/v|1
 ??????|2
 _d^t/nx|3
 怎么说/nz|2
 Content/nx|1
 世界/n|12
 不怎么样/nz|1
 每个/r|23
 都会/n|11
 openlayers/nx|1
 市场/n|1
 地点/n|2
 放入/v|1
 dismiss/nx|1
 字节/n|29
 debug/nx]|1
 勾/v|2
 付费/v|1
 牛人/n|2
 然/rz|1
 fieldset-form/nx|1
 y_nx_/nx|2
 每一项/r|1
 忍住/nz|1
 始终/d|2
 alpha_n/nx|12
 asm/nx|1
 那你/nr|2
 理/n|1
 无法想象/v|1
 依赖/v|3
 竖着/nz|1
 锯齿/n|1
 帮/v|6
 资源管理/gi|1
 出入/v|1
 并/cc|34
 stringresult/nx|2
 同一个/b|2
 包裹/n|1
 那么/c|39
 ldm/nx|4
 当初/t|1
 从而/c|6
 要好/a|1
 学习者/n|2
 计数/vi|1
 绑定/gi|1
 dcreate/nx|2
 迅速/ad|1
 取消/v|1
 跳槽/vi|3
 入/v|3
 82713/m|1
 那是法/nr|1
 视图/n|6
 汽车/n|1
 浏览器/n|7
 乱七八糟/al|1
 废话少说/n|1
 ４/m|2
 显示/v|41
 y_/nx|6
 mainactivity/nx|13
 porterduff/nx|2
 chrome/nx|1
 休眠/vn|1
 1.4.1/m|1
 阿尔吉/nrf|1
 lmlocation/nx|1
 __rpc__inout_xcount/nx|2
 箭头/n|1
 还给/v|1
 纯/a|2
 si/nx|12
 是否/v|18
 boolean/nx|11
 全称/n|1
 带走/v|1
 丢弃/v|1
 区分/v|2
 快速/d|4
 还要/d|5
 赘述/vi|2
 um/nx|2
 输入/v|33
 载入/v|1
 祝福/vn|1
 不能/v|27
 245/m|1
 apilevel/nx|1
 字体/n|2
 o/nx|75
 画线/nz|7
 送入/v|5
 西斯/nrf|1
 -/nx|42
 C/nx|8
 地下/s|1
 之内/f|1
 returnholder/nx|2
 long/nx|3
 bxsiidatads/nx|1
 情节/n|1
 版本号/n|7
 回家/vi|1
 前行/v|1
 如上/b|1
 /nx|102
 瞥一眼/nz|1
 菊/ng|1
 日后/t|2
 项目名称/n|1
 挺好用/a|1
 粒子/n|1
 c_/nx|2
 画布/n|1
 求同存异/vl|1
 bh/nx|1
 createnode/nx|2
 dfmt_r/nx|1
 vpn/nx|1
 command/nx|1
 排查/v|1
 向/p|11
 手势/n|23
 dl/nx|1
 周游世界/nz|1
 给出/v|3
 isindex-inputprompt/nx|1
 个别情况/n|1
 泄漏/vn|1
 真的/d|13
 atm/nx|1
 parent/nx|4
 学会/v|2
 abstract/nx|3
 mcc/nx|2
 alertdialog/nx|2
 dup/nx|2
 踏实/a|1
 但/c|27
 可为/c|2
 jx/nx|2
 config/nx|1
 针/n|1
 applicable/nx|1
 100/m|10
 左键/n|1
 基站/n|10
 小/a|18
 消耗/v|7
 support/nx|5
 更何况/bl|1
 逝者如斯/nz|1
 记录/v|6
 尚书/nnt|1
 全/a|1
 setranderstates/nx|1
 注解/n|1
 关机/vi|1
 -api/nx|2
 灯光/n|1
 感激不尽/vl|1
 style/nx|3
 QQ/nx|1
 暖暖/v|1
 循环/vn|28
 随缘/nz|1
 p^t/nx|1
 级别/n|12
 然而/c|7
 框/ng|3
 笔记/n|11
 医疗/n|1
 privatestaticintposttype/nx|1
 commit/nx|2
 for/nx|21
 祝/v|1
 大学/nis|3
 android/nx|2
 导/vg|4
 交还给/i|1
 放心/v|1
 基本一致/d|1
 framelayout/nx|2
 1234567/m|2
 哈哈哈/o|1
 有所/v|1
 Javascript/nx|3
 八楼/nz|1
 飘落/vi|1
 鲜衣/nz|1
 尾/ng|1
 微/ag|1
 严重/a|2
 效果图/nz|4
 调/v|1
 想象/v|5
 startverificationcode/nx|1
 远程控制/gi|1
 隐藏/v|3
 技巧/n|4
 脱离/v|2
 大写/n|2
 方向/n|12
 背书/vi|1
 网站/n|10
 干脆/d|1
 少/a|2
 各位/rr|4
 源代码/n|5
 一等奖/n|1
 风/n|1
 impl/nx|1
 stringbuffer/nx|7
 解/v|13
 流逝/vn|1
 getx/nx|3
 之言/r|1
 orbl/nx|1
 中断/v|1
 效果/n|7
 如果/c|147
 少不了/vl|1
 mindist/nx|2
 算得/v|1
 这样的话/l|1
 后边/f|1
 喟叹/nz|1
 编辑/nnt|4
 directory/nx|1
 坚定/a|2
 pointstate/nx|3
 基本上/d|4
 setcountry/nx|1
 高纬度/n|7
 是从/v|3
 形参/gi|1
 transatcion/nx|1
 伪/ag|1
 480/m|8
 拿/v|2
 指正/v|1
 ddms/nx|1
 2007/m|1
 实体类/nz|1
 开关门/ns|1
 差别/n|3
 每隔/d|1
 心情/n|1
 而来/c|1
 回去/v|1
 147/m|2
 object/nx|3
 均/d|5
 防止/v|5
 r^l/nx|2
 摒弃/v|1
 y_ny_mz^t_nz_m/nx|3
 returnnull/nx|6
 关闭/v|1
 秒/qt|2
 做到/v|3
 星期/n|3
 mixeddialog/nx|7
 改为/v|3
 谅/v|1
 做/v|52
 king/nx|2
 食指/n|1
 招聘/vn|1
 high/nx|4
 起始/vn|3
 仨/mq|1
 乘以/v|1
 项前/nr|1
 很快/d|1
 无关/v|5
 商用/b|1
 openssl/nx|1
 考虑/v|8
 请见/nz|2
 toast/nx|5
 仍然/d|1
 参加/v|1
 校长/nnt|2
 有时/d|2
 安装包/nz|2
 click/nx|11
 activity_set_gesture_lock/nx|1
 stoppropagation/nx|4
 bmargin/nx|1
 截断/v|1
 eventlistener/nx|1
 坐标/n|29
 八/m|1
 constrectr/nx|3
 位数/n|1
 认真/ad|2
 写入/v|5
 movetofirst/nx|1
 报纸/n|1
 lagrange/nx|4
 ascii/nx|7
 dists/nx|1
 惟/d|1
 12345678910111213141516/m|1
 模/ng|5
 包/v|13
 控件/n|15
 kits/nx|2
 关注/v|3
 刷新/v|3
 掉/v|13
 边界/n|1
 再上/d|1
 0.4.0/m|1
 关了/p|1
 代码/n]|1
 标识符/n|2
 preventdaufault/nx|1
 兑现/v|1
 字典/n|1
 60/m|4
 比方说/l|1
 变成/v|4
 tm/nx|3
 能够/v|17
 常数/n|5
 美金/q|1
 jnilibs/nx|1
 glue/nx|1
 为/p|136
 精灵/ns|16
 x_/nx|73
 兼容/vi|2
 重建/v|1
 不顺心/i|1
 半/mq|3
 rect/nx|31
 青睐/vn|1
 返回/v|48
 总有一天/nz|1
 agps/nx|4
 bits/nx|2
 面的/n|1
 safe/nx|1
 人生/n|1
 sv/nx|18
 跳/vi|2
 附上/v|1
 道德经/nz|1
 人为/d|4
 position/nx|1
 ogg/nx|1
 牵/v|1
 段名/nr|1
 getrightx/nx|2
 等/udeng|34
 三十四五/m|1
 生/v|2
 美少年/nz|1
 transform/nx|1
 杭州/ns|2
 只想/v|1
 简而言之/vl|2
 x/nx|164
 b/nx|145
 sup-/nx|1
 attributeset/nx|1
 World/nx|1
 genymotion/nx|4
 gdal/nx|5
 双向/b|1
 调用者/n|1
 伙伴们/nz|1
 Dreport/nx|1
 _d/nx|3
 碰到/v|4
 到时候/l|1
 存疑/v|1
 setlatitude/nx|1
 带上/v|1
 bpdiidata/nx|2
 ah/nx|2
 做法/n|3
 甚至/d|7
 吗/y|9
 2008/m|4
 六/m|6
 matchvar/nx|1
 仅仅只是/i|2
 产能/vn|1
 平衡/a|1
 fg/nx|2
 我们/rr|190
 ix/nx|3
 谈/v|1
 单位/n|3
 躲/v|1
 remove/nx|4
 之际/f|1
 当成/v|2
 看作/v|1
 nativeplatform/nx|1
 兮/y|1
 虽然/c|15
 务必/d|1
 剩下/v|3
 回复/v|1
 革命/vn|1
 验证码/nz|6
 rom/nx|1
 螺丝钉/n|1
 on/nx|1
 算了/v|1
 求解/vi|12
 并不需要/l|1
 老生常谈/n|1
 桌面上/n|2
 directX/nx|1
 rmi/nx|1
 auto/nx|1
 getlocation/nx|1
 不动/v|1
 路径/n|11
 multisampletype/nx|1
 这么/rz|18
 最小化/nz|5
 本章/r|1
 密钥/gi|1
 觉得/v|11
 自/p|1
 textstring/nx|1
 去掉/v|2
 安装/v|19
 jarfile/nx|1
 篇文章/n|7
 容貌/n|1
 额度/n|1
 div/nx|21
 会报/n|4
 正数/v|2
 何物/r|1
 考研/vi|2
 过后/v|1
 晚/tg|1
 fullscreen_refreshrateinhz/nx|1
 有价值/nz|1
 仅/d|2
 dformat/nx|2
 例句/n|4
 2003/m|2
 gradle/nx|32
 再度/d|1
 任尔东/nr|1
 空间坐标/gm|1
 bmax/nx|3
 ide/nx|1
 等候/v|1
 ^tx_/nx|4
 痛苦/an|2
 跳到/vf|3
 位/q|56
 马/n|1
 存储资源/n|3
 parentnode/nx|2
 纸/n|2
 height/nx|8
 口中/s|1
 保持/v|4
 精神上/nz|1
 别扭/a|1
 越少/nz|1
 sa/nx|3
 酱紫/b|1
 继承/v|12
 discard/nx|1
 指针/n|60
 束缚/vn|1
 64/m|8
 ue/nx|2
 linearlayout/nx|4
 getjsonobject/nx|2
 oo/nx|6
 常见/a|5
 低/a|12
 胶水/n|2
 调用函数/n|3
 将就一下/i]|1
 指向/v|24
 某/rz|5
 致敬/vi|1
 maxi/nx|3
 勇敢/a|1
 儿/ng|2
 2002/m|3
 知之者/n|1
 最高/a|3
 错/v|8
 比较复杂/l|2
 次数/n|3
 pushpop/nx|1
 zz/nx|1
 发生/v|12
 bufferedreaderbr/nx|1
 简要/ad|1
 前言/n|2
 空白/n|2
 数次/mq|1
 半文半白/nz|1
 银行/nis|2
 divp/nx|2
 search/nx|4
 找不着/v|1
 了解/v|11
 符合要求/n|1
 途径/n|1
 引发/v|1
 固定/a|4
 @override/nx|19
 今天/t|6
 ai/nx|11
 热忱/an|1
 contains/nx|2
 直进/nz|1
 cm/nx|2
 改成/v|4
 高低/n|1
 智能/n|3
 学一种/nr|1
 11011111/m|1
 dd/nx|2
 组合/vn|7
 disreg/nx|1
 举/v|2
 较多/d|2
 一旦/d|4
 新/a|9
 正题/n|3
 故而/c|1
 何必/d|1
 本人/rr|1
 appcompatactivity/nx|2
 下边/f|1
 锚/n|4
 检测/vn|5
 tricky/nx|1
 平面/n|11
 onpostexecute/nx|1
 nb/nx|1
 本科/n|2
 处理程序/n|1
 contentassist/nx|1
 低分/nz|1
 map-/nx|1
 无能/a|4
 google/nx|5
 隐含/v|1
 网址/n|1
 options/nx|1
 核心/n|4
 priorelem/nx|1
 找/v|25
 机会/n|8
 除此以外/dl|1
 文摘/n|1
 之外/f|3
 getgesturepointbynum/nx|9
 走到/vf|1
 实参/gi|2
 感冒/vi|1
 弯路/n|2
 双字/nz|1
 迈/v|1
 个个/q|1
 menifest/nx|1
 setpath/nx|2
 1990/m|1
 称/v|5
 从头/d|1
 只限/v|1
 无非/d|1
 copy/nx|2
 他们/rr|9
 指/v|8
 挂钩/vi|1
 所含/v|1
 应对/v|1
 mlockindicator/nx|2
 草率/a|1
 privatestaticjsonobjectgetinfobytelephonemanager/nx|1
 数学化/nz|2
 generate/nx|3
 太旧/ns|1
 学科/n|1
 ^n/nx|1
 tavg/nx|1
 图形/n|3
 1234567891011/m|1
 毛钱/nz|1
 class/nx|20
 一切正常/i|1
 记忆/n|2
 变到/v|2
 查询/v|2
 centery/nx|6
 空/ng|12
 中国人/n|2
 -lib/nx|1
 负/v|2
 那时/rzt|3
 次/qv|43
 完成/v|13
 调用/v|33
 setnametext/nx|1
 -o/nx|7
 配不上/v|2
 铺平/v|1
 即可/v]|1
 桌面/n|2
 DirectX/nx|11
 point_state_selected/nx|8
 派上用场/n|1
 乘法/n|1
 phi/nx|12
 出来/vf|17
 搜索/vn|2
 怎么会/nz|1
 相对于/nz|4
 setonclicklistener/nx|1
 裁剪/vn|2
 形式化/v|1
 风筝/n|1
 k/nx|7
 正整数/n|1
 强化/v|1
 弄出/nz|1
 集合/v|21
 stringentity/nx|1
 积累/v|1
 汇编语言/l|13
 telephony_service/nx|1
 删除/v|7
 悲哀/an|1
 和/cc|233
 状态/n|17
 一直/d|2
 远远/d|1
 mod/nx|1
 修改/v|42
 Android/nx|9
 容易/ad|9
 dxcreatetexturefromfileex/nx|1
 68/m|1
 范围内/nz|3
 川上曰/nr|1
 gsmcelllocationgcl/nx|1
 解下/nz|1
 链/ng|1
 player/nx|1
 蓝色/n|1
 短小/z|1
 白头/n|1
 的话/udh|7
 span-/nx|1
 群体/n|1
 谁/ry|2
 测试方法/nz|1
 spring/nx|1
 相互/d|4
 汇编/n|7
 意识/n|1
 并不/d|5
 cls/nx|1
 按/p|30
 千万别/i|1
 tmax/nx|2
 超平面/gm|18
 alpha_i/nx|3
 缺乏/v|1
 时代/n|1
 狗血/nz|1
 html/nx]|2
 更大/d|3
 输出/vn|12
 菜单/n|3
 想不到/vl|1
 起/vf|6
 竞争力/n|2
 unix/nx|1
 'org/nx|1
 最强/ad|1
 容忍/v|4
 数据结构/gi|26
 策略/n|7
 xmalloc/nx|1
 赋/ng|18
 不可分的/gm|3
 缩放/gi|6
 高兴/a|1
 惨/a|1
 要为/c|1
 'com/nx|4
 sleep/nx|1
 static/nx|18
 min/nx|33
 区段/n|1
 认清/v|1
 4.10/m|4
 编写/v|8
 完全相同/nz|1
 10100001/m|5
 changed/nx|1
 乃/v|1
 换行/gi|1
 isverify/nx|11
 未来/t|2
 各国/rzs|1
 作者/nnt|1
 常规/n|1
 具体做法/nz|1
 fragmentmanager/nx|3
 解二次/nr|3
 真真/d|2
 proxystr/nx|2
 新概念/nz|2
 没/d|10
 type_mobile/nx|1
 of/nx|1
 遍/qv|4
 之一/rz|1
 求职者/n|1
 no/nx|1
 1.3.0/m|1
 em-/nx|1
 容纳/v|3
 路会越/nr|1
 用/p|85
 线/n|9
 犯错误/v|1
 岁/qt|3
 界定/vn|1
 即使/c|2
 alpha_ny_nz_nz_i/nx|2
 ps/nx|3
 不弃/v|1
 进行/vn|54
 xm/nx|3
 漂亮/a|1
 老东家/nz|2
 搜/v|1
 具体步骤/nz|2
 关系/n|26
 release/nx|1
 早就/d|1
 tchar/nx|1
 江湖/n|3
 两者/rzv|3
 从小到大/nz|1
 宏/nz|5
 plugin/nx|2
 640/m|1
 constchar/nx|1
 label-/nx|1
 纯正/a|1
 停靠在/v|1
 有点/d|5
 抽象类/gi|4
 msdn/nx|1
 建立/v|9
 无法忍受/nz|1
 系统地/n|1
 sample/nx|3
 ptstr/nx|2
 400/m|2
 顶点/n|33
 发展/vn|7
 interrupt/nx|1
 逻辑关系/l|2
 仍/d|1
 紧/d|2
 listpairgesturepoint/nx|1
 layout_gravity/nx|1
 可视化/gi|1
 奔波/vi|1
 并不相同/i|1
 平移/vn|3
 理解/v|18
 完毕/vi|3
 画点/n|1
 日志/n|1
 确定性/n|1
 垃圾/n|1
 显/v|2
 大多数/m|4
 getclientrect/nx|2
 那行/r|1
 解锁/gi|2
 还好/v|1
 unity/nx|3
 事业/n|1
 标签/n|10
 逻辑/n|19
 cd/nx|1
 推广/vn|2
 压缩/v|2
 另存为/gi|1
 http/nx|10
 刀/n|1
 至/p|1
 ip/nx|8
 publicstaticfinalintno_connection/nx|1
 toolsxmlns/nx|1
 getelementsbytagname/nx|4
 久/a|1
 左面/f|1
 多线程/gi|3
 Duplicate/nx|1
 要素/n|1
 改改/v|1
 right/nx|13
 string/nx|1
 够劲儿/a|1
 吓人/a|1
 pop/nx|1
 存入/v|1
 从/p|37
 report/nx|1
 origin/nx|1
 重要/a|4
 培养/v|2
 音频/n|2
 考到/v|1
 setcenterx/nx|1
 搜索算法/gi|2
 font/nx|6
 20/m|9
 pid/nx|2
 没有人/nz|2
 专家/nnt|1
 加给/v|1
 写出/v|1
 headbodyulli/nx|1
 clcx/nx|1
 buf/nx|2
 章讲/nr|1
 退出/v|2
 语义/n|1
 天生/b|1
 此/rzs|18
 马走/nz|1
 技术支持/nz|3
 ny_n/nx|2
 readline/nx|2
 照例/d|1
 厚/a|2
 trim/nx|1
 Dgenerate/nx|2
 没什么/vl|4
 只要/c|10
 幂/n|1
 description/nx|1
 致/v|2
 123456789101112131415161718/m|1
 国外/s|1
 搞/v|2
 顺便/d|1
 defaultconfig/nx|3
 等待/v|2
 感觉/n|9
 配置/vn|12
 估计/v|3
 基础/n|12
 小项/n|1
 课程/n|1
 自此/d|1
 点击/v|31
 getadaptercounter/nx|1
 外面/f|1
 here/nx|2
 待遇/n|2
 多态/gi|5
 development-plug-ins/nx|1
 action_move/nx|1
 异步/b|1
 秒钟/qt|1
 t/nx|28
 'p/nx|1
 远程/b|1
 ^/nx|64
 coutthecountofrect/nx|2
 决定/v|6
 do_/nx|1
 fifo/nx|1
 onrander/nx|1
 负数/n|6
 address/nx|20
 21/m|12
 郑州市/ns|1
 makefile/nx|1
 instance/nx|2
 感叹/v|1
 alpha_ny_nz_n^tz/nx|1
 留心/v|1
 上方/f|1
 当/p|52
 美丽/a|1
 安全软件/nz|1
 file/nx|2
 全部/m|5
 评论/n|3
 长短/n|1
 又是/c|4
 广如/nr|1
 太长/n|1
 setcity/nx|1
 应该/v|26
 及/cc|6
 cause/nx|2
 rpcsal/nx|2
 接着/c|5
 夫/ng|1
 夕/tg|1
 放过/v|1
 到底/d|1
 mov/nx|3
 uint_max/nx|1
 以至于/c|1
 luoxiaoke/nx|2
 真正/d|3
 浴火重生/nz|1
 专心/ad|2
 担心/v|1
 领域/n|1
 内存地址/nz|3
 信/n|2
 直接影响/v|1
 好歹/d|1
 方/q|2
 剩余/vn|1
 临时/b|5
 javaversion/nx|1
 match_parent/nx|2
 都说/nr|1
 速度快/nz|1
 22/m|8
 可想而知/vl|1
 换成/v|1
 喽/y|1
 厉害/a|2
 intmcc/nx|1
 种类/n|1
 接触/v|3
 英语/nz|4
 高中/nis|1
 已有/v|4
 组/n|5
 (********)|1
 体现/v|4
 定/v|1
 对角线/n|1
 endnum/nx|4
 幸运/a|2
 概括/v|1
 解得/nr|2
 占用空间/gi|1
 赋予/v|2
 equals/nx|7
 盆/n|1
 成为/v|7
 securitymanager/nx|1
 鉴别/vn|1
 块/q|33
 acronym-/nx|1
 hide/nx|1
 无可厚非/vl|1
 map/nx|3
 么/y|5
 放不下/v|1
 project/nx|5
 1.1.0/m|2
 提上来/v|1
 类似/a|2
 12345678/m|1
 'libs'/nx|1
 不经意/a|1
 这些/rz|34
 这人/r|1
 dragon/nx|1
 195/m|1
 argb_/nx|1
 baselinealigned/nx|1
 附加/vn|2
 不到/v|10
 少许/mq|1
 因为/c|22
 以及/cc|17
 date/nx|2
 粗鄙/a|1
 出自/v|2
 向左/d|1
 applicationid/nx|2
 独唱/vn|1
 plus/nx|1
 展开/v|1
 loop/nx|7
 优点/n|9
 Execution/nx|1
 考虑到/v|2
 兼容性/gi|1
 都能/nr|1
 缩小/v|4
 包容/v|1
 backbuffercount/nx|1
 响应/v|1
 加权/vn|1
 像是/v|1
 追随/v|1
 盲人/n|1
 并于/c|1
 o/nx]|2
 适用/vi|3
 color/nx|9
 intent/nx|17
 货/n|1
 未确定/nz|1
 难/a|1
 y_i-/nx|4
 近/a|1
 fromhtml/nx|3
 backbufferheight/nx|2
 各个/rz|4
 谈谈/v|2
 独特/a|1
 lb/nx|5
 event/nx|23
 台机/n|1
 机/ng|4
 渲染/v|19
 ig/nx|4
 size_max/nx|4
 dnd_n/nx|3
 table/nx|1
 选错/v|1
 hal/nx|1
 挂接/nz|1
 api/nx|9
 os/nx|2
 --a_/nx|2
 4.3.1/m]|1
 天涯/n|1
 attacheventdetachevent/nx|1
 splitvar/nx|1
 呵呵/e|1
 24/m|1
 实用/a|1
 别人/rr|2
 记为/v|3
 ui/nx|4
 length/nx|7
 转换/v|13
 合适/a|4
 质变/n|1
 xd/nx|6
 化/v|9
 深度/n|9
 希望/v|13
 setantialias/nx|2
 留恋/v|1
 反射/v|1
 leq/nx|2
 se/nx|2
 算出/vf|1
 内存/n|34
 nlogn/nx|2
 false/nx|17
 源程序/n|2
 关键字/n|5
 telephonymanagertm/nx|1
 除以/v|2
 xhtml/nx|1
 全局性/n|1
 原/b|7
 点位/n|1
 button-/nx|1
 看来/v|1
 实体/n|3
 不够/a|2
 行为/n]|1
 函数调用/gi|1
 appname/nx|1
 合法/a|7
 吧/y|32
 找出/v|3
 一场空/n|1
 堆排序/gi|2
 可分/v|5
 意图/n|1
 传入/v|6
 思维/n|1
 mini/nx|1
 单位向量/gm|2
 c_m/nx|2
 getstatusline/nx|1
 分别为/v|2
 省略/v|1
 不已/vi|1
 plug-ins/nx|2
 窄/a|2
 回到/v|6
 bd/nx|1
 manager/nx|1
 名都/n|1
 byn/nx|1
 填/v|2
 onactivitycreated/nx|1
 pointend/nx|2
 spf/nx|2
 寄存器/n|26
 dh/nx|1
 作/v|2
 e_/nx|4
 此处/s|1
 nynk/nx|3
 在于/v|3
 相邻/vi|3
 递减/vi|3
 答案/n|3
 字体大小/nz|1
 一般而言/vl|1
 面向对象/gi|3
 及时/ad|1
 场/qv|2
 that/nx|7
 真真切切/z|1
 privatestatichttpresponseconnectionforgps/nx|1
 幸好/d|1
 种种/q|3
 set'actorlocation/nx|1
 ()|24
 code/nx|4
 真不知道/i|1
 本文/r|6
 帐号/n|2
 要用/v|3
 事情/n|12
 任意/d|3
 差异/n|4
 magic/nx|1
 节/q|3
 只能/v|8
 gsmcelllocation/nx|2
 有一天/d|1
 同时/c|13
 phone/nx|2
 累/a|1
 27/m|1
 uintptr_t/nx|1
 idirect/nx|4
 无效/vi|1
 笔者/n|9
 感情/n|1
 verify/nx|1
 化简/nz|1
 由/p|11
 未经/d|2
 soft/nx|1
 三元组/gm|1
 currentpoint/nx|22
 开发者/gi|6
 更多/ad|3
 依值非/nr|1
 如下/vi]|1
 概率/n|1
 用处/n|1
 转行/v|1
 leftx/nx|18
 程序代码/nz|1
 较长/d|1
 pre_e/nx|1
 外包/nz|4
 框架/n|5
 网/n|1
 34.79406991516741/m|1
 fsound/nx|1
 mp/nx|2
 g/nx|57
 江湖义气/nz|1
 好/a|57
 用以/d|1
 eclipse/nx|29
 文字/n|6
 乱跳/nz|1
 %/nx|2
 缅怀/v|1
 听到/v|1
 lc/nx|5
 算/v|4
 原型/n|4
 animation/nx|2
 状/ng|1
 解答/v]|1
 代入/n|4
 frac/nx|28
 规定/n|2
 前面/f|21
 28/m|1
 熟人/n|1
 转为/v|1
 python/nx|12
 2674/m|1
 背景音乐/nz|1
 想/v|25
 客户端/nz|4
 兴师动众/vl|1
 不少/mq|2
 varepsilon>/nx|1
 jsonobjectaddress/nx|1
 加法/n|3
 本地/rzs|1
 exporters/nx|1
 建在/v|1
 圆圈/n|2
 development-deployable/nx|1
 随你便/l|1
 设定/v|11
 database/nx|3
 基线/n|1
 相对/d|4
 提醒/v|1
 幡/ng|1
 唯一/b|7
 插入/v|7
 gpslocation/nx|1
 校验/v|4
 适合/v|4
 跪谢/nz|1
 应聘者/n|1
 根据/p|18
 乎/y|2
 getlac/nx|1
 最后/f|26
 段中/nr|1
 含/v|1
 lmlocationlmlocation/nx|1
 realloc/nx|6
 首字/n|1
 中国/ns|5
 小欧/nr|1
 httphost/nx|1
 依然/d|4
 你/rr|161
 数量/n|2
 APK/nx|1
 交给/v|3
 构造函数/gi|27
 di/nx|5
 _addr/nx|20
 时便/nr|1
 scrollheight/nx|1
 整理/v|3
 preventdefault/nx|1
 importjava/nx|2
 音量/n|1
 cite/nx|1
 fm/nx|1
 }}|1
 销毁/v|9
 savedinstancestate/nx|7
 相隔/v|1
 背后/f|1
 canvas/nx|24
 从此/d|1
 __rpc__out_xcount_part/nx|1
 protected/nx|8
 危机/n|1
 后来/t|7
 真心/d|2
 之本/ns|1
 数据源/gi|1
 实力/n|2
 80050/m|1
 checkactivity/nx|5
 旅游网/nz|1
 nynznzib/nx|1
 常量/n|4
 中段/f|1
 毕竟/d|7
 下排/v|1
 还/d|28
 它们/rr|4
 网上营业厅/nt|1
 手里/s|1
 src/nx|1
 ddevice/nx|3
 springmvc/nx|1
 面对/v|3
 部/q|2
 用来/v|23
 len/nx|19
 大禹/n|1
 path/nx|1
 简化/v|3
 杂货店/nis|1
 实际/n|11
 汉字编码/gi|1
 各/rz|4
 相关/vn|12
 参/vg|1
 users/nx|1
 混为一谈/vl|1
 地址栏/gi|1
 doapn/nx|3
 进去/vf|4
 三大/j|1
 short/nx|1
 改/v|7
 平板/n|3
 把/pba|116
 咋样/nz|1
 强硬/a|1
 lock_indicator/nx|1
 集/q|6
 voidfun/nx|1
 css/nx|5
 加到/v|4
 乐/a|1
 朋友/n|3
 hashmap/nx|1
 publicvoiddisplaylocation/nx|1
 谈过/nr|1
 headbodydivp/nx|2
 行/ng|15
 黄/a|1
 packagecontext/nx|1
 比如说/vl|1
 而有/c|1
 几何/n|1
 眼界/n|1
 行业性/n|1
 lockindicator/nx|4
 fmusic/nx|3
 增长/v|2
 考察/v|1
 用功/a|1
 所示/nz|8
 指定/v|9
 献给/v|1
 理论上/nz|1
 博客/n|30
 commons-lang-/nx|1
 tools/nx|6
 特别/d|5
 scaling/nx|2
 短信/n|8
 招你/nr|1
 detail/nx|1
 职位/n|1
 拖进/v|2
 setcentery/nx|1
 语法/n|3
 一一/d|1
 connected/nx|2
 getnum/nx|9
 报告/n|1
 为主/vi|1
 沛然/nz|1
 getcentery/nx|8
 modelmap/nx|1
 一路/m|3
 精确度/n|1
 房子/n|2
 上限/n|1
 地址总线/gi|2
 键/n|12
 void/nx|49
 减少/v|2
 麻烦/an|4
 master/nx|1
 何其/d|1
 那些/rz|6
 陌生/a|2
 android-async-client/nx|1
 申明/v|1
 覆盖/v|5
 如/v|20
 str_arg/nx|1
 打断/v|1
 这个/rz|211
 曰/vg|2
 任何/rz|14
 离线/n|3
 拼搏/vi|1
 看法/n|1
 gradle-experimental/nx|4
 预览/nz|1
 尴尬/a|2
 平平安安/z|1
 xtx/nx|2
 即时通讯/nz|3
 dclear_stencil/nx|1
 划线/vi|2
 jmp/nx|4
 myscript/nx|1
 verifycode/nx|1
 yi/nx|5
 放进/v|2
 先上/d|1
 getinfobytelephonemanager/nx|4
 接收/v|2
 解出/nz|1
 1988/m|1
 属于/v|10
 judgephonenums/nx|1
 另外/c|12
 近道/n|1
 查/v|1
 要求/n|8
 过渡到/v|1
 项目经理/nnt|1
 dclear_zbuffer/nx|1
 低下/a|1
 每块/r|1
 关的上/nr|1
 参数/n|51
 写给/v|1
 这次/r|5
 p/nx|58
 旋转/vi|5
 质量/n|1
 各种/rz|12
 罗/b|2
 D/nx|70
 世间情/nz|1
 乘子/n|2
 device/nx|1
 dxcreatesprite/nx|1
 便是/v|1
 内/f|7
 setvisibility/nx|1
 onmeasure/nx|3
 等于/v|5
 ~~/nx|1
 说说/v|1
 size/nx|14
 properties/nx|1
 对数/n|1
 写成/v|19
 小数/n|1
 divscript/nx|11
 遗憾/a|2
 setrect/nx|1
 等价/vn|2
 尺寸/n|4
 任何事物/n|1
 远/a|1
 幸福/a|2
 fd/nx|2
 面试官/nz|1
 当了/p|2
 生计/n|1
 暂时/d|1
 改写/v|2
 那项/r|4
 除数/n|2
 相比较/nz|1
 unsigned/nx|18
 street/nx|2
 笔/n|1
 同学/n|2
 add/nx|10
 面试/vi|8
 理解万岁/n|1
 减小/v|1
 羡慕/v|1
 项目/n|33
 andbl/nx|1
 ok/nx|8
 查封/v|1
 q-/nx|1
 抓/v|1
 多于/v|1
 而/cc|51
 ss/nx|17
 safeadd/nx|1
 处于/v|6
 __rpc__in_xcount/nx|2
 n^/nx|8
 道/qv|10
 拷贝到/nz|1
 爆/v|1
 风生水/n|1
 理想/n|6
 创造/v|1
 很大/d|6
 天朝/nz|2
 接入点/n|1
 nkkt/nx|1
 bottomy/nx|18
 carriers/nx|1
 后备/b|18
 重构/vn|1
 当时/t|3
 基本特征/nz|1
 super/nx|14
 均值/n|1
 button/nx|21
 输入框/nz|4
 看到/v|15
 mfc/nx|2
 二进制位/n|2
 messagequeue/nx|5
 方程/n|1
 矣/y|2
 default_proxy/nx|1
 删了/v|1
 除了/p|7
 活/v|1
 上面/f|68
 要使/c|2
 页面/n|19
 毕业/v|3
 复制出/v|3
 tostring/nx|9
 精度/n|3
 放/v|3
 之/uzhi|16
 -x_/nx|9
 inputstreamreader/nx|1
 自带/n|2
 请稍等/vn|1
 测试/vn]|1
 选项/n|7
 就越/d|3
 pre-/nx|1
 触发器/n|4
 齐/a|1
 clear/nx|4
 四/m|18
 ae/nx|2
 坚持下去/i|1
 空上/s|1
 边界问题/n|1
 体/ng|4
 ci/nx|1
 上来/vf|2
 notfound/nx|1
 br/nx|3
 借助于/v|1
 贴/v|2
 云之讯/nr|1
 运行/vn|18
 exceptione/nx|4
 var-/nx|1
 情绪/n|1
 lang/nx|16
 小型/b|2
 变得/vi|2
 1234567891011121314/m|1
 两脚/nz|1
 裸/ag|2
 衡量/v|1
 apache/nx|9
 绪论/n|2
 空间/n|74
 想必/d|2
 接/v|1
 软件/n|10
 王道/n|1
 主线/n|2
 路上/s|2
 edittext/nx|2
 iframe-inlineframe/nx|1
 化子/n|1
 表/n|16
 快/a|1
 寻找/v|1
 题目/n|4
 投/v|1
 灯/n|1
 contextcontext/nx|9
 gbk/nx|1
 内存空间/nz|10
 img-/nx|1
 #define/nx|5
 宽窄/n|1
 咱们/rr|1
 高斯/nrf|4
 shift/nx|2
 一两句话/nz|1
 二话不说/vl|1
 漏洞/n|1
 ptu/nx|1
 最大化/v|7
 strlen/nx|6
 字面/n|1
 header/nx|2
 机器语言/gi|1
 charset/nx|15
 bpidata/nx|2
 replace/nx|3
 称为/v|7
 tablebasedlayout/nx|1
 参差/v|1
 就/d|208
 条/q|7
 现象/n|1
 傻瓜式/n|1
 Doptions/nx|1
 言/vg|1
 画/v|9
 x''-x'/nx|1
 xml/nx|11
 知/v|1
 getintent/nx|1
 建站/nz|1
 聊天/vi|3
 dialog/nx|12
 主体/n|1
 亲自/d|1
 httpentity/nx|1
 整个/b|11
 myproject/nx|5
 队列/n|3
 底下/f|2
 确/d|1
 咬牙/vi|1
 appid/nx|3
 推到/v|1
 util/nx|8
 排到/v|1
 apisdk/nx|1
 repository/nx|2
 信息/n|20
 海子/nr|1
 回/v|1
 多媒体/n|1
 alt/nx|2
 中文/nz|3
 文/ng|2
 single/nx|1
 listdelete/nx|1
 同名/vn|1
 计算机/n|17
 transaction/nx|4
 性能/n|1
 发出/v|2
 空闲/n|1
 stringentityse/nx|2
 告诉/v|2
 而已/y|5
 二者之间/nz|1
 复制/v|35
 简介/n|1
 推导/vn|9
 debug/nx|5
 推/v|2
 很多/m|27
 道路/n|2
 右面/f|2
 翻转/v|2
 256/m|5
 70/m|1
 上推/v|1
 借鉴/v|1
 乘/v|1
 书面/b|1
 人力/n|2
 misfirstinput/nx|3
 数据/n|99
 bios/nx|1
 mcursor/nx|4
 例外/vi|1
 x'/nx|2
 初始化/v|14
 minein/nx|1
 600/m|3
 logn/nx|2
 函数指针/nz|1
 xi/nx|4
 错误/n|28
 清晰/a|2
 importorg/nx|11
 theme/nx|1
 paramstring/nx|3
 行前/t|1
 身边/s|1
 bdo-bidioverride/nx|1
 周期/n|1
 吸引/v|2
 奈何/v|1
 34.76248664719169/m|1
 xmlframent_content/nx|1
 字符集/n|27
 同行业/b|1
 当年/t|6
 反向/f|1
 getdouble/nx|2
 知识点/nz|1
 大赛/vn|1
 编码/n|9
 divbutton/nx|4
 云/vg|4
 绕/v|1
 清除/v|11
 个人/n|3
 每当/p|1
 生成/v|24
 y/nx|23
 key/nx|9
 c/nx|69
 node/nx|1
 多/a]|1
 gpsdemo/nx|5
 最佳化/nz|2
 曲线/n|1
 参考资料/nz|2
 练习/v|1
 httpresponse/nx|7
 alert/nx|27
 cxyc/nx|1
 达到/v|3
 结果/n|23
 流行/v|1
 排除/v|1
 全局/n|8
 自动识别/nz|1
 gdal-data/nx|2
 hosts/nx|1
 dpresentflag_lockable_backbuffer/nx|1
 bi/nx|3
 不了/v|4
 getstatuscode/nx|1
 calendar/nx|1
 历史记录/nz|1
 simpledateformat/nx|1
 pilot/nx|1
 针对/p|3
 问到/v|2
 定义/n|83
 途中/s|1
 fq/nx|1
 stop/nx|1
 登录/v|1
 翁/ng|1
 asynctask/nx|1
 奇妙/a|1
 成/v|20
 挡/v|1
 onclick/nx|8
 机上/s|1
 example/nx|7
 二进制/n|2
 mybuf/nx|3
 因/p|4
 大于/v|1
 dispaly/nx|1
 已知/nz|1
 基本操作/n|4
 moudle/nx|1
 alpha_ny_nk/nx|3
 流/v|8
 指出/v|3
 htmlhtml/nx|15
 永远/d|3
 Dlistinsert/nx|1
 存储/vn|27
 少用/n|1
 地址/n|60
 x^tx/nx|2
 getid/nx|1
 角色/n|12
 均可/v|1
 过去/vf|2
 弄清楚/nz|1
 多数/a|4
 minn/nx|5
 中华人民共和国/ns|1
 过多/d|1
 4.1.3/m|1
 程度/n|2
 书写/v|1
 p-/nx|1
 16777216/m|1
 上屏/ns|6
 都是/nr|3
 转至/v|1
 投入/v|1
 可能/v|21
 何为/c|1
 程/n|1
 越界/vi|3
 无限/b|2
 睡/v|1
 behavior/nx|1
 再/d|37
 截图/vn|1
 阳光/n|1
 一大/n|1
 字段/n|1
 存取/vn|3
 startactivity/nx|2
 三者/r|2
 有/vyou|202
 敌人/n|1
 cocos/nx|5
 这样/rzv|42
 拟合/gi|6
 msysgit/nx|4
 充满/v|1
 波浪/n|2
 万物/n|1
 异端/n|1
 -inc/nx|1
 ~rect/nx|4
 三维/n|1
 255/m|1
 创立/v|1
 Dinitlist/nx|1
 bpdi/nx|2
 米都有/nr|1
 加工型/b|1
 愁/v|2
 gpsdemoandroid/nx|1
 大神/nz|1
 此外/c|4
 手机号码/nz|1
 抛/v|1
 经理/nnt|1
 故/c|2
 ztnzmz_n^tz_m/nx|1
 module/nx|1
 可以/v|238
 一段时间/nz|1
 得出/v|2
 移除/v|11
 并且/c|23
 所加/v|1
 回退/gi|1
 initlist/nx|1
 团/n|1
 上都/ns|2
 重命名/nz|1
 -b/nx|1
 大牛/nz|1
 绘制/v|24
 收入/n|1
 分别/d|15
 指着/v|1
 getsize/nx|2
 所以/c|45
 规划/n|9
 偏移/vn|7
 conman/nx|2
 表面/n|1
 settitle/nx|1
 年内/t|1
 填写/v|3
 器件/n|1
 这段/r|8
 以/p|31
 server/nx|1
 思绪万千/vl|1
 才能/n|3
 情况下/nz|25
 列/v|6
 民用/b|1
 外企/n|3
 defaulthttpclient/nx|1
 shakeanimation/nx|4
 处/n|7
 每秒钟/nz|1
 acitvitu_main/nx|1
 轮流转/nz|1
 上次/t|3
 匹配/vi|6
 gdalgdal/nx|1
 字符/n|24
 转化成/l|3
 列出来/v|1
 思路/n|1
 appthemeactivity/nx|1
 花絮/n|1
 根目录/n|2
 意思/n|10
 g_pd/nx|1
 区别/n|8
 数值/n|2
 致命/vi|1
 其实/d|24
 如同/v|1
 要/v|125
 啊/y|8
 ipv/nx|3
 挤/v|1
 冒号/n|1
 加/v|10
 维护性/n|1
 错误操作/i|1
 表现/v|2
 父/ng|19
 二元/b|2
 unable/nx|2
 完全/ad|8
 语/ng|1
 不如意/i|1
 恒/ag|2
 玩/v|8
 物理/n|2
 一对/mq|1
 详细/a|6
 multisamplequality/nx|1
 浏览/v|2
 cssbasedlayout/nx|1
 cast/nx|1
 灵魂/n|1
 抬起/v|1
 给/p|49
 动态内存/nz|1
 触发/v|7
 nynztnzn/nx|1
 程序逻辑/nz|1
 简洁性/gi|1
 主要/b|28
 初始条件/n|2
 浅/a|9
 起来/vf|7
 则/d|49
 ondestroy/nx|1
 knight/nx|2
 时能/nr|1
 泛华/nz|1
 0123456789/m|1
 小学/nis|1
 采集点/n|1
 彰显/v|1
 电脑/n|1
 cursormcursor/nx|1
 1.17/m|2
 moval/nx|5
 font-/nx|1
 奇异/a|4
 completionproposalpopup/nx|1
 应用/vn|14
 什么/ry|47
 callback/nx|11
 调整/vn|1
 Support/nx|2
 有时候/d|2
 basenum/nx|9
 icon/nx|1
 增强/v|1
 小小的/z|2
 中加/nz|1
 说起/v|1
 autocheckpointmap/nx|11
 时候/n|51
 前景/n|2
 不可/v|4
 手机/n|11
 生命周期/nz|4
 短/a|2
 伊昔/nr|1
 刀郎/nr|4
 当然/d|26
 申请/v|3
 上下文/n|4
 8888/m|1
 只有/c|14
 整体/n|1
 插进去/v|1
 具体/a|11
 书籍/n|2
 相同/a|22
 起点/n|3
 颇具/v|1
 周边/n|1
 syntax/nx|1
 77/m|1
 字型/n|3
 理念/n|1
 address-/nx|1
 刚/d|3
 exe/nx|4
 不尽相同/i|1
 或是/c|4
 center-/nx|1
 self/nx|2
 尽可能/d|2
 时刻/n|2
 jar/nx|18
 100000004/m|1
 也/d|153
 视频/n|11
 滑到/nz|1
 知道/v|23
 blockelement/nx|2
 名字/n|10
 render/nx|2
 能/v|31
 看看/v|9
 电子地图/gg|2
 回车/vi|1
 ctrl/nx|1
 getgpsinfo/nx|1
 硬件/n|2
 是/vshi|553
 地方/n|18
 原生/nr|1
 托管/vn|3
 梦想/n|2
 尺/q|1
 噪声/n|2
 href/nx|1
 回车/nr|1
 frame/nx|1
 下载工具/nz|1
 等号/n|1
 名校/n|1
 l/nx|50
 杂志/n|1
 subjectto/nx|1
 视/vg|1
 int_max/nx|1
 置于/v|2
 浮动/vn|5
 或/c|31
 翻身/vi|1
 非得/d|1
 讨厌/v|2
 语境/n|1
 GDAL/nx|1
 往往/d|4
 蓝图/n|20
 手心/n|1
 进步/vn|1
 DOM/nx|1
 interface/nx|1
 后继/v|2
 同类/n|1
 递增/vi|3
 部署/vn|2
 悄悄/d|1
 不见/v|2
 childnodes/nx|3
 假如/c|2
 json/nx|6
 无损/vi|1
 是因为/c|12
 @style/nx|1
 资讯/n|1
 新建/v|3
 阻止/v|6
 观测/vn|2
 750/m|1
 远景/n|2
 没了/v|1
 打扑克/nz|1
 当前/t|33
 操作/vn|47
 apn/nx|1
 非/b|10
 有错/a|1
 csslayout/nx|1
 长大/vi|1
 拖动/v|1
 住/vi|2
 dom/nx|15
 对话框/n|1
 clearlist/nx|1
 前往/v|2
 heightmeasurespec/nx|3
 时/qt|77
 女上司/nz|1
 这块/r|3
 func/nx|1
 不明/v|1
 2015.12.31/m|1
 句话/q|1
 不止/v|1
 10110000/m|1
 项里/nr|1
 arcgis/nx|1
 META-INF/nx|1
 明显/a|1
 放置/v|2
 #more-/nx|1
 y_nx_n^t/nx|3
 骑/v|1
 sizeof/nx|8
 signal_strength/nx|1
 公有/b|1
 对象/n|115
 text/nx|21
 no_connection/nx|1
 之间/f|20
 编译/v|11
 快捷键/n|2
 欧/b|1
 ins-/nx|1
 content/nx|4
 形成/v|2
 params/nx|2
 onclicklistener/nx|2
 然后/c|84
 沙哑/a|1
 一言难尽/vl|1
 reg/nx|2
 sb/nx|2
 to/nx|7
 维护/v|3
 extends/nx|7
 好玩/a|1
 country/nx|2
 上标/j|1
 maven/nx|2
 危害/vn|2
 总是/d|2
 delaytime/nx|8
 topy/nx|18
 角度/n|4
 tool/nx|2
 application/nx|1
 LICENSerror/nx|1
 不得不/d|1
 传来/v|1
 以上/f|12
 var/nx|28
 说明/v|15
 着/uzhe|8
 interchange/nx|1
 西伯尔特/nrf|1
 最低/a|2
 如何/ryv|18
 齐次/nz|1
 以前/f|8
 bxsi/nx|2
 只需/v|2
 靠/v|1
 镜面反射/gp|1
 getdevicecaps/nx|1
 vs/nx|4
 postdelayed/nx|1
 onpreexecute/nx|1
 yn/nx|19
 案例/n|1
 onactivityresult/nx|1
 组成/v|5
 想想/v|2
 设为/v|15
 各自/rr|1
 oncreate/nx|12
 锁定/v|1
 distributions/nx|1
 环/n|2
 privatestaticintnetcheck/nx|1
 英文/nz|3
 体会/v|1
 psourcerect/nx|1
 拉动/v|1
 猜到/v|1
 setbottomy/nx|1
 任性/a|2
 dvc/nx|2
 一起/s|6
 此时/r|21
 们/k|6
 ati/nx|1
 买来/v|1
 老师/nnt|4
 让/v|41
 拿出/v|1
 想好/v|1
 之前/f|20
 都/d|113
 延续性/n|2
 相比/vi|3
 imageloader/nx|1
 夸张/vi|1
 丢到/nz|1
 向右/d|2
 漫射/gp|1
 dependencies'/nx|1
 classrect/nx|5
 往年/t|1
 暂不/d|1
 双倍/n|1
 flexible/nx|1
 精/a|2
 cmc_m/nx|1
 跳动/vi|1
 id/nx|42
 封装/v|16
 log/nx|5
 setrightx/nx|1
 httpentityentity/nx|1
 getfragmentmanager/nx|1
 getcontent/nx|1
 ends/nx|1
 implements/nx|2
 建模/gi|2
 传给/v|4
 30/m|2
 破坏/v|1
 最重要/nz|2
 可能会/nz|8
 不在/v|3
 字母/n|5
 相应/vi|6
 proxy/nx|2
 出现/v|25
 古人/n|1
 至少/d|4
 与/cc|57
 测/v|1
 doordinary/nx|3
 家/q|4
 留言/n|1
 bssidisnull/nx|1
 xmlns/nx|1
 一些/m|50
 符/v|1
 那里/rzs|1
 跑题/vi|1
 最新/a|6
 task/nx|2
 1304/m|1
 removechild/nx|2
 引号/n|2
 切记/v|2
 象是/v|1
 subject/nx|4
 就是/v|134
 过往/vn|1
 blockquote-/nx|1
 解压/v|4
 struct/nx|4
 好处/n|4
 排序/vi|21
 u/nx|11
 mapstring/nx|1
 url/nx|1
 微信/nz|5
 _/nx|15
 整形/vn|4
 顶超/nr|1
 c/nx|1
 公式/n|3
 基本知识/nz|1
 相减/nz|1
 诞生/vi|2
 吃饭/vi|1
 31/m|3
 mode/nx|2
 矩阵/n|14
 hnpolice/nx|1
 displaylocation/nx|1
 参与/v|3
 centerx/nx|6
 alertdialogdialog/nx|2
 buttona/nx|1
 那怕/nz|1
 内心/n|2
 频度/n|1
 version/nx|3
 nynzn/nx|5
 setattr/nx|2
 相互关系/l|1
 paint/nx|26
 找着/nz|1
 每次/r|7
 以下/f|12
 编组/vi|2
 敏感/a|1
 剪下来/v|2
 1305/m|1
 有着/v|1
 直觉/n|1
 见过世面/l|1
 黑客/n|2
 绘图/vn|3
 length_short/nx|2
 footer/nx|2
 写/v|52
 顾名思义/vl|1
 loc/nx|2
 优先级/n|1
 不堪/v|1
 a^t_i/nx|1
 收费/vn|1
 释放/v|12
 上述/b|2
 骗/v|1
 160/m|1
 jsonarray/nx|1
 都是先/nr|1
 semantic/nx|1
 上界/n|6
 'tom'/nx|2
 盟/ng|1
 32/m|37
 贴出来/vn|2
 映射/vi|2
 hbm/nx|1
 道里/ns|1
 线段/n|1
 引起/v|1
 定位问题/n|1
 特别是在/l|1
 对于/p|44
 signature/nx|1
 藏/v|1
 小于/v|3
 buildtypes/nx|3
 彩蛋/nz|3
 相反/vi|1
 控制变量/gi|1
 target/nx|7
 奋斗/vi|1
 从上到下/nz|1
 创世/n|1
 容/v|1
 方面/n|3
 lca/nx|9
 而立/v|1
 几乎/d|1
 documentelement/nx|2
 最坏/gi|7
 所讲/c|1
 页/q|4
 site-packages/nx|1
 害怕/v|1
 ondetach/nx|1
 同样/d|5
 回调/gi|7
 过程/n|23
 真诚地/i|1
 getcolumnindex/nx|1
 生态/n|1
 and/nx|1
 pstr/nx|1
 检验/vn|2
 33/m|2
 友/ng|2
 天下为公/vl|1
 存放/v|7
 颠倒/v|1
 界/n|5
 locateelem/nx|1
 段/q|36
 btcheck/nx|2
 修复/v|1
 现在/t|24
 执行程序/gi|1
 image/nx|21
 几部/n|1
 顶/v|1
 增量/n|3
 民谣/n|1
 展望/v|2
 朋友圈/nz|1
 其次/c|3
 自行/d|4
 不会/v|19
 重载/vn|2
 这部/r|1
 妙/a|1
 高考/vn|2
 sid/nx|2
 ramcpu/nx|1
 secondactivity/nx|2
 许多/m|4
 s-/nx|1
 linux/nx|2
 效率/n|5
 歌者/nnd|1
 visible/nx|2
 等等等等/b|1
 x-x'/nx|1
 rightx/nx|18
 table-/nx|1
 https/nx|2
 之路/r|3
 打住/v|1
 getscreendispaly/nx|2
 link/nx|1
 pt/nx|1
 34/m|1
 其余/rz|2
 统一/vn|3
 示例/n|11
 bug/nx|3
 都挺/nr|1
 一蹴而就/vl|1
 标准型/gm|2
 utility/nx|4
 xn/nx|5
 1300/m|2
 解决方案/gi|2
 牢记在心/n|1
 不然/c|3
 first/nx|5
 到手/vi|1
 加载/v|16
 javascript/nx|1
 属性/n|54
 贡献/n|1
 u^t/nx|2
 正在/d|7
 StringBuilder/nx|1
 so/nx|3
 技术/n|15
 贴出/v|3
 分辨率/n|1
 ^t--/nx|2
 location_area_code/nx|1
 --files/nx|1
 交叉/vn|1
 idatabx/nx|1
 Intent/nx|1
 程序会/nr|1
 气场/nz|1
 置/v|2
 不爽/nz|5
 app_nameandroid/nx|1
 世界坐标/n|2
 true/nx|19
 varphi/nx|2
 后面/f|21
 替代/v|2
 越大/d|4
 character/nx|4
 单步/nz|1
 longitude/nx|2
 不懂/v|1
 单线程/gi|1
 注意/v|29
 描述性/n|1
 不一定/nz|1
 截获/v|1
 extensibledynamicobject/nx|1
 提升/v|4
 cdm/nx|4
 语音/n|1
 持久化/nz|1
 成立/vi|4
 e'/nx|1
 createelement/nx|2
 成功/a|9
 --a_m^t--/nx|1
 10100111/m|2
 关心/v|3
 最大值/gm|1
 必然/d|2
 哪家/r|1
 motionevent/nx|4
 不准/v|1
 不离/v|1
 东西/n|27
 取出/v|1
 hz/nx|2
 android-studio/nx|1
 targetsdkversion/nx|2
 连续不断/vl|1
 搞起/v|1
 dimens/nx|1
 安全/an|13
 初衷/n|1
 新创建/nz|2
 根本/a|2
 没法/v|1
 'lmlocationlocation/nx|1
 平时/t|5
 getchildcount/nx|2
 细分/vn|1
 之事/r|1
 百度/ntc|4
 解决不了/v|1
 分/qt|4
 惆怅/an|1
 正方形/n|2
 Dldm/nx|1
 图标/n|7
 alpha_ny_nz_n^tz_n/nx|1
 距离/n|4
 使得/vi|8
 如今/t|2
 绝大部分/mq|1
 最小/a|5
 项/q|9
 abcd/nx|1
 apply/nx|2
 后会无期/nz|1
 教学/vn|1
 有些/rz|7
 宽/a|11
 accountsid/nx|1
 物体/n|10
 alpha/nx|34
 studio/nx|10
 00000110/m|4
 像素/gi|2
 sprite/nx|1
 开篇/n|1
 头文件/nz|3
 记/v|1
 电视剧/n|1
 反之/c|3
 转/v|3
 求/v|12
 _umsg/nx|1
 atmu/nx|1
 error/nx|7
 getattribute/nx|5
 开发人员/n|6
 ~/nx|2
 h/nx|39
 translate/nx|1
 播放/v|8
 情况/n|24
 </nx|3
 '#ff/nx|2
 httpclient/nx|8
 httppost/nx|1
 strcpy/nx|1
 &/nx|2
 直观/a|2
 板砖/nz|2
 规范/v|5
 遵循/v|3
 加油/vi|1
 4.44/m|3
 就是说/c|1
 视力障碍/nhd|1
 啊/y]|1
 modes/nx|1
 实际上/d|4
 提到/v|4
 最优/ad|1
 无情地/i|1
 下来/vf|6
 preferapn/nx|1
 32768/m|1
 辜负/v|1
 目录/n|14
 ^dx_/nx|3
 器/ng|3
 红框/n|2
 捕获/v|1
 函数/n|136
 导入/v|10
 32767/m|2
 句柄/gi|1
 亲爱的/n|1
 互相/d|1
 龙生九子/i|1
 电影/n|2
 全屏/n|7
 实现/v|49
 搜集/v|1
 感兴趣/a|1
 substring/nx|2
 顶尖/b|1
 undefined/nx|11
 mercer/nx|1
 rcp/nx|2
 小写字母/nz|1
 intrect/nx|1
 连线/v|2
 gesturepoint/nx|29
 嗓音/n|1
 mmsystem/nx|1
 构造方法/gi|4
 一下/m|52
 参看/v|1
 00100000/m|1
 exclude/nx|10
 550/m|1
 英文名/nz|1
 差不多/al|4
 件/q|4
 原有/v|2
 出处/n|1
 versionname/nx|1
 自由自在/al|1
 来自/v|2
 123456789101112131415161718192021222324252627/m|1
 bundle/nx|6
 擎/v|1
 爱情/n|3
 最少/d|1
 39/m|1
 假想/b|1
 讲/v|14
 严谨/a|2
 rgb/nx|3
 十分相似/nz|1
 classpath/nx|2
 无论/c|3
 主办/v|1
 所有人/n|1
 技术人员/nnt|1
 rho/nx|6
 ndktest/nx|2
 Study/nx|1
 框框/n|1
 strlen/nx|1
 getparams/nx|5
 想干什么/l|1
 利/n|1
 alpha_n>/nx|1
 几组/nz|1
 -g/nx|1
 外/f|7
 数据总线/gi|1
 使/v|19
 zi/nx|1
 展示/v|2
 attach/nx|1
 黯淡/a|1
 一般来说/vl|3
 佩服/v|1
 行动/vn|1
 认为/v|8
 主流/n|1
 800/m|3
 价/n|4
 作家/nnt|1
 bin/nx|1
 无法/v|10
 无/v|11
 分隔线/nz|1
 异常/a|2
 仓库/n|9
 翻/v|2
 一会/m|1
 统计/vn|3
 有人/r|3
 钱钟书/nr|1
 特征/n|17
 一句话/l|2
 @overridepublicvoidonclick/nx|1
 处理函数/n|3
 invalidate/nx|6
 activity_check/nx|1
 区/n|9
 完了/vi|1
 滞留/v|1
 相对路径/nz]|1
 setmeasureddimension/nx|1
 仅仅/d|6
 研究/vn|4
 等级/n|1
 粗体/nz|2
 特性/n|4
 tt-/nx|1
 进位/v|1
 拿着/vf|1
 长安/ns|1
 bminyn/nx|1
 年轻/a|2
 原先/d|1
 nx_d/nx|1
 type/nx|12
 堆/v|7
 画笔/n|3
 但愿/v|1
 迟钝/a|1
 刷新率/nz|3
 align/nx|4
 排起来/v|1
 学院/nis|2
 鹰眼/nz|1
 controller/nx|1
 思考/vn|3
 sregreg/nx|1
 软件设计/nz|1
 copied/nx|2
 洗衣服/n|1
 成名/vi|2
 addeventlistener/nx|13
 xff/nx|1
 警告/vn|1
 共有/v|1
 force/nx|1
 JNI/nx|1
 别/d|3
 signed/nx|6
 中央/n|1
 时会/n|1
 左右/f|3
 以此/d|1
 zxing/nx|1
 model/nx|5
 看见/v|1
 买/v|1
 适配/nz|3
 网页/n|10
 	x/nx|1
 想成/v|1
 取代/v|2
 bxdiidata/nx|2
 这/rzv|136
 xmpp/nx|1
 会话/v|1
 希尔/nrf|6
 response/nx|6
 没准/d|1
 过来/vf|2
 设置/v|84
 has/nx|10
 手指/n|6
 -chall/nx|1
 ptr/nx|1
 既/c|1
 组件/n|5
 只不过/d|4
 return/nx|41
 嗦/x|2
 httpresponsehttpresponse/nx|1
 fmod/nx|12
 可比/v|1
 元素/n|104
 balance/nx|1
 冲突/vn|4
 下面/f|52
 识别/vn|5
 位移/v|2
 消息/n|28
 千万/m|2
 bpidatasi/nx|1
 不说/c|2
 next_e/nx|1
 废话/n|6
 乱/d|1
 数组/n|22
 总称/n|1
 exit/nx|1
 中所/j|1
 其中/rz|16
 library/nx|1
 -x^/nx|1
 anroid/nx|1
 removenode/nx|2
 规模/n|2
 实例/n|18
 耐心/a|1
 idlevim/nx|1
 packagingoptions/nx|1
 createdevice/nx|2
 更/d|18
 年年/d|1
 年轻人/n|1
 前缀/n|2
 诸如/v|1
 侬/ng|1
 setsotimeout/nx|2
 checkedfail/nx|4
 mov_x/nx|4
 折/vi|1
 getstringextra/nx|1
 bundlesavedinstancestate/nx|1
 safe_relese/nx|1
 映像/nz|5
 叫法/n|1
 execution/nx|1
 啥/ry|7
 trick/nx|1
 体系/n|2
 问题/n|133
 ge/nx|17
 码/v|4
 getcenterx/nx|8
 活儿/n|1
 DAloha/nx|1
 对了/vl|1
 ii/nx|2
 键盘/n|5
 刚好/d|2
 street_number/nx|2
 继续/v|2
 哪些/ry|2
 睛/ng|1
 界面/n|14
 学习心得/n|3
 n&/nx|6
 越高/d|2
 del-/nx|1
 胳膊/n|2
 编辑器/n|9
 科班出身/vl|1
 而言/uls|1
 截取/v|2
 屏幕/n|21
 q/nx|16
 多/a|61
 float/nx|4
 getcontentresolver/nx|1
 先写/nz|1
 路要/nr|1
 偏差/n|1
 程序员/nnt|2
 找到/v|17
 关联/vn|3
 insertbefore/nx|1
 长度/n|12
 title_activity_main/nx|1
 ein/nx|2
 机器码/n|3
 320/m|1
 最优化/gm|4
 概念/n|3
 挺/d|3
 左/f|1
 随着/p|2
 水平/n|8
 gesture_container/nx|2
 else/nx|18
 telephony/nx|3
 1.0/m|1
 咬定青山不放松/l|1
 method/nx|1
 降为/v|1
 aehds/nx|1
 失败/vi|3
 总共/d|1
 做为/v|2
 jsonobjectholder/nx|4
 通用寄存器/gi|1
 publicgetlocation/nx|1
 提示信息/n|2
 分明/a|1
 set/nx|1
 斜体/n|1
 张比/nr|2
 截/v|2
 罗素/nrf|2
 往/p|7
 alpha_my_ny_mz_n^tz_m-/nx|1
 孩子/n|1
 等等/udeng|3
 lock/nx|2
 getclass/nx|2
 心态/n|4
 哪/ry|3
 同行/n|1
 准备/v|6
 mainactivityandroid/nx|1
 GPS/nx|1
 右侧/f|2
 entity/nx|3
 机器学习/gi|2
 你们/rr|2
 logs/nx|2
 溢出/v|48
 a-/nx|1
 又/d|30
 对象/n]|1
 扫描/vn|2
 sourcesets/nx|1
 getlooper/nx|1
 Win/nx|1
 bf/nx|1
 ynymztnzm/nx|1
 降低/v|1
 感知机/gb|1
 自乐/a|1
 博大精深/vl|1
 0.3/m|1
 cs/nx|7
 倍/q|1
 很长/d|1
 分布/vi|2
 cellid/nx|1
 雪/n|2
 哲学/n|1
 老/a|6
 本身/rz|5
 zyp/nx|2
 份/q|7
 满脸/d|1
 留/v|1
 追/v|1
 密码/n|29
 论/v|1
 密/a|1
 ^t/nx|5
 可供/v|1
 标/v|1
 项要大/nr|1
 伪指令/n|3
 程序中/nr|1
 嵌入式/gi|2
 轴/n|5
 想要/v|6
 放到/v|8
 其它/rz|5
 前途/n|1
 uriuri/nx|1
 西塔/nrf|1
 一类/b|2
 !}}|1
 inject/nx|3
 避免/v|4
 再来/d|3
 begin/nx|13
 流畅/a|1
 netcheck/nx|1
 认证/vn|3
 着急/a|1
 少不经事/l|1
 授权/v|1
 快要/d|1
 限制/vn|9
 模块/n|7
 到/v|111
 十/m|1
 死循环/nz|2
 原点/n|5
 4.4.7/m|1
 cite-/nx|1
 红线/n|1
 上有/v|1
 -u/nx|1
 干/v|13
 setlongitude/nx|1
 前辈/n|1
 平台/n|4
 预/d|1
 女朋友/n|1
 dir-/nx|1
 完整/a|8
 所有/b|26
 占用/v|2
 alpha_ny_n/nx|3
 高次/nr|2
 真实/a|2
 endscene/nx|1
 @string/nx|2
 127/m|1
 aid/nx|7
 建/v|1
 粗暴/a|1
 操作步骤/nz|1
 法/n|3
 网络/n|10
 下界/n|4
 首/q|2
 路归路/nz|1
 仿/v|1
 总线/n|1
 向量/n|6
 滚动/v|1
 pair/nx|18
 舍友/nz|2
 考/v|1
 撕裂/v|1
 演化/vi|1
 容器/n|6
 get/nx|4
 除/p|2
 kernel/nx|21
 谷歌/ntc|2
 干货/nf|1
 res--layout/nx|1
 该/rz|37
 复杂性/n|14
 右手/n|1
 obj/nx|7
 自定义/nz|12
 setregion/nx|1
 完美/a|2
 尝试/v|1
 direct/nx|4
 visual/nx|1
 自由/a|1
 作文/n|1
 ①/m|1
 碎/a|1
 input/nx|6
 80/m|4
 128/m|3
 十分/d|2
 时间/n|44
 getsystemservice/nx|3
 help-about/nx|2
 margin/nx|16
 主调/nz|1
 runnable/nx|2
 保护/vn|1
 --------------/nx|1
 本质/n|2
 logo/nx|3
 帮助/v|12
 早/a|1
 图/n|24
 记得/v|3
 必有近忧/nz|1
 checkedsuccess/nx|4
 onactorbeginoverlap/nx|1
 矩形/n|9
 mnc/nx|2
 sdk/nx|19
 ios/nx|1
 httpconnectionparams/nx|5
 max_len/nx|1
 CollShell/nx|1
 1000/m|9
 千/m|1
 吾/rr|1
 的/ude1]|1
 计算机语言/gi|1
 维/b|17
 据说/v|1
 整型/nz|28
 activity_second/nx|1
 压力/n|1
 z/nx|19
 d/nx|120
 步骤/n|8
 ②/m|1
 那句话/nz|2
 versioncode/nx|1
 简述/v|1
 yaml/nx|1
 自身/rr|7
 延伸/v|1
 客户/n|7
 对此/d|1
 用法/n|3
 setlayoutparams/nx|2
 咬/vi|1
 泰勒/nrf|1
 也好/y|1
 多态性/gb|1
 科学家/nnt|2
 双/q|5
 文章/n|3
 证明/v|2
 做人/vi|1
 cregularization/nx|1
 有用/a|1
 原版/n|1
 title/nx|24
 不等号/n|3
 疑问/n|2
 app/nx|12
 设/v|3
 款/q|8
 fe/nx|1
 getcid/nx|1
 商/vg|1
 啦/y|2
 提示框/n|3
 方法/n|93
 需求/n|5
 发现/v|20
 提供/v|20
 服务器/n|2
 者/k|3
 公众/n|2
 FMOD/nx|1
 不免/d|1
 多种/m|4
 prime/nx|6
 炮弹/n|1
 不长/v|2
 性/ng|2
 旨在/v|1
 左侧/f|1
 跟/p|13
 n_/nx|6
 defaultbuildtype_decorated'/nx|1
 果然/d|1
 高楼大厦/n|1
 别怪/nz|1
 exec/nx|1
 qp/nx|11
 duplicate/nx|1
 渐进/v|5
 types/nx|2
 产业/n|1
 可持续性/n|1
 126/m|1
 允许/v|3
 mid/nx|3
 pc/nx|1
 图/n]|1
 format/nx|1
 notification/nx|1
 苍/ag|1
 打听/v|1
 ol/nx|1
 追求/v|3
 解决办法/n|1
 americanstandard/nx|1
 minimize/nx|4
 音乐/n|3
 match/nx|2
 指令/n|43
 action_up/nx|1
 一点/m|7
 导出/v|7
 lac/nx|2
 某些/rz|2
 迷迷糊糊/z|1
 transparent/nx|2
 墙/n|1
 度过/v|1
 公积金/n|1
 无需/v|2
 改变/v|19
 符号/n|17
 嗯/e|1
 最终/d|2
 二维码/nz|1
 nynztnz/nx|1
 小狗/n|1
 兄弟/n|1
 顾此失彼/vl|1
 也就是说/l|4
 layout/nx|5
 下次/t|2
 rander/nx|1
 步中/nr|1
 快乐/a|1
 build/nx|6
 微软/ntc|3
 mtexttip/nx|8
 explorer/nx|1
 layout_height/nx|1
 得以/v|1
 developer/nx|1
 新窗口/nz|1
 123/m|3
 文本/n|14
 新增/v|4
 冒泡排序/gi|3
 灰色/n|1
 相/d|6
 散/v|5
 被迫/d|1
 它/rr|88
 layout_/nx|1
 vertex/nx|2
 所处/nz|1
 document/nx|24
 gdal_data/nx|1
 发展前景/l|1
 学好/v|1
 例/n|11
 痛点/n|1
 指代/n|1
 初学者/n|4
 sscs/nx|1
 bxsids/nx|1
 连续/a|4
 序列/n|2
 好办/nz|2
 最好/d|9
 怎样/ryv|5
 自动化/vn|2
 为了/p|22
 publicstaticfinalintdo_/nx|1
 多长/n|1
 差/a|5
 伟大/a|1
 level/nx|3
 说不出/v|1
 位置服务/n|1
 花/n|2
 overread/nx|1
 讨论/v|6
 流程/n|3
 非常/d|10
 养家糊口/nz|1
 javascript/nx|4
 豆腐/nf|1
 呗/y|1
 很/d|46
 踏上/v|1
 inline-block/nx|1
 用到/v|9
 记录下来/l|2
 没看/v|1
 clone/nx|2
 汉字/n|1
 升/v|1
 returncount/nx|2
 另/rz|8
 主页/n|1
 孤单/a|1
 -all/nx|7
 变换/v|10
 少量/mq|1
 gcl/nx|2
 calloc/nx|5
 标记/n|5
 看下/v|1
 cpu/nx|10
 覆/vg|3
 左手/n|1
 a^b/nx|2
 暂且/d|1
 推荐/v|4
 bitmap/nx|7
 显卡/gi|13
 红遍/a|1
 写到/v|2
 setattribute/nx|2
 safemultiply/nx|1
 开/v|11
 出没/vi|1
 转换成/i|2
 打算/v|3
 onactorendeoverlap/nx|1
 导致/v|15
 gamecube/nx|1
 曾/d|1
 柄/ng|4
 HTMLhtml/nx|1
 查找/v|5
 stencil/nx|1
 360/m|1
 熟练/a|1
 0699/m|1
 传统/n|2
 xxx/nx|6
 start/nx|1
 fragmenttransaction/nx|3
 贴到/v|1
 复习/vn|2
 自信/a|1
 发行版/v|1
 框内/nz|1
 Error/nx|1
 temp/nx|1
 解里/nr|1
 声音/n|2
 成绩/n|1
 d_n/nx|6
 那个/rz|27
 准确/a|1
 优化/v|15
 桥归桥/nz|1
 刷/v|1
 西南/ns|1
 解释一下/i|1
 完/vi|5
 'this/nx|7
 付之东流/vl|1
 南京/ns|1
 -jar/nx|1
 uri/nx|3
 型/k|6
 query/nx|1
 y_n/nx|18
 好久/mq|2
 privatealertdialogdialog/nx|1
 可选/v|3
 设计/vn|20
 命令/n|13
 栏/n|4
 影后/n|1
 20161/m|1
 不对/a|2
 原始/a|1
 86/m|7
 早已/d|1
 载/v|1
 发/v|2
 toplevel/nx|1
 缩写/n|3
 patternheight/nx|7
 form/nx|1
 地形/n|1
 人员/n|3
 归纳/v|1
 韩寒/nr|3
 发挥作用/n|1
 全面/ad|1
 解原/nr|1
 应付/v|1
 写法/n|5
 demo/nx|14
 翻译/v|3
 ~transaction/nx|1
 setmessage/nx|1
 审视/v|1
 就行了/l|3
 没有/v|87
 常用/a|13
 怎么/ryv|22
 即可/v|14
 下列/b|2
 不好意思/a|1
 脚本语言/nz|1
 红色/n|3
 控制权/n|1
 涨工资/n|1
 感谢/v|1
 大部分/n|2
 一半/mq|2
 gcc/nx|4
 视为/v|1
 bkernel/nx|1
 small-/nx|1
 教程/n|4
 say/nx|1
 弹出/vf|6
 靠谱/nz|7
 ongesturecodeinput/nx|4
 除外/vi|1
 阶段/n|2
 超出/v|1
 r^/nx|1
 最/d|13
 名叫/v|1
 喜欢/vi|11
 节省/v|3
 bad/nx|1
 篇/q|17
 u-/nx|1
 movax/nx|1
 已/d|7
 留给/v|2
 爱/v|3
 ogr/nx|1
 point/nx|16
 alpha_n-/nx|1
 gsm/nx|1
 m/nx|29
 既定/b|1
 加上/v|15
 todoauto-generatedcatchblocke/nx|1
 javaee/nx|2
 returndo_/nx|1
 country_code/nx|2
 bit/nx|2
 编程语言/gi|1
 前提/n|2
 大/a|31
 一模一样/al]|1
 custom/nx|1
 别的/rzv|3
 org/nx|9
 具体操作/l|3
 最近/t|10
 选项卡/nz|4
 著名/a|1
 as/nx|1
 已是/d|1
 超过/v|7
 弹性/n|2
 设计模式/nz|1
 graph/nx|1
 时有/d|3
 慢慢/d|1
 dn/nx|2
 httphostproxy/nx|1
 跳过/v|1
 ee/nx|1
 setstyle/nx|2
 开头/n|2
 欣赏/v|1
 jsonobjectdata/nx|2
 大量/m|7
 指令/n]|1
 资本/n|2
 gettriggercharacters/nx|1
 run/nx|3
 rectfun/nx|1
 而且/c|12
 商业用途/n|2
 并用/vi|1
 有穷性/n|2
 圆/v|2
 右键/gi|4
 比如/v|24
 big-/nx|1
 游标卡尺/gp|1
 代码段/nz|3
 贴图/n|1
 生活/vn|4
 sign/nx|6
 搭建/v|4
 被除数/n|1
 mynymztnzm/nx|1
 里边/f|1
 rest/nx|1
 提/v|1
 Dialog/nx|1
 不但/c|1
 转化/v|2
 优劣/n|1
 花无百日红/nz|1
 三个点/nz|1
 零/m|5
 刚刚/d|7
 传送/v|2
 manytomany/nx|1
 setbounds/nx|2
 线性/n|12
 抱着/v|1
 弄/v|2
 交互/b|1
 string/nx|41
 malloc/nx|1
 怕/v|1
 client/nx|3
 不是/c|32
 卫星通信/nz|1
 选/v|7
 转移/v|1
 underset/nx|43
 恢复/v|1
 监听/vn|2
 势必会/n|1
 自动/d|24
 @param/nx|9
 opengl/nx|1
 每天/r|1
 画面/n|6
 HTML/nx|1
 通路/n|1
 岗位/n|1
 勾选表/nr|1
 A/nx|2
 a_m^tu/nx|1
 块状/n|1
 可能性/n|1
 略/d|5
 全文/n|1
 vim/nx|2
 采用/v|7
 出/vf|16
 free/nx|10
 哦/e|1
 支持/v|22
 环境/n|12
 getelem/nx|2
 勾开/nr|1
 statemobile/nx|1
 还有/v|16
 连接/v|4
 up/nx|2
 公里/q|1
 首先/d|38
 再写/v|4
 玩儿/v|1
 疙瘩/n|1
 分段/vd|1
 脑海/n|1
 android-butterknife-zelezny/nx|1
 珍爱/v|2
 valueof/nx|3
 数学模型/gm|2
 直至/v|1
 缩进/gi|1
 深/a|7
 notice/nx|2
 分配内存/n|2
 0/m|200
 定位/vn|27
 为止/u|3
 提交/v|2
 分享/v|6
 论坛/n|1
 试着/v|1
 更新/v|11
 那份/r|1
 正则表达式/gi|2
 挡不住/v|1
 简洁/a]|1
 减去/v|1
 获取/v|29
 其/rz|22
 hr-/nx|1
 跨/v|1
 离开/v|4
 language/nx|2
 价值/n|1
 左下角/nz|1
 other/nx|7
 stringbuilder/nx|8
 文档/n]|1
 越多/ad|2
 独立/a|5
 语法错误/nz|3
 自适应/gi|1
 returnno_connection/nx|1
 listempty/nx|1
 display/nx|7
 dmultisample_none/nx|1
 随性/nz|1
 实质上/nz|1
 滑动/vi|8
 嵌套/v|2
 samples/nx|1
 努力/ad|1
 待/vi|2
 职业规划/nz|1
 取/v|9
 at/nx|2
 自然数/n|2
 用户名/n|2
 getchildat/nx|2
 密切相关/v|1
 跟错/nz|1
 cb/nx|1
 图元/n|1
 httpmime-/nx|1
 cx/nx|6
 太/d|10
 1/m|514
 getaction/nx|1
 官方网站/nz|2
 包括/v|14
 appendchild/nx|3
 in/nx|18
 低位/n|4
 javascriptfunction/nx|6
 layoutparams/nx|5
 少年/n|1
 用于/v|20
 一二三/m|1
 gesturecallback/nx|6
 emacs/nx|1
 大发/nz|1
 一部分/mq|4
 目标/n|20
 childnode/nx|3
 native/nx|1
 习惯/n|2
 li/nx|6
 有效/a|4
 小心/a|7
 第一时间/nz|1
 有可能/nz|4
 perimer/nx|1
 资源下载/ns|1
 telephonymanager/nx|2
 addchild/nx|2
 车载/b|1
 节点/n|18
 工具/n|13
 下标/n|1
 40/m|2
 今夕何夕/nz|1
 直线/n|1
 读书笔记/nz|4
 防范/vn|1
 fragments/nx|1
 省/n|1
 两步/n|1
 象帝/nr|1
 程序猿/nr|4
 关中/ns|1
 受/v|2
 上下/f|4
 xffffffff/nx|2
 围城/n|1
 地球/ns|2
 nextelem/nx|1
 2/m|381
 构造类型/n|1
 isinputpassvalidate/nx|2
 sqrt/nx|5
 形状/n|1
 共享软件/gi|1
 连贯性/n|1
 director/nx|1
 按照/p|8
 inputcode/nx|9
 每/rz|6
 变/v|5
 这段话/l|1
 年龄/n|4
 autodepthstencilformat/nx|1
 鼠标/n|5
 第二/mq|31
 刚学/nr|1
 完善/v|2
 进来/vf|2
 一同/d|1
 cid/nx|1
 之类/rz|3
 鼓励/v|1
 privatestatichttpresponsedoapn/nx|1
 门/n|7
 8632/m|1
 得到/v|34
 好几/mq|2
 供/vi|2
 西红柿/nf|1
 方式/n|33
 怒/vg|1
 disass/nx|1
 例如/v|16
 中止/v|1
 ascript/nx|2
 出路/n|1
 讲解/v|1
 下图/n|6
 总结/v|12
 assume/nx|1
 数据包/n|2
 3/m|189
 精确/a|3
 事项/n|1
 cpp/nx|9
 @overrideprotectedstringdoinbackground/nx|1
 用途/n|1
 不涨/v|1
 向下/vf|2
 android/nx|48
 二分/v|2
 execute/nx|3
 赛车手/nnd|1
 History/nx|1
 putextra/nx|2
 ndk/nx|6
 瞬息万变/vl|1
 bxsiidata/nx|1
 test/nx|2
 绝对/d|2
 划分/v|1
 成长/vi|1
 更为/d|1
 stl/nx|1
 v/nx|11
 朝闻/n|1
 物以希为贵/nz|1
 intmnc/nx|1
 textutils/nx|2
 规则/n|3
 指标/n|3
 nodetype/nx|1
 result/nx|18
 造成/v|5
 呢/y|49
 progressdialog/nx|1
 cure_e/nx|2
 nresp/nx|3
 2.8/m|1
 1195644309/m|1
 三角形/n|2
 大体/d|1
 4/m|83
 setcolor/nx|4
 即将/d|2
 左移/gi|1
 困扰/v|1
 绝对值/n|1
 主/ag|7
 fps/nx|1
 getstate/nx|2
 time/nx|1
 listinsert/nx|2
 混合/vn|2
 人手/n|1
 过/uguo|33
 yny_n/nx|1
 武器/n|6
 getchildnode/nx|2
 王爽/nr|8
 月/n|2
 code-/nx|1
 onattach/nx|2
 getconnectioninfo/nx|2
 input-/nx|1
 借/v|2
 样式/n|1
 演示/vn|1
 layout_xxx/nx|1
 june/nx|4
 patternpressed/nx|9
 null/nx|63
 GPS/nx|1
 视频教程/nz|1
 2.5/m|4
 getelementbyid/nx|15
 prepare/nx|1
 mobile/nx|1
 判断/v|19
 面向/v|1
 了/ule|383
 蹶/g|1
 5/m|43
 label/nx|2
 劈柴/n|1
 后果/n|1
 比/p|21
 内部/f|2
 arraylistpairgesturepoint/nx|1
 不断/d|6
 Dpdm/nx|1
 正负/b|1
 兴趣/n|3
 高德/nz|1
 array/nx|26
 做好/v|1
 去/vf|39
 数/n|11
 没关系/vl|2
 gdb/nx|1
 角度看/v|1
 真棒/nz|1
 面临/v|1
 无论是/c|1
 单元/n|8
 headbodyscript/nx|1
 魏经理/nr|1
 随机存取/gi|1
 挑战/vn|2
 center/nx|1
 标识/n|3
 ynymztnzmq_/nx|2
 最佳/z|9
 工作/vn|32
 调式/n|1
 3.0/m|2
 rl/nx|2
 产生/v|13
 6/m|54
 doverificationcode/nx|1
 不具备/v|1
 白/a|1
 说完/v|1
 特点/n|2
 ^kt_ie_i/nx|5
 包装/n|1
 getadapteridentifier/nx|1
 一条线/nz|1
 方式如/nr|1
 大学毕业/v|1
 updatecodelist/nx|3
 签名/vi|3
 上传/v|8
 辈/n|1
 q_/nx|1
 20151231/m|2
 bxidata/nx|2
 phonenum/nx|1
 xx/nx|6
 重点/n|2
 此类/r|1
 不为/c|3
 一/m|158
 接受/v|3
 收获/n|5
 ecf/nx|1
 入门/vi|5
 共患难/nz|1
 新手/n|3
 讲完/v|1
 bla/nx|3
 混/v|1
 设备/n|23
 反应/vn|1
 item_goods/nx|1
 链式/nz|1
 rho>/nx|1
 mac_address/nx|1
 最初/d|1
 androidconfig_impl/nx|1
 参考/vn|9
 @overrideprotectedvoidonpreexecute/nx|1
 fsoundapi/nx|1
 专门/d|2
 main/nx|2
 7/m|11
 额外/b|1
 事务/n|2
 Vector/nx|2
 磁盘/n|1
 室内/s|4
 总之/c|5
 两侧/f|1
 p^tu/nx|3
 引入/v|5
 适当/a|2
 getentity/nx|1
 从新/d|3
 split/nx|2
 再举/nz|1
 样本空间/gm|1
 稀缺性/nz|3
 __rpc__in_range/nx|1
 很高/d|6
 bb/nx|3
 路/n|2
 游戏/n|40
 支撑/v|2
 bx/nx|21
 相近/a|1
 点/qt|92
 中间/f|7
 meta-inf/nx|1
 实时/n|1
 getimage/nx|1
 懵懂/v|1
 es/nx|2
 教科书/n|1
 灰烬/n|2
 更是/d|1
 fixed/nx|2
 启用/v|1
 本来/d|4
 洇/vi|1
 重视/v|2
 getsupportfragmentmanager/nx|2
 coding/nx|2
 提示/v|19
 前几次/i|1
 ynymk/nx|1
 ie/nx|2
 学习/v|38
 2.4/m|4
 开始/v|32
 camera/nx|1
 8/m|47
 线路/n|1
 本次/r|1
 哇哈哈/nz|1
 intlac/nx|1
 环境变量/nz|1
 见解/n|2
 失望/a|1
 怯弱/a|1
 消耗掉/l|1
 瓦/n|1
 注册/vn|14
 归结为/v|1
 end/nx|15
 范围/n|12
 需要/v|114
 进入/v|7
 fun/nx|3
 今后/t|1
 树形/n|2
 拷贝/n|34
 productflavor_impl/nx|1
 timeline/nx|1
 注/v|8
 不合/v|1
 关键/n|2
 中的/v|63
 说话/vi|1
 随调/nz|1
 setgesturelockactivity/nx|17
 net/nx|4
 管理/vn|10
 确定/v|9
 笑话/n|1
 凝聚/v|1
 独担/v|1
 合理/a|1
 高于/v|3
 问/v|5
 随机/b|3
 说什么/nz|2
 纹理/n|7
 略有不同/i|1
 safeint/nx|1
 两条线/n|1
 哈哈/o|4
 ^_^/nx|1
 缓冲区/n|29
 焦点/n|1
 年/qt|27
 拉/v|2
 编译器/n|28
 菜鸟/r|1
 售后/vi|1
 subcx/nx|1
 吭哧/o|2
 小说/n|2
 太晚/d|3
 能否/v|1
 变量/n|30
 视野/n|1
 样子/n|2
 大小/n|20
 保留/v|2
 遍历/gi|5
 kkt/nx|4
 经历/n|2
 凤凰/ns|1
 9/m|22
 读到/v|1
 式/k|25
 youtube/nx|1
 1.7/m|1
 这时候/rzt|4
 程控/b|1
 叫/vi|6
 i/nx|123
 事/n|2
 '/nx|16
 buffer/nx|1
 65000/m|1
 其他/rzv|29
 符合/v|3
 照着/p|1
 新的/a|9
 原样/n|1
 言归正传/vl|1
 早晚都是/n|1
 第/mq|68
 什么事/nz|2
 感受到/nz|1
 cell_id/nx|1
 gis/nx|2
 七/m|1
 奇怪/v|1
 packagecom/nx|3
 present/nx|1
 黄黄的/n|1
 行业/n|3
 谢天谢地/vl|1
 系统/n|18
 同一时间/nz|1
 创建对象/n|1
 kbd-/nx|1
 java/nx|23
 github/nx|13
 通讯录/n|1
 region/nx|2
 需/v|3
 2.1/m|1
 notice'/nx|1
 稍微/d|3
 x''/nx|1
 这份/r|1
 apputil/nx|2
 相当/d|4
 整/v|1
 特别注意/i|1
 中会/j|3
 再次/d|1
 ulscript/nx|1
 有点儿/r|1
 做出/v|1
 next/nx|2
 左上角/nz|5
 超级/b|1
 二/m|21
 分类/vn|4
 类别/n|2
 型式/n|1
 层次/n|1
 妹纸/nz|2
 后者/rzv|1
 析/vg|7
 上式/b|3
 as-source/nx|1
 parse/nx|1
 绿色/n|3
 尾部/n|3
 ynynxtn/nx|3
 蜘蛛网/n|1
 bouncelight/nx|1
 apk/nx|1
 include/nx|6
 强大/a|8
 存到/v|1
 视角/n|1
 王晓东/nr|1
 憨憨的/z|1
 这么些/rz|1
 带来/v|1
 const/nx|4
 dl-/nx|1
 auth/nx|1
 setter/nx|1
 相信/v|7
 简直/d|1
 animationutils/nx|2
 实/ad|8
 开源/v|1
 looper/nx|10
 尤其/d|4
 头/n|2
 先后/d|1
 license'/nx|1
 段落/n|2
 正常/a|3
 可变/vn|4
 改善/v|1
 控制能力/n|1
 devtype_hal/nx|1
 坚信不疑/i|1
 加密/vn|1
 测试/vn|12
 够不够/v|1
 右下角/f|2
 1.5/m|1
 ctrlg/nx|1
 private/nx|63
 @overridepublicvoidoncreate/nx|1
 发送/v|4
 网络连接/nz|1
 个字符/n|1
 dos/nx|3
 编程/vn|24
 setnum/nx|1
 pointstart/nx|2
 夕阳/n|1
 上去/vf|1
 bxdi/nx|2
 调试/v|1
 承认/v|1
 天/qt|1
 负责/v|4
 字/n|7
 贫困/a|1
 最大/gm|24
 message/nx|1
 使用者/n|3
 看/v|38
 明确/a|2
 余烟/nr|1
 困难/an|2
 说出/v|1
 垂直/vd|1
 pdirtyregion/nx|1
 bpsiss/nx|1
 开辟/v|4
 于/p|15
 请求/v|5
 不同/a|29
 动态库/nz|1
 public/nx|65
 派生/v|1
 缺陷/n|1
 保证/v|3
 完一次/nr|1
 y_ny_mk/nx|1
 不必/d|7
 o~/nx|4
 activation/nx|1
 SVM/nx|2
 编号/n|1
 带着/vn|1
 all/nx|1
 定制/n|1
 mgesturecontainer/nx|4
 ram/nx|1
 地/ude2|13
 md/nx|1
 不早了/l|1
 寻址/gi|2
 居于/v|2
 存/v|3
 ut/nx|2
 遇到/v|9
 正是/v|2
 足够/v|2
 pycharm/nx|2
 linelist/nx|8
 线程/gi|17
 缓冲器/n|2
 国家标准/n|1
 realms/nx|1
 getstring/nx|9
 2.0/m|1
 文中/s|1
 语句/n|10
 '#/nx|1
 速/ag|1
 选取/v|1
 获到/v|2
 燃气/n|2
 sp/nx|11
 u^/nx|2
 去除/v|1
 113.72222900390625/m|1
 电子/n|1
 查查/v|1
 口/n|1
 dither_flag/nx|1
 间/f|2
 恰当/a|1
 music/nx|1
 i_d/nx|3
 col/nx|6
 用户/n|28
 转成/v|4
 快报/n|1
 过时/a|1
 风水/n|1
 理论/n|3
 投影/n|14
 退化/vi|1
 createbitmap/nx|1
 图片/n|32
 _t/nx|2
 ctrlshiftp/nx|1
 b-/nx|1
 越来越/d|2
 list/nx|12
 地图分类/n|1
 三维空间/gm|1
 numcolum/nx|5
 放大/v|4
 ax/nx|7
 playercontroller/nx|1
 initparam/nx|2
 catch/nx|4
 异或/d|8
 cf/nx|4
 秋毫/n|1
 1.3/m|1
 我家/n|1
 anode/nx|5
 ds/nx|14
 放弃/v|2
 下划线/n|1
 那样/rzv|4
 以便/d|1
 getcount/nx|2
 区问/nr|1
 版本/n|25
 块内存/n|1
 控制组/vn|1
 原地/n|1
 doctype/nx|15
 账户/n|1
 @overrideprotectedvoidonpostexecute/nx|1
 1.4/m|1
 queen/nx|3
 基础知识/nz|1
 极端/n|1
 再创/v|1
 物理地址/gi|2
 填充/v|1
 间接/b|1
 noscript-/nx|1
 能用/v|1
 圆角/n|1
 代理/vn|1
 哪块/nz|1
 没事/vi|1
 00/m|5
 计算机程序/gi|1
 华丽丽/nr|1
 说道/v|1
 西安/ns|4
 01/m|5
 0/m]|1
 采集/v|4
 实验/vn|1
 资源/n|11
 getresources/nx|2
 真快/d|1
 gsonformat/nx|3
 libs/nx|2
 白头发/nz|1
 指导/vn|1
 凭什么/nz|1
 倍数/n|1
 plugins/nx|1
 原本/d|1
 用/p]|1
 mov_y/nx|4
 双击/gi|3
 life/nx|1
 conn/nx|1
 步/qv|16
 恶魔/n|1
 滚动条/gi|2
 泛化/gi|5
 部分/n|21
 address_language/nx|2
 is/nx|16
 go/nx|3
 多么/d|1
 盲目/ad|1
 您/rr|3
 美学/n|1
 泄露/v|1
 原谅/v|1
 解析/v|1
 三/m|47
 removeeventlistener/nx|1
 服务/vn|9
 索然无味/i|1
 r/nx|38
 second/nx|5
 走/v|8
 条件/n|12
 传递/v|12
 settext/nx|6
 空格键/n|1
 里面/f|60
 神奇/a|1
 and/nx|3
 随机数/n|3
 bpsiidatass/nx|1
 之为/c|2
 线性组合/gm|1
 打开/v|18
 httpresponseresponse/nx|3
 dependencies/nx|3
 句/q|3
 处理/vn|22
 顺序/n|10
 int/nx|108
 之行/r|1
 1.0.1/m|2
 冒泡/vi|8
 循序渐进/vl|1
 账号/n|7
 head/nx]|1
 物/ng|2
 srcdirs/nx|1
 维空间/nz|13
 屁话/n|1
 加入/v|11
 诸多/m|1
 芯片/n|1
 考试/vn|2
 昨天/t|2
 借口/n|1
 会/v|144
 官方/n|6
 好看/a|1
 idata/nx|9
 20151/m|1
 演说/vn|1
 填起来/v|1
 前/f|15
 函数参数/n|2
 append/nx|6
 位置/n|36
 上/f|84
 对称/a|1
 向量/nr|2
 重用/v|1
 装有/v|2
 大小写/n|1
 背景/n|1
 setcountry_code/nx|1
 保存/v|11
 getelementbyname/nx|1
 b^a/nx|1
 拉下/v|1
 图像/n|2
 setentity/nx|2
 诗/n|5
 表示/v|42
 便利/an|1
 清掉/v|2
 转载/v|3
 enmeta/nx|1
 cg/nx|4
 标准/n|3
 activity_register/nx|1
 bp/nx|14
 李炎恢/nr|1
 薪水/n|1
 8086/m|5
 索引/n|2
 更改/v|4
 binary/nx|1
 子类/gm|7
 最大数/l|1
 一下子/m|1
 12345678910111213/m|1
 扩散/v|1
 神圣/a|1
 打散/v|2
 大家/rr|29
 子标题/n|1
 就让/v|1
 下/f|52
 可叹/v|1
 不定/d|2
 可不/dl|1
 条目/n|2
 离/v|1
 但是/c|67
 误差/n|12
 str/nx|15
 认识/v|2
 内积/gp|3
 即是/c|1
 还是/c|33
 大同小异/vl|1
 6.1/m|1
 信息安全/gi|1
 序/n|2
 意义/n|7
 endl/nx|2
 反而/d|1
 分析/vn|7
 控制字符/gi|1
 做成/v|1
 max/nx|28
 地图/n|28
 jsonobject/nx|1
 懂/v|5
 ^i-/nx|1
 inline/nx|4
 fomd/nx|1
 构建/v|4
 剪贴/v|1
 04/m|1
 得有/v|1
 耗电/vi|1
 五/m|6
 60050/m|1
 dnp/nx|2
 bodynavsection/nx|1
 读一读/v|1
 花束/n|1
 反转/gm|1
 一空/v|2
 getverificationcode/nx|1
 Studio/nx|3
 联合体/n|1
 non-linear/nx|1
 directx/nx|22
 型号/n|1
 马马虎虎/z|1
 云岗/ns|1
 drect/nx|1
 占/v|15
 恐怕/d|1
 stdio/nx|1
 勾掉/nz|1
 源码/n|4
 一个/mq|325
 setimage/nx|1
 手/n|1
 消息传递/l|1
 出处/n]|1
 非常简单/nz|1
 min_/nx|2
 印象/n|1
 !￣￣￣￣￣√|1
 演/v|1
 谨记/nz|1
 浪费/v|1
 bufferedreader/nx|1
 氛围/n|2
 表明/v|1
 以为/v|2
 有的放矢/vl|1
 connectivity_service/nx|1
 喂/v|1
 速度/n|3
 初始/b|4
 csslayoutcode/nx|1
 年底/f|1
 正儿八经/al|1
 startnum/nx|4
 表达式/n|4
 过度/d|1
 步步/q|1
 话说/vn|2
 05/m|2
 o~/nx]|1
 选择/v|24
 拆解/vn|2
 菜/n|1
 爆出/v|1
 片/q|1
 运算符/n|1
 明年/t|1
 titledocument/nx|11
 得/ude3|12
 动态分配/l|7
 gps/nx|23
 必定/d|3
 did/nx|3
 屏/ng|2
 破旧/a|1
 计科/nz|1
 xfffffffc/nx|1
 存储单元/gm|2
 追逐/v|1
 吐槽/nz|1
 回想/v|1
 延迟/v|1
 ynxt/nx|2
 connectionforgps/nx|1
 只是/d|17
 比例/n|2
 verificationcodelistener/nx|4
 虚拟/vn|1
 不/d|123
 只/d|31
 平安/a|1
 要说/c|1
 下等/b|1
 actor/nx|2
 结束/v|6
 计划/n|1
 很低/d|1
 读写/gi|1
 state/nx|6
 己/rr|1
 00010001/m|1
 Python/nx|1
 getparentnode/nx|4
 帝/ng|1
 uses-sdk/nx|2
 所在位置/n|6
 paramcontext/nx|4
 未注册/i|1
 object-object/nx|1
 版/n|12
 script-/nx|1
 日期/n|1
 一线/n|1
 才/d|12
 共享/v|1
 右边/f|2
 vc/nx|12
 ul/nx|3
 接下来/vl|15
 公司/nis|24
 1073741825/m|3
 集成/vn|5
 version_/nx|1
 数学知识/nz|1
 布尔/nrf|2
 前者/rzv|1
 获取信息/l|2
 e/nx|18
 实在/d|2
 叹息/vi|1
 库/n|14
 热映/v|1
 槽/ng|1
 彼此/rr|2
 ^ny_n/nx|1
 邮箱/n|3
 setparameter/nx|1
 staticintgetcount/nx|2
 buttonbutton/nx|1
 下有/v|1
 services/nx|1
 传/v|2
 来年/t|1
 用户群/n|1
 locationmanager/nx|1
 上帝/n|1
 人类/n|5
 话/n|11
 模拟器/n|1
 alpha^tq/nx|1
 x_m/nx|1
 ex/nx|1
 下式/n|1
 2312/m|3
 更好/d|7
 annotations/nx|1
 东山/ns|1
 即为/c|1
 格式/n|3
 还行/v|1
 post/nx|4
 将近/d|1
 生命/n|2
 不好/a|4
 添加/v|24
 hat/nx|4
 跌跌撞撞/z|1
 逻辑上/nz|3
 桑塔纳里/nrf|1
 omega/nx|2
 一致/a|3
 最多/ad|3
 存放数据/n|1
 segment/nx|1
 ni/nx|1
 二则/c|1
 le/nx|5
 呈递/v|2
 t_/nx|5
 应/v|3
 box/nx|23
 科研/n|1
 指数/n|2
 手动/b|4
 Dexport/nx|1
 除此之外/al|1
 pairgesturepoint/nx|8
 直接/ad|28
 文档/n|14
 08/m|1
 又叫/v|1
 工程/n|18
 名为/v|1
 applet-javaapplet/nx|1
 思想/n|4
 不等/vi|1
 如日中天/vl|1
 国际惯例/nz|1
 精心/ad|1
 专业/n|6
 涅盘/nz|1
 内嵌/v|1
 她/rr|4
 小字体/n|1
 并非/v|1
 1234/m|1
 法线/n|2
 咋/ryv|3
 zip/nx|3
 2061/m|2
 属于自己/v|1
 寄身/nz|1
 data_structures/nx|1
 调调/n|2
 歌曲/n|1
 utf-/nx|20
 尽头/f|1
 低纬度/n|3
 足矣/nz|1
 征得/v|1
 rbf/nx|1
 高大上/nr|1
 paramint/nx|2
 host/nx|2
 细节/n|1
 愿/v|2
 pdestrect/nx|1
 盘/qv|1
 那/rzv|23
 目/ng|1
 被/pbei|55
 1.0.2/m|1
 experimental/nx|1
 明日/t|2
 元/q|1
 心得/n|2
 讲讲/v|1
 仔细/ad|3
 静态/n|6
 着重/vd|1
 就要/d|5
 created/nx|1
 站/vi|1
 geq/nx|4
 引用/v|6
 大致/d|5
 save/nx|1
 牌/n|1
 attachevent/nx|2
 连上/d|1
 监听器/n|5
 野心/n|1
 仿照/v|1
 getintrinsicheight/nx|1
 strong-/nx|1
 headbodya/nx|2
 搞定/v|1
 阶/ng|11
 左边/f|4
 占得/nr|1
 zh_cn/nx|2
 这种/r|31
 合体/n|1
 余数/n|1
 u^tqu/nx|3
 哪种/ry|1
 肯/v|1
 闪烁/v|1
 开销/n|1
 缴费/vn|2
 94/m|1
 缓存/n|3
 意志/n|1
 脚下/f|1
 匹配度/nz|1
 和谐/a|2
 薪资/n|1
 披荆斩棘/vl|1
 很好/ad|10
 坐标轴/n|1
 这辈子/l|2
 组成部分/n|1
 setaccuracy/nx|1
 导航/vn|5
 程中/nr|1
 不错/a|3
 身份/n|1
 action/nx|1
 sconcelight/nx|1
 些/q|6
 不仅/c|4
 methods/nx|1
 多少/ry|4
 hello/nx|5
 成果/n|2
 稳定/an|1
 看起来/v|1
 location/nx|18
 @return/nx|1
 换/v|8
 多多少少/mq|2
 jpahibernate/nx|1
 缺点/n|8
 获得/v|14
 类/q]|1
 gesturelock/nx|1
 客户服务/gi|1
 李开复/nr|1
 setbitmap/nx|1
 flags/nx|2
 这里/rzs|69
 含义/n|2
 stroke/nx|2
 pattern/nx|15
 现实/n|1
 sum_/nx|41
 传输/vn|2
 offsetheight/nx|3
 可/v|19
 tmin/nx|2
 sum/nx|1
 z_i/nx|1
 xxxx/nx|2
 inlineelement/nx|4
 program/nx|8
 事件/n|39
 triggers/nx|5
 简单/a|28
 探讨/v|1
 张/q|14
 编曲/nnt|1
 活动/vn|1
 returnrect/nx|1
 假设/n|13
 约束/vn|8
 eclipse/nx|1
 台/q|1
 child/nx|1
 很少/ad|2
 一对一/vl|1
 printstacktrace/nx|4
 4000000/m|1
 jface/nx|5
 正好/z|1
 众所周知/vl|1
 @version/nx|1
 热情/an|1
 良好/a|1
 packagedebug'/nx|1
 package/nx|1
 移植/vn|1
 且/c|9
 123456789/m|1
 点儿/q|1
 向着/p|1
 学/v|13
 狗/n|1
 哪个/ry|10
 avg/nx|1
 一行/n|10
 会弹/n|1
 打/v|3
 dxmatrixtransformation/nx|1
 结构上/nz|1
 httpclienthttpclient/nx|2
 ic_launcherandroid/nx|1
 高亮/nr|1
 干么/d|1
 很棒/a|1
 才会/nr|1
 initautocheckpointmap/nx|2
 来说/uls|17
 阴魂不散/i|1
 hander/nx|6
 招/v|1
 relative/nx|1
 enheadmeta/nx|14
 下载/v|46
 互联网/n|2
 接口/n|37
 倒/vi|1
 实现/v]|1
 摧枯拉朽/bl|1
 解码/vn|1
 ejb/nx|1
 x^/nx|2
 960/m|5
 已经/d|26
 布局/n|20
 onintercepttouchevent/nx|1
 不过/c|12
 相乘/v|2
 malloc/nx|8
 可见/c|3
 总而言之/c|1
 通常/d|7
 邮件/n|1
 很强/d|1
 xt/nx|6
 走出/v|1
 怎么样/ryv|4
 减/v|3
 business/nx|1
 name/nx|9
 5.0/m|1
 拒/vg|1
 干活儿/v|1
 beginescene/nx|1
 见/v|4
 清理/v|1
 bpsiidata/nx|1
 sum^d_/nx|2
 按住/v|7
 科幻小说/nz|1
 之后/f|47
 visit/nx|4
 不吝赐教/i|1
 setstreet_number/nx|1
 顺时针/nz|1
 安卓/nz|1
 变小/d|1
 偏离/v|1
 写下/v|5
 纠正/v|2
 中转/vn|1
 dpresent_parameters/nx|3
 该类/r|1
 n/nx|323
 绘制图/n|1
 _addr_equal/nx|3
 不住/d|1
 交换/v|15
 来到/v|2
 复杂/a|8
 以后/f|9
 试图/v|1
 dense/nx|1
 jsonobjectjson/nx|1
 从左到右/nz|2
 mipmap/nx|6
 getpointstate/nx|3
 layoutinflater/nx|1
 成两次/nr|1
 try/nx|4
 恭喜/v|2
 亲/ng|2
 正式/ad|3
 先/d|39
 独占/v|1
 atma_m^t/nx|1
 辞/v|2
 后学/n|1
 svm/nx|29
 x_d/nx|5
 被子/n|1
 于此/c|1
 黑客攻击/nz|1
 hashmapstring/nx|1
 拷问/vn|1
 setpointstate/nx|8
 db/nx|2
 intmain/nx|4
 latitude/nx|2
 bt/nx|2
 移动/vn|24
 增加/v|7
 选中/v|16
 稀疏/a|2
 否则/c|12
 正/d|5
 ff/nx|1
 dx/nx|15
 修正/v|1
 好多/mq|2
 越好/d|1
 settopy/nx|1
 聚焦/vi|2
 变化/vn|7
 听不懂/v|2
 区中/nr|1
 多用/b|1
 自动检测/nz|1
 变为/v|2
 也许/d|4
 由于/p|16
 skey/nx|1
 能力/n|16
 StringBuffer/nx|1
 样本点/gm|2
 分成/vi|4
 qq/nx|1
 大幅/d|1
 代码优化/gi|1
 load/nx|3
 structure/nx|1
 代码/n|144
 待会/n|1
 很小/a|4
 连/ulian|1
 收到/v|1
 早点/d|2
 预制/v|1
 thread/nx|4
 抗锯齿/nz|2
 internal/nx|2
 王小波/nr|2
 提高/v|4
 应用程序/nz|6
 分割/v|15
 如图所示/i|2
 右/f|1
 形式/n|25
 99/m|1
 的/ude1|2254
 于将/nr|1
 通过/p|56
 瓦片/n|18
 配对/vi|1
 经纬度/n|2
 孤独/a|1
 不同于/c|2
 晋升/v|1
 br-/nx|1
 次方/n|2
 突然/ad|3
 重新分配/l|1
 高位/n|4
 动笔/vi|1
 建外/vn|1
 this/nx|60
 没意思/a|1
 暴风雨/n|1
 publicstaticlmlocationgetgpsinfo/nx|1
 Kernel/nx|1
 argument/nx|1
 pointat/nx|16
 可执行/nz|1
 cursor/nx|1
 道心/nz|1
 dvcd_/nx|2
 古来/nr|1
 取反/v|1
 listlength/nx|1
 弄不好/v|1
 易混/nr|1
 microsoft/nx|4
 区分开/nz|1
 所在/n|3
 打头/vi|1
 经过/p|5
 枪/n|1
 prects/nx|1
 管理工作/n|1
 河北/ns|1
 默认/v|25
 内联/nis|21
 来劲/a|1
 cloudoffice/nx|4
 分类器/n|1
 范例/n|1
 disigener/nx|1
 想法/n|4
 巨大/a|1
 一生/n|3
 getbssid/nx|2
 碌碌无为/vl|1
 startanimation/nx|2
 必修课/n|1
 这两首/l|2
 代表/nnt|16
 ktiei/nx|5
 发生变化/l|1
 piddiv/nx|4
 电传/n|1
 熟悉/v|4
 math/nx|1
 重复性/n|1
 渺渺/nz|1
 gety/nx|3
 form-/nx|1
 孜孜不倦/vl|1
 表情/n|2
 -m/nx|1
 curnum/nx|2
 mydialog/nx|1
 分配/v|25
 倒数/v|1
 终于/d|1
 取到/v|2
 讲到/v|3
 精彩/a|1
 有限/a|9
 通道/n|1
 importedittext/nx|1
 新技能/nz|2
 是不是/v|10
 命/n|1
 Dcheck/nx|1
 不用/d|7
 setleftx/nx|1
 hdebug/nx|1
 接口卡/nz|1
 头部/n|2
 头疼/a|1
 计数器/n|13
 dpp/nx|1
 东野圭吾/nrj|1
 标题/n|9
 米/q|6
 而是/c|5
 那能/ns|1
 重启/v|3
 真/a|3
 '#c/nx|1
 或非/c|1
 point_state_normal/nx|3
 两两/m|1
 控制台/n|1
 attr/nx|4
 项上/nr|1
 叉叉/nz|1
 圈圈/n|1
 想到/v|5
 清楚/a|10
 原理/n|8
 break/nx|10
 deletep/nx|2
 运算器/n|2
 程序则/nr|1
 经常/d|11
 删掉/v|3
 一席之地/n|1
 行内/n|1
 后台/n|5
 packageDebug'/nx|1
 在/p|356
 变动/vn|3
 深入/ad|2
 final/nx|9
 免费版/gi|1
 类型/n|42
 颜色/n|9
 迈进/vi|1
 比较简单/l|4
 intheight/nx|5
 xbox/nx|1
 minsdkversion/nx|2
 eout/nx|1
 按序/gi|1
 lmlocationlocation/nx|1
 简洁/a|2
 大江南北/n|1
 @onclick/nx|1
 显性/b|1
 fsb/nx|1
 androidlibrary/nx|1
 欢迎/v|3
 924108/m|1
 getleftx/nx|2
 触摸/v|1
 httppostpost/nx|2
 摆放/v|1
 没过/v|1
 往后/t|1
 小飞机/nz|1
 神秘/a|1
 特殊/a|5
 script/nx|17
 长/a|7
 可行性/n|1
 欧米伽/nr|1
 源/ng|1
 142/m|1
 值/n|8
 quit/nx|1
 values/nx|2
 艰难/a|1
 古老/a|1
 站台/n|1
 随/p|1
 比较慢/l|1
 clickalert/nx|1
 科学/n|1
 对应/vi|28
 类型定义/n|2
 作用/n|15
 固执/a|1
 sgt/nx|1
 会用/n|1
 不到黄河心不死/nz|1
 耐不住/l|1
 向后/nr|1
 重复/vd|5
 50/m|1
 意味着/v|1
 宅/ng|1
 排版/vn|3
 震惊/v|1
 新产品/nz|1
 clearstaterunnable/nx|2
 指示/n|2
 connrouteparams/nx|2
 licensefile/nx|1
 光明/ntc|1
 楼主/n|1
 	/nx|2
 dprensent_interval_immediate/nx|1
 staticintcount/nx|2
 整数/n|3
 exp/nx|20
 烦恼/an|1
 不断加强/i|1
 经验/n|4
 不知/v|1
 见谅/vi|1
 function/nx|15
 号/q|10
 不用说/vl|1
 存在/v|31
 朴树/nz|1
 数据处理/gi|1
 回来/v|1
 表单/n|2
 正面/b|1
 全权/n|1
 international/nx|1
 2015/m|4
 123456/m|2
 lockpassstr/nx|4
 隐/v|1
 standard/nx|3
 此谓/l|2
 问候语/n|1
 pdm/nx|3
 很难/d|3
 a/nx|66
 这事/r|1
 副标题/n|1
 借此/v|1
 vector/nx|8
 苹果/nf|1
 解除/v|1
 搭配/v|1
 dprensent_interval_default/nx|1
 过山车/nz|1
 真可怜/i|1
 data--data--/nx|1
 遭遇/v|3
 patternnoraml/nx|6
 nullproxystr/nx|1
 inner-block/nx|2
 方框/n|2
 heartbleed/nx|1
 带有/v|2
 任由/v|1
 不禁/d|1
 明白/v|7
 底层/n|2
 publicclassgetlocation/nx|1
 default/nx|2
 stringbuffersb/nx|1
 成本/n|2
 功能/n|18
 取得/v|2
 每种/r|1
 边框/n|3
 充分/ad|4
 intcid/nx|1
 满足/v|13
 enterprise/nx|1
 三重门/nz|1
 如下/vi|64
 参考系/n|1
 某个/rz|5
 几列/nz|2
 人无千日/i|1
 来看/u|7
 提出/v|2
 结束符/n|1
 到此结束/l|1
 posttype/nx|4
 指明/v|5
 共同/d|1
 嘛/y|1
 ast/nx|4
 基类/nz|3
 说白了/l|2
 依靠/v|1
 samp-/nx|1
 无穷/z|9
 getcelllocation/nx|1
 种/q|56
 compileoptions/nx|1
 xmlpackage/nx|1
 某种/rz|3
 他/rr|22
 核/n|6
 私有/vn|3
 case/nx|8
 企业/n|1
 总/b|3
 储存/v|1
 根/n|1
 具有/v|6
 具体情况/nz|1
 varepsilon/nx|1
 访问/vn|15
 智能机/nz|1
 importandroid/nx|22
 早慧/a|1
 脚本/n|2
 向上/vi|2
 翘课/nz|1
 跪谢/nz]|1
 不管/c|3
 期/qv|1
 condition/nx|1
 高度/d|6
 补充/vn|4
 我会/r|5
 据/p|1
 超/v|1
 nn/nx|6
 td/nx|3
 代码运行/n|2
 知识/n|4
 age/nx|1
 listgesturepoint/nx|3
 明天/t|1
 beta/nx|3
 'meta-inf/nx|10
 dfvf_xyz/nx|1
 stringproxystr/nx|1
 分割线/nz|1
 乐趣/n|1
 雪花/n|1
 菜单栏/gi|1
 常识/n|1
 隔断/v|1
 对/p|76
 炉台/n|1
 xptr/nx|1
 维度/n|13
 ^d/nx|1
 Machine/nx|2
 utqu/nx|3
 正定/ns|1
 明/ag|3
 dadapter_default/nx|1
 缓冲/vn|21
 大功告成/vl|2
 区域/n|17
 今晚/t|1
 textarea-/nx|1
 线性表/nz|9
 setaccess_token/nx|1
 懂得/v|1
 权限/n|2
 putelem/nx|1
 高/a|18
 助记符/n|1
 更加/d|2
 replacevar/nx|1
 text_tip/nx|2
 方便/a|15
 情/n|1
 章/q|9
 不再/d|5
 paramattributeset/nx|2
 dnt/nx|2
 au/nx|2
 cc/nx|6
 bl/nx|5
 mcontext/nx|2
 即/v|22
 和睦/a|1
 几步/n|1
 器官/n|1
 connectivitymanager/nx|4
 大字体/n|1
 包含/v|20
 要点/n|8
 区块/n|3
 通畅/an|1
 资料/n|4
 license/nx|2
 i-/nx|1
 aloha/nx|1
 死后/qt|1
 privatestatichttpresponsedoordinary/nx|1
 未/d|2
 constructor/nx|1
 或者/c|34
 抽象数据类型/gi|2
 复杂度/nz|10
 成员/nnt|14
 activity/nx|19
 char/nx|9
 可是/c|6
 好在/d|2
 io/nx|2
 配套/vn|1
 自己/rr|69
 枚/q]|1
 人无远虑/nz|1
 牛/n|3
 栈/ng|19
 item/nx|4
 BX/nx|1
 本/rz|8
 mobile_country_code/nx|1
 jsonarrayarray/nx|2
 txt'/nx|6
 糊里糊涂/z|1
 机器/n|1
 散乱/a|1
 不要/d|10
 可人/a|1
 却/d|6
 同意/v|1
 愤怒/a|3
 有没有/nz|1
 向前/vi|3
 nullptr/nx|1
 掌上/nz|2
 开关/n|1
 easy/nx|2
 构/vg|7
 2014/m|4
 num/nx|10
 便于/v|2
 对偶/n|9
 太闲/n|1
 没错/vi|6
 类/q|96
 body/nx|26
 结构体/nz|12
 目前/t|5
 对齐/v|3
 抽取/v|2
 按钮/n|11
 专业书籍/n|1
 anim/nx|2
 入不敷出/vl|1
 这时/rzt|6
 root/nx|1
 干什么/vi|2
 restore/nx|1
 将来/t|3
 xor/nx|1
 select-/nx|1
 train/nx|1
 普遍/ad|1
 相当于/v|8
 j/nx|20
 怎么办/ryv|5
 产品/n|14
 >/nx|3
 安装程序/nz|1
 eabb/nx|1
 克服/v|1
 单纯/a|1
 fragmentmanage/nx|1
 调节/vn|1
 标号/n|5
 rectrect/nx|10
 控制/vn|8
 ontouchevent/nx|1
 access_token/nx|1
 肯定/v|12
 apersons/nx|2
 链表/gi|1
 显示器/n|5
 砸/v|1
 模型/n|24
 宇宙/n|3
 多次/m|5
 微型/b|1
 上边/f|1
 宽度/n|22
 lili/nx|2
 愿意/v|1
 丢/v|4
 必要/a|5
 钥/ng|1
 心跳/vi|1
 单身/n|1
 managed/nx|2
 读懂/v|1
 紧接在/l|1
 网上/s|5
 createtextnode/nx|1
 cppflags/nx|1
 跟手/d|1
 一般/ad|29
 files/nx|11
 alpha_ny_nz_n/nx|7
 来讲/uls|3
 导论/n|1
 看过/v|1
 名称/n|5
 复制到/v|4
 Dmodel/nx|1
 音效/n|1
 infty/nx|2
 右击/gi|6
 显示方式/nz|2
 启动/v|7
 lgpl/nx|1
 都太/nr|1
 来/vf|80
 不一/vi|1
 溢/v|1
 failed/nx|2
 regularization/nx|1
 愚蠢/a|1
 sub-/nx|1
 screendispaly/nx|8
 fragment/nx|24
 括号/n|2
 链接/gi|10
 connectivitymanagerconman/nx|1
 service/nx|2
 或许/d|3
 光是/d|1
 publicclassmainactivityextendsactivity/nx|1
 elseif/nx|5
 context/nx|47
 lib/nx|4
 顺序存储/gi|1
 nodename/nx|2
 行为/n|29
 里/f|48
 卷/q|1
 事件处理/l|17
 大概/d|1
 divheader/nx|1
 一块/s|1
 负面/b|1
 模板/n|9
 一定/b|26
 看出/v|2
 术语/n|1
 摄像机/n|5
 内容/n|38
 headbodydiv/nx|9
 minifyenabled/nx|1
 显得/v|1
 历史/n|1
 有关/vn|2
 文笔/n|1
 Dgetelem/nx|1
 com/nx|10
 有误/vn|1
 hashcode/nx|2
 ~o/nx|1
 大红大紫/al|1
 坚持/v|5
 老板/nnt|3
 bias/nx|2
 标明/v|1
 openssh/nx|2
 两/m|95
 图案/n|2
 系统性/n|1
 不变/nz|2
 重/a|6
 indexof/nx|1
 越/d|9
 什么样/ryv|1
 8.1/m|2
 奔/v|2
 从零开始/nz|1
 振/vg|1
 0.2.0/m|3
 destorylist/nx|1
 于是/cc|13
 export-plug-in/nx|1
 信号/n|1
 作为/p|13
 不想/v|3
 提前/vd|1
 单独/d|2
 正则/n|4
 la/nx|5
 propidl/nx|2
 parentnodes/nx|1
 手机号/n|1
 size_t/nx|15
 样本/n|26
 卫星/n|2
 js/nx|3
 开机/vi|1
 email/nx|1
 第一/mq|29
 androidmanifest/nx|3
 极客/nz|1
 锁/v|6
 telephonemanager/nx|1
 我/rr|208
 onlayout/nx|1
 对比/vn|2
 若干/m|1
 弱/a|1
 history/nx|10
 or/nx|4
 优势/n|3
 精准/nz|1
 6.5.6/m|1
 使用/v|131
 有责/nz|1
 像/v|15
 Fragment/nx|1
 masm/nx|5
 野/b|1
 几/d|42
 ^q/nx|1
 办法/n|2
 废掉/v|1
 文件夹/n|15
 报错/nz|3
 期待/v|1
 request_address/nx|2
 做错/nz|1
 rho^/nx|1
 亲手/d|1
 11466/m]|1
 tq/nx|1
 寂寞/a|1
 html/nx|36
 setconnectiontimeout/nx|2
 统/vi|1
 重新/d|12
 forall/nx|1
 风险/n|9
 我等/r|1
 依次/d|3
 严/a|1
 无聊/a|1
 所/usuo|28
 getpointat/nx|3
 为名/v|1
 ul-/nx|1
 两边/f|1
 out/nx|1
 读取/vn|6
 携带/v|1
 便/d|1
 import/nx|4
 bp/nx]|1
 今朝有酒今朝醉/nz|1
 gsvm/nx|2
 假/a|4
 byte/nx|3
 平均/a|5
 宿舍/n|1
 先进/a|1
 基于/p|5
 分为/v|8
 克隆/vn|1
 bc/nx|2
 自我/rr|1
 al/nx|3
 city/nx|2
 量/n|4
 ptusubjectto/nx|2
 by/nx|1
 若/c|5
 道理/n|5
 input_userauth_info_response/nx|1
 笃定/z|1
 张表/nr|2
 自制/v|2
 浮点/nz|1
 感悟/v|1
 消失/vi|2
 gb/nx|3
 Eclipse/nx|2
 尚需/v|1
 if/nx|74
 剩/v|1
 个数/n|8
 目的/n|1
 解决/v|30
 计算/v|23
 官网/n|2
 吃/v|1
 影响/vn|4
 沉寂/z|1
 mbcs/nx|3
 比较/d|32
 位图/v|3
 击/vg|1
 哪里/rys|7
 高对其/nr|2
 sharetest/nx|1
 套/q|4
 制作/v|2
 btn/nx|28
 普通/a|6
 工资/n|1
 count--/nx|2
 returnhttpresponse/nx|6
 10/m|10
 算法/n|50
 文本框/n|2
 数据库/n|4
 程序段/gi|2
 分出/v|1
 抓住/v|1
 pbyte/nx|1
 theta/nx|1
 红/a|2
 入口/n|3
 联系/v|3
 挥之不去/nz|1
 shake/nx|2
 beginplay/nx|1
 seconds/nx|1
 多项式/n|5
 平安夜/nz|2
 中心/nis|7
 注释/n|4
 max_/nx|3
 setbackgroundresource/nx|4
 dclear_target/nx|1
 枚举/gi|3
 说/v|53
 JAVA/nx|1
 摘自/v|1
 _lparam/nx|1
 继续做/nz|1
 nynznzi/nx|1
 欺/vg|1
 极好/d|1
 outliner/nx|1
 别急/v|3
 push/nx|2
 评估/vn|2
 点点/v|1
 弹指/n|1
 花费/v|2
 秘/b|1
 abbr-/nx|1
 自学/vn|2
 当作/v|4
 下载安装/l|1
 趁此机会/nz|1
 正确/a|9
 不如/v|3
 很久/d|2
 fragmentdetach/nx|1
 s/nx|24
 付出/v|1
 切换/vn|1
 派生类/n|3
 use/nx|1
 11/m|9
 holder/nx|12
 该换/v|1
 终点/n|1
 那张表/nr|2
 你好/vl|1
 老婆/n|1
 application'/nx|2
 灵活/a|11
 fragmentactivity/nx|1
 听过/v|1
 configurations/nx|1
 shiro/nx|2
 publicclassgpslocation/nx|1
 罗列/v|1
 高级/a|1
 源码/n]|1
 受到影响/v|1
 执/v|1
 来得/vi|1
 圣/ag|1
 大写字母/n|1
 strike-/nx|1
 搁/v|1
 肿么/nz|1
 fvf/nx|2
 层/qv|2
 memcpy/nx|3
 谟/ng|1
 jsonobjectlca/nx|1
 确实/ad|3
 美观/a|2
 40000000/m|1
 列表/vi|6
 csdn/nx|2
 12/m|23
 上个/b|1
 distributionurl/nx|1
 large/nx|1
 更快/d|2
 13/m|3
 声明/n|16
 利用/v|18
 caps/nx|3
 个头/n|2
 所说/c|1
 gettopy/nx|2
 gradle-/nx|6
 jni/nx|6
 举例/vi|3
 tminn/nx|1
 导入到/v|1
 执行/v|29
 子/ng|8
 建议/n|1
 象/ng|5
 那种/r|3
 动画/n|3
 40000001/m|1
 索性/d|1
 缓冲式/n|2
 放在/v|2
 个/q|200
 String/nx|1
 按键/n|1
 路线/n|3
 北风/n|1
 returnlocation/nx|2
 消除/v|1
 立即/d|1
 absolute/nx|1
 div-/nx|1
 jdk/nx|1
 过慢/nz|1
 推出/v|1
 dist/nx|2
 hypothesis/nx|3
 无人/b|1
 窗口/s|41
 -y_n/nx|10
 returnresponse/nx|2
 插入排序/gi|3
 请/v|19
 间距/n|1
 式子/n|8
 14/m|1
 bg_/nx|2
 所需/nz|3
 settitletext/nx|1
 浩浩/nz|1
 看完/v|2
 看着/v|1
 不等式/n|1
 value/nx|1
 因此/c|22
 装/v|2
 数目/n|2
 git/nx|6
 带/v|8
 替换/v|11
 反过来说/c|1
