 data/nx|15
 |1010
 原因/n|5
 容量/n|1
 objc-class-ref/nx|1
 measure/nx|1
 %c/nx|2
 1712/m|1
 路正长/nr|1
 idintegerprimarykeyautoincrement/nx|1
 免费/vd|1
 重写/v|2
 iphone/nx|4
 体验/v|2
 question-getcontentsize/nx|1
 一样/uyy|9
 相符/vi|1
 十二/m|1
 引擎/n|29
 中介/n|1
 15/m|10
 国家/n|1
 好像/v|3
 帧/q|3
 enter/nx|1
 pick/nx|5
 库里/nrf|1
 )|39
 末端/n|1
 isempty/nx|1
 husingnamespacecocos/nx|1
 检查/vn|3
 boundary/nx|1
 看成/v|1
 ]|1
 仍停留/nz|1
 conection/nx|2
 -force_load-force_load/nx|1
 舒服/a|1
 原来/d|3
 将/d|92
 给定/v|5
 面/nf|4
 局部/n|1
 unscheduleupdate/nx|1
 通用/vn|2
 必须/d|13
 texturepacker/nx|4
 insertintostudentvalues/nx|3
 -display/nx|1
 结构/n|5
 打电话/vi|3
 配/v|1
 把戏/n|1
 记住/v|3
 解释/v|4
 exponential/nx|1
 弹/v|4
 ccscaleby/nx|6
 抽象/a|1
 共用/b|1
 user-defined/nx|1
 edit-select/nx|1
 move/nx|16
 发射/v|6
 尖角/nz|1
 16/m|11
 软件开发/nz|1
 抵抗/vn|1
 胜负/n|1
 conceptual/nx|1
 9.3.2/m|2
 m_pscheduler-unscheduleupdatefortarget/nx|1
 liu/nx|2
 直到/v|2
 'female'/nx|1
 域名/n|1
 介绍/v|8
 下降/vi|1
 不能容忍/v|1
 ccanimate/nx|8
 相辅相成/vl|1
 关于/p|2
 图片吧/n|1
 任务/n|3
 1714/m|2
 否/vg|1
 读/v|2
 term/nx|1
 周/qt|1
 -all_load/nx|1
 编成/v|1
 程序/n|29
 cceasesineout/nx|1
 pmenu/nx|6
 场景/n|33
 中/f|211
 文件/n|94
 元件库/n|1
 排列/v|2
 $/nx|12
 构造/n|1
 依旧/z|1
 gameserver/nx|2
 铭刻/v|1
 althome/nx|1
 17/m|14
 丢失/v|2
 跟着/v|1
 小满/t|3
 allegro/nx|26
 蛋疼/nz|1
 强/a|2
 nop/nx|1
 kkeep/nx|1
 oongame/nx|4
 位于/v|1
 选用/v|2
 ccsequence/nx|11
 难度/n|1
 XML/nx|1
 ctrls/nx|1
 count/nx|12
 visibility/nx|1
 杂牌/b|1
 端/v|1
 1715/m|1
 ccfileutils/nx|2
 cctransitionrotozoom/nx|1
 数字/n|8
 openconnection/nx|2
 为什么/ryv|2
 it/nx|1
 涉及/v|1
 加进/v|1
 f/nx|35
 kb/nx|1
 re/nx|5
 200/m|17
 tft/nx|1
 电磁波/n|1
 pa/nx|6
 指数级/nz|2
 rootname/nx|3
 单击/v|4
 动态/n|9
 中用/a|1
 valid/nx|1
 所谓/v|1
 职业/n|1
 派发/v|2
 18/m|6
 胜过/v|1
 通知/n|4
 bytearrayoutputstream/nx|1
 文件系统/gi|1
 分之一/n|2
 彩色显示器/gi|1
 字符串/n|28
 smoke-setposition/nx|1
 文件/n]|1
 刚才/t|3
 fullpathfromrelativepath/nx|1
 跳转/vi|5
 模式/n|7
 电位/n|1
 回顾/v|6
 描述/v|3
 叫做/v|3
 后缀名/nz|1
 不须/v|1
 自然/n|2
 事先/d|1
 number%d/nx|1
 'liuyali'/nx|1
 限流/nz|1
 Dsearch/nx|1
 同/p|2
 语言/n|19
 block/nx|5
 回头/vi|1
 Duser/nx|2
 spacingtest/nx|10
 原则/n|1
 cc_safe_delete/nx|2
 greedyvspmm/nx|2
 程序运行/n|1
 至于/p|3
 print/nx|2
 19/m|9
 korientationleftover/nx|4
 这行/r|2
 学生/nnt|2
 推迟/v|1
 专为/d|1
 ccxxxxto/nx|2
 sender/nx|2
 interval/nx|5
 sel_scheduleselector/nx|5
 必/d|1
 特定/b|5
 甘于/v|1
 台在新/nr|1
 边/k|2
 symbol/nx|8
 bitcode/nx|2
 开启/v|1
 验证/v|1
 ctrlpgup/nx|1
 cctransitionsplitcols/nx|1
 OC/nx|1
 pbx/nx|1
 found/nx|4
 一系列/b|1
 一动/d|1
 mappoint/nx|2
 紧张/a|1
 百叶窗/n|2
 透明/a|1
 通信/vn|1
 ctrlj/nx|1
 VC/nx|1
 电气/n|4
 cctransitioncrossfade/nx|1
 名/q|4
 tls/nx|1
 spritetile-getcontentsize/nx|2
 cccallfuncnd/nx|2
 开发/vn|43
 stringcc/nx|1
 数据类型/gi|5
 heropoint/nx|5
 clineedit/nx|1
 1710/m|1
 单线/n|1
 setsubject/nx|1
 timertask/nx|7
 不可避免/vl|1
 机制/n|4
 pleaseuseutf-/nx|2
 ppsmd/nx|1
 deletetempx/nx|1
 EMC/nx|1
 unicode/nx|2
 例子/n|8
 交错/vi|1
 pauseeffect/nx|1
 发邮件/n|5
 tagcchttpclient/nx|1
 想一想/v|1
 ctrltab/nx|1
 及其/cc|2
 ivars/nx|1
 查看/v|10
 一切/rz|1
 可用/v|3
 典型/n|1
 方式按/nr|1
 谓词/n|1
 结论/n|1
 创建/v|34
 运算/vn|2
 太多/ad|1
 ccmenutoggle/nx|1
 美国/nsf|1
 人/n|10
 广泛/a|2
 运用/v|2
 基本/a|12
 audiotoolbox/nx|1
 staticvoid/nx|2
 @qq/nx|4
 后/f|46
 liblibextensions/nx|1
 1711/m|3
 主机/n|8
 boolbret/nx|5
 des/nx|2
 世界/n|3
 每个/r|7
 时分/n|1
 都会/n|2
 市场/n|3
 地点/n|2
 放入/v|1
 字节/n|9
 勾/v|4
 然/rz|1
 悠闲/a|1
 密切/ad|1
 始终/d|1
 尽量少/l|1
 依赖/v|6
 cctouch/nx|17
 录像/n|1
 sun-setposition/nx|1
 内省/v|2
 并/cc|27
 拖入/nz|3
 linker/nx|1
 线束/nz|1
 同一个/b|1
 可执行文件/gi|1
 那么/c|9
 优秀/a|1
 校验码/nz|1
 从而/c|4
 负片/n|2
 详情/n|1
 计数/vi|1
 ipc/nx|1
 绑定/gi|1
 时钟/n|1
 取消/v|2
 视图/n|7
 浏览器/n|5
 照顾/v|2
 显示/v|35
 女王/nnt|1
 休眠/vn|2
 终端/n|5
 加分/v|1
 boolnamezhycheng/nx|1
 箭头/n|3
 verdana/nx|2
 纯/a|3
 是否/v|35
 boolean/nx|15
 全称/n|1
 setup-user/nx|1
 cclabelbmfont/nx|3
 区分/v|4
 快速/d|2
 还要/d|2
 输入/v|60
 作出规定/v|1
 不能/v|15
 Csplit/nx|1
 埋/v|1
 字体/n|19
 o/nx|12
 往右边/n|1
 -getstringforkey/nx|1
 -/nx|153
 C/nx|4
 之内/f|12
 电磁能/nz|2
 cctouchcancelled/nx|2
 long/nx|7
 版本号/n|4
 ccbezierby/nx|1
 -drc/nx|1
 /nx|72
 以内/f|1
 慢/a|20
 点中/v|1
 粒子/n|22
 实心/b|1
 塔/n|1
 command/nx|2
 向/p|9
 潜力/n|1
 executable/nx|1
 给出/v|1
 shiftf/nx|2
 m_emitter-setgravity/nx|1
 间隔/n|2
 oon/nx|7
 真的/d|2
 复用/vn|6
 单行/b|4
 crosstalkhhhold/nx|1
 255.0/m|3
 鸟/n|1
 mimetype/nx|1
 串行接口/nz|1
 parser/nx|6
 极限/n|2
 序号/n|1
 但/c|16
 conformstoprotocol/nx|1
 tcp/nx|8
 永恒/z|1
 100/m|29
 左键/n|6
 幻影/n|1
 transportlayersecurity/nx|1
 小/a|10
 是否是/l|2
 setmessagebody/nx|1
 nscoding/nx|1
 分外妖娆/nz|1
 图片附件/n|1
 targets/nx|4
 国际化/vn|1
 1996/m|1
 外形/n|2
 deletedatafailed/nx|1
 记录/v|2
 全/a|2
 西北/ns|1
 setup/nx|4
 style/nx|1
 1612/m|3
 管理工具/nz|1
 issue/nx|1
 杀/v|2
 循环/vn|14
 贝塞尔/nrf|2
 spritebg/nx|4
 questiongame/nx|3
 room/nx|2
 开发工具/nz|1
 然而/c|2
 框/ng|11
 笔记/n|30
 某项/r|1
 医疗/n|1
 for/nx|12
 pthreadvce/nx|2
 神/n|3
 应用于/v|1
 导/vg|2
 宽和/a|3
 度/qv|9
 ------/nx|2
 前进/vi|1
 有所/v|1
 2.4.1/m|1
 严重/a|1
 效果图/nz|6
 messagecomposeresultsent/nx|1
 cam/nx|1
 1611/m|2
 32.5/m|1
 Cdimension/nx|1
 149/m|3
 远程控制/gi|2
 masoldermask/nx|1
 insertdatafailed/nx|3
 隐藏/v|4
 将要/d|3
 受到/v|5
 大写/n|1
 方向/n|10
 1759/m|1
 tuple/nx|2
 少/a|2
 editvertex/nx|1
 源代码/n|12
 p-setposition/nx|2
 一来/c|1
 协议/n|32
 stringbuffer/nx|16
 解/v|1
 cmdshiftg/nx|1
 floatdelay/nx|2
 ccnode/nx|11
 效果/n|54
 互补/vi|1
 reverse/nx|1
 电压/n|1
 如果/c|25
 行业标准/nz|1
 adc/nx|1
 -getxmlfilepath/nx|1
 publis/nx|1
 ccmotionstreak/nx|3
 这三类/l|1
 出境/vi|1
 2.4.2/m|1
 这样的话/l|2
 后边/f|1
 编辑/nnt|9
 黑线/n|1
 psender/nx|20
 TexturePacker/nx|1
 0.05/m|1
 选好/v|1
 change/nx|6
 ddesign/nx|1
 租房/v|1
 是从/v|5
 捕鱼/vi|2
 小方块/n|1
 480/m|18
 %g/nx|1
 每隔/d|1
 circular/nx|1
 来试/v|1
 少走弯路/nz|1
 不让/v|1
 240/m|13
 atoi/nx|2
 object/nx|4
 均/d|1
 防止/v|3
 pthread_mutex_unlock/nx|4
 returnnull/nx|2
 关闭/v|16
 秒/qt|2
 做到/v|1
 001/m|2
 改为/v|8
 backfunc/nx|1
 做/v|23
 pthread_tpidrun/nx|1
 line/nx|18
 x-x/nx|1
 劣势/n|1
 -team/nx|1
 island/nx|1
 起始/vn|1
 adjacent/nx|5
 无关/v|2
 出现异常/l|1
 考虑/v|6
 netscape/nx|2
 仍然/d|1
 m_pscheduler-unscheduleselector/nx|1
 参加/v|1
 有时/d|1
 animframes-addobject/nx|8
 displaysetup/nx|1
 odbc/nx|4
 坐标/n|5
 顶端/n|1
 八/m|1
 encryption/nx|1
 瞬时/t|4
 inputstream/nx|1
 很酷/a|2
 写入/v|3
 ascii/nx|2
 包/v|2
 控件/n|7
 关注/v|3
 选购/v|1
 连同/p|1
 ooffgame/nx|4
 掉/v|2
 %ld/nx|1
 再上/d|1
 关了/p|1
 淡入/gi|1
 切入/v|2
 标识符/n|1
 重新安装/nz|1
 字典/n|1
 cccallfunc/nx|2
 60/m|9
 带下/v|1
 能够/v|18
 坚持不懈/vl|1
 scr/nx|1
 转角/n|1
 积极思考/nz|1
 常数/n|1
 32109/m|2
 msoldemask/nx|1
 为/p|108
 切割/v|1
 精灵/ns|20
 兼容/vi|2
 rect/nx|1
 返回/v|24
 持/v|1
 bits/nx|1
 面的/n|1
 火焰/n|1
 木瓜/n|1
 spacingsmd/nx|4
 1024/m|1
 人生/n|2
 armv/nx|4
 跳/vi|2
 shoppinglist/nx|25
 scheduleonce/nx|1
 数据完整性/gi|1
 附上/v|3
 左下/nz|1
 模拟/vn|7
 等/udeng|20
 生/v|1
 x/nx|84
 b/nx|25
 1513/m|2
 L/nx|3
 双向/b|1
 instructions/nx|1
 61/m|2
 碰到/v|2
 62/m|2
 铺上/v|1
 edit/nx|10
 带上/v|2
 ---/nx|4
 超时/v|3
 chinese-setposition/nx|1
 schedule/nx|15
 做法/n|2
 甚至/d|1
 吗/y|1
 dy/nx|2
 2008/m|1
 六/m|2
 iint/nx|1
 我们/rr|39
 _pol_capae/nx|2
 沙/n|1
 msystem-setautoremoveonfinish/nx|1
 ix/nx|2
 单位/n|5
 制造商/nnd|2
 一一道来/l|1
 ccspriteframe/nx|20
 gt/nx|1
 korientationupover/nx|2
 _out_od/nx|1
 ccpointmake/nx|3
 纯属/v|1
 msystem-setduration/nx|1
 无线/b|1
 虽然/c|1
 贯穿/v|1
 剩下/v|1
 ctrla/nx|1
 bool/nx|3
 手脚/n|1
 on/nx|6
 降服/v|2
 expressions/nx|1
 auto/nx|1
 0.01/m|1
 路径/n|8
 这么/rz|4
 武装/n|1
 lbmin/nx|1
 用作/v|2
 密钥/gi|3
 感觉到/v|1
 63/m|2
 shiftaltt/nx|1
 觉得/v|2
 自/p|9
 去掉/v|2
 安装/v|80
 callmy-dir/nx|1
 多多指教/nz]|1
 dota/nx|15
 篇文章/n|2
 %s------oked/nx|1
 拖出/nz|1
 objects-objectnamed/nx|2
 静态方法/gi|1
 仅/d|1
 2003/m|1
 延时/v|5
 htchero/nx|1
 ide/nx|1
 shape/nx|20
 位/q|21
 常/d|1
 height/nx|34
 因素/n|1
 保持/v|6
 s-getposition/nx|4
 抗干扰/n|1
 m_emitter-setemissionrate/nx|1
 silkscreen_top/nx|2
 -setantialiastexparameters/nx|1
 录音/vn|1
 500/m|1
 intr/nx|1
 发完/v|1
 继承/v|18
 250/m|1
 指针/n|16
 64/m|21
 常见/a|3
 挡住/v|1
 低/a|5
 -addimage/nx|13
 crosstalk/nx|2
 gles_ver_/nx|1
 调用函数/n|1
 窃取/v|1
 指向/v|10
 网络服务/nz|2
 驱动/vn|1
 全选/nz|1
 某/rz|5
 intpy/nx|1
 儿/ng|1
 marmalade/nx|1
 攻击力/n|3
 2002/m|1
 适/ag|1
 还用/v|1
 ccmenuitem/nx|1
 原理图/gi|8
 建筑/n|5
 烟/n|5
 _gccontrollerdidconnectnotification/nx|1
 stringname/nx|3
 integers/nx|1
 次数/n|6
 1414/m|2
 抛开/v|1
 x-getcstring/nx|1
 android-sdk-linux/nx|1
 goon/nx|5
 异类/n|1
 发生/v|3
 简要/ad|1
 nslog/nx|6
 导演/nnt|1
 ccc/nx|4
 search/nx|5
 了解/v|4
 ctrlshifti/nx|1
 XCode/nx|1
 大大/d|1
 1416/m|1
 层板/nz|1
 今天/t|2
 65/m|3
 hard/nx|1
 6.67/m|1
 安逸/a|1
 改成/v|3
 高低/n|1
 this-schedule/nx|4
 ccparticlesun/nx|1
 Dplace/nx|1
 水友/nr|1
 重回/v|1
 组合/vn|1
 贝/b|3
 _objc_class_$_gccontrollerconnectioneventhandler/nx|1
 一旦/d|1
 新/a|14
 ic/nx|2
 padstack/nx|1
 高举/v|1
 iy/nx|2
 responsefailed/nx|1
 络/ng|1
 本人/rr|2
 锚/n|6
 检测/vn|4
 booldouble/nx|1
 平面/n|2
 mk/nx|3
 夫妻/n|1
 placement/nx|1
 cctransitionpageturn/nx|2
 google/nx|1
 中放/b|2
 visitor/nx|1
 options/nx|15
 -playbackgroundmusic/nx|1
 核心/n|1
 找/v|4
 工具栏/n|7
 累积/v|1
 res/nx|9
 ccrotateby/nx|8
 stringkeylocked/nx|1
 之外/f|8
 66/m|2
 转发给/v|1
 同一/b|3
 regsvr/nx|1
 电吹风/n|2
 klline/nx|1
 copy/nx|4
 他们/rr|2
 last/nx|3
 传输层/nz|2
 指/v|10
 王/n|2
 特效/b|8
 Dbuild/nx|5
 图形/n|7
 lcd/nx|1
 m_emitter-setstartspinvar/nx|1
 命名/v|5
 积分/n|1
 through/nx|33
 class/nx|9
 m_emitter-setendsize/nx|1
 查询/v|3
 票/n|6
 mmpin/nx|1
 _cdloadcafaudiodata/nx|3
 空/ng|5
 --/nx|2
 stringkeybeststep/nx|1
 67/m|2
 次/qv|24
 完成/v|13
 集电极/n|1
 美女/n|1
 调用/v|51
 uilabelalloc/nx|1
 项中/nr|2
 修补/v|1
 出来/vf|8
 dealloc/nx|1
 有空/vi|1
 搜索/vn|4
 @file/nx|1
 sun/nx|2
 类名/n|1
 crossing/nx|7
 节流/v|1
 包不同/v|1
 voidxmlanalysis/nx|3
 seteffectsvolume/nx|1
 Drename/nx|1
 cctransitionflipx/nx|2
 pda/nx|2
 k/nx|4
 bbvia/nx|4
 客户机/nz|1
 nametext/nx|1
 6.66/m|2
 集合/v|4
 height-s/nx|10
 汇编语言/l|1
 ccpsub/nx|1
 texthandler/nx|1
 删除/v|16
 和/cc|160
 状态/n|19
 ftp/nx|2
 一直/d|7
 远远/d|2
 修改/v|23
 gapbb/nx|1
 ppin/nx|1
 容易/ad|3
 电阻/n|9
 68/m|2
 容是张/nr|1
 链/ng|3
 1410/m|1
 statusstring/nx|2
 蓝色/n|1
 的话/udh|2
 幻/vg|1
 谁/ry|1
 传过来/l|1
 今/tg|1
 cctransitionfade/nx|2
 println/nx|23
 会议/n|1
 类型转换/gi|3
 1316/m|1
 并不/d|1
 按/p|10
 辐射/vn|1
 基本功能/nz|1
 缺乏/v|1
 输出/vn|58
 errorbuffer/nx|1
 菜单/n|31
 signing-code/nx|1
 到此为止/vl|1
 autorelease/nx|1
 起/vf|2
 unix/nx|2
 数据结构/gi|3
 可不填/v|1
 赋/ng|4
 _ain/nx|1
 缩放/gi|7
 69/m|2
 dx_root/nx|1
 sleep/nx|4
 shape-global/nx|1
 ccparticlesmoke/nx|1
 Dcompose/nx|1
 min/nx|10
 foundation/nx|8
 编写/v|10
 msystem-setposition/nx|2
 现有/v|1
 office/nx|1
 换行/gi|2
 pointhead/nx|1
 nspredicate/nx|1
 httpurlconnection/nx|2
 不大/d|1
 manufacture/nx|4
 strcmp/nx|1
 未来/t|1
 segs/nx|1
 常规/n|2
 原件/n|1
 geometry/nx|2
 resources/nx|2
 y-getcstring/nx|1
 没/d|5
 女/b|1
 of/nx|5
 一定会/nz|1
 armeabi/nx|4
 分隔/vi|1
 之一/rz|1
 no/nx|5
 imagefile/nx|1
 floatdy/nx|1
 保姆/nnt|2
 themap/nx|1
 150/m|4
 用/p|43
 constccrectrect/nx|1
 线/n|20
 c----/nx|1
 总决赛/n|2
 一维/n|1
 参数传递/gi|1
 viaspacingbb/nx|1
 别名/n|2
 即使/c|1
 每行/r|1
 ps/nx|3
 callfunc_selector/nx|1
 相匹配/nz|2
 煮/v|1
 进行/vn|37
 有所不同/l|1
 关系/n|4
 声称/v|1
 sharedapplication/nx|5
 release/nx|1
 khttppost/nx|2
 早就/d|1
 两者/rzv|1
 名词解释/nz|1
 宏/nz|2
 隶属/v|7
 电网/n|1
 640/m|4
 constchar/nx|16
 unloadeffect/nx|1
 Editor/nx|3
 有点/d|2
 季/ng|1
 抽象类/gi|1
 冒充/v|2
 somake/nx|1
 telephoneapplicationprogramminginterface/nx|1
 建立/v|10
 sample/nx|1
 400/m|10
 较高/ad|3
 %u/nx|1
 影/ng|3
 3.3.4/m|1
 mainscreen/nx|1
 顶点/n|1
 tag/nx|1
 menu/nx|6
 m_emitter-setendcolorvar/nx|1
 createtablestudent/nx|1
 -m_sstring/nx|2
 -replacescene/nx|2
 理解/v|6
 完毕/vi|3
 垃圾/n|1
 大多数/m|2
 architectures/nx|4
 primary/nx|1
 解锁/gi|1
 199/m|5
 optionspadding/nx|1
 zeam/nx|1
 问价/nz|1
 防/v|2
 标签/n|27
 聚/v|2
 逻辑/n|3
 cd/nx|1
 jvm/nx|9
 无形/b|1
 蓝猫/nr|1
 压缩/v|1
 targetfinish/nx|2
 12.04/m|1
 http/nx|3
 lion/nx|1
 至/p|17
 stringstringbufferjava/nx|1
 ip/nx|5
 关卡/n|4
 cgrect/nx|2
 chinese-setcolor/nx|1
 cctransitionslideinb/nx|1
 dumpdata/nx|1
 平行/vi|1
 export/nx|1
 多线程/gi|7
 外界/n|4
 string/nx|1
 pop/nx|2
 txt/nx|4
 存入/v|1
 从/p|40
 origin/nx|1
 投递/vn|1
 重要/a|3
 没问题/nz|2
 font/nx|7
 20/m|14
 securesocketslayer/nx|1
 buf/nx|26
 退出/v|2
 per/nx|3
 此/rzs|8
 加密算法/gi|5
 照例/d|1
 干扰/vn|15
 没什么/vl|1
 香蕉/nf|1
 outline/nx|3
 libraries/nx|3
 只要/c|4
 幂/n|1
 拉高/nrf|2
 description/nx|1
 条件收敛/gm|1
 原图/nz|2
 致/v|1
 yes/nx|6
 图块/nz|4
 等待/v|4
 ccmenu/nx|16
 感觉/n|1
 配置/vn|17
 基础/n|8
 图书馆/nis|1
 projectile/nx|1
 点击/v|83
 strike-setposition/nx|3
 多态/gi|3
 getboom/nx|3
 repeat/nx|2
 minvaule/nx|2
 异步/b|1
 秒钟/qt|1
 t/nx|45
 dsplashimage/nx|2
 labels/nx|1
 delay/nx|3
 相对路径/nz|1
 远程/b|10
 ^/nx|2
 数字签名/gi|1
 延展/v|2
 决定/v|1
 dxf/nx|3
 floatdouble/nx|1
 installation/nx|1
 逆袭/nz|1
 ctrle/nx|1
 打印/v|15
 cctransitionzoomflipy/nx|2
 21/m|5
 删去/v|1
 扩张/vn|1
 方向为/nr|1
 原创/b|1
 补丁/n|2
 rand/nx|27
 ccmenuitemimage/nx|18
 当/p|17
 file/nx|6
 全部/m|12
 欣慰/a|1
 s-setposition/nx|7
 又是/c|4
 uincode/nx|1
 每一处/r|1
 太长/n|3
 现/tg|1
 cline/nx|5
 应该/v|14
 及/cc|13
 ccpointsize/nx|3
 init/nx|35
 接着/c|11
 pthread_mutex_init/nx|1
 head/nx|1
 mov/nx|1
 未知/v|1
 Tuplescala/nx|1
 真正/d|2
 ccdictionary/nx|8
 代号/n|3
 领域/n|1
 大图/n|1
 方/q|3
 阻/vg|1
 临时/b|1
 液晶屏幕/nz|2
 fish/nx|6
 食/v|1
 ptouch-getlocation/nx|14
 inti/nx|3
 22/m|5
 start-getcontentsize/nx|2
 optionnal/nx|1
 换成/v|1
 shareduserdefault/nx|7
 ctrlshifttab/nx|1
 组/n|4
 体现/v|2
 定/v|4
 赋予/v|1
 成为/v|2
 马上/d|3
 块/q|6
 bondpad/nx|2
 turn/nx|5
 callimport-module/nx|3
 ljbf/nx|1
 map/nx|2
 串行/b|6
 速率/n|2
 project/nx|1
 不熟/a|1
 scene/nx|9
 typedef/nx|1
 这些/rz|16
 tvup/nx|1
 高为/nr|1
 lsline/nx|1
 rrc/nx|6
 封闭/v|1
 strike/nx|3
 山岭/n|1
 archs_standard_/nx|1
 size_tnumber/nx|2
 附加/vn|8
 修养/n|1
 控制器/n|2
 不到/v|3
 因为/c|6
 以及/cc|15
 养/v|1
 date/nx|2
 cccolor/nx|5
 lanuch/nx|1
 证实/v|1
 向左/d|2
 23/m|10
 优点/n|4
 考虑到/v|2
 读入/v|2
 缩小/v|7
 响应/v|8
 strings/nx|4
 inherited/nx|1
 nspipe/nx|1
 打勾/nz|1
 看看书/v|1
 适用/vi|1
 clear_vars/nx|1
 有效地/nz|1
 publicccsaxdelegator/nx|1
 msystem-release/nx|1
 变亮/nz|1
 难/a|3
 购买/v|1
 ccscene/nx|7
 近/a|43
 llline/nx|1
 longinfo/nx|1
 大型/b|1
 hash/nx|1
 元器件/n|5
 各个/rz|1
 dict/nx|4
 丰富/a|1
 机/ng|1
 渲染/v|11
 typedefstructobjc_class/nx|1
 工程项目/nz|1
 切线/n|2
 api/nx|7
 os/nx|2
 乱咬/nz|1
 呵呵/e|2
 deletemsystem/nx|1
 ~student/nx|2
 lx/nx|2
 24/m|11
 25/m|7
 不往/d|1
 length/nx|15
 转换/v|3
 kcpackage/nx|1
 臂章/n|1
 titlecontent/nx|3
 arm/nx|3
 化/v|3
 分辩率/nz|1
 希望/v|3
 rloginrlogin/nx|1
 ccspriteframecache/nx|1
 300/m|4
 一目了然/vl|2
 保密/vn|1
 合并/v|3
 messageui/nx|2
 ODBC/nx|1
 se/nx|13
 %@/nx|1
 西瓜/n|11
 内存/n|14
 290/m|3
 false/nx|16
 关键字/n|2
 防御力/nz|4
 庞大/a|1
 悬空/vi|3
 not/nx|5
 half-sizevga/nx|2
 plline/nx|1
 观察者/nz|2
 原/b|11
 规规矩矩/nz|1
 本期/r|1
 不够/a|1
 函数调用/gi|1
 student/nx|15
 ；也/d|1
 吧/y|17
 addins/nx|2
 找出/v|1
 snmp/nx|1
 推挽/nz|7
 diagonal/nx|2
 home/nx|9
 传入/v|3
 思维/n|1
 中键/n|1
 26/m|2
 省略/v|1
 回到/v|2
 外层/n|1
 电线/n|1
 dh/nx|1
 作/v|2
 演员/nnt|1
 此处/s|1
 Dadd/nx|1
 在于/v|2
 套路/n|1
 gc/nx|1
 字体大小/nz|3
 Android/nx|1
 面向对象/gi|4
 场/qv|1
 rotate/nx|2
 that/nx|1
 start-setposition/nx|2
 paths/nx|6
 vcc/nx|2
 明文/n|2
 moved/nx|2
 足/a|1
 心中/s|1
 滤波/vi|2
 ()|8
 *)|1
 1800/m|2
 assembly/nx|5
 要用/v|2
 任意/d|5
 ccmenuitemtoggle/nx|8
 ..|1
 不易/ad|1
 节/q|2
 只能/v|2
 程序并/nr|1
 methodlists/nx|1
 同时/c|15
 1.5两/m|1
 27/m|3
 List/nx|1
 功率放大器/gp|2
 矛/n|2
 无效/vi|1
 切/v|4
 fruitprintln/nx|1
 sixdouble/nx|1
 由/p|25
 4803.5/m|1
 模版/n|1
 ppp/nx|1
 开发者/gi|1
 更多/ad|3
 tolerance/nx|2
 SQLException/nx|1
 packagepackage/nx|1
 stringbuildejava/nx|1
 框架/n|29
 图层/n|5
 网/n|1
 蛇/n|1
 mp/nx|2
 g/nx|17
 super_class/nx|1
 好/a|32
 另一方面/c|1
 h#includestringusingnamespacecocos/nx|1
 用以/d|1
 eclipse/nx|2
 ly/nx|2
 文字/n|32
 %/nx|28
 运动/vn|6
 lc/nx|3
 计时器/n|2
 animation/nx|14
 迭代/gm|3
 iOS/nx|6
 ssshape/nx|1
 规定/n|4
 explicitnilhandlingif/nx|1
 designators/nx|1
 前面/f|8
 28/m|2
 转为/v|1
 python/nx|1
 背景音乐/nz|6
 想/v|4
 diffie-hellman/nx|1
 animated/nx|2
 compilers/nx|2
 绿油/nz|2
 本地/rzs|8
 圆圈/n|2
 穿透/v|1
 变色/vi|1
 设定/v|3
 libgamelocal_src_files/nx|1
 refdes/nx|5
 vlbb/nx|1
 相对/d|4
 提醒/v|1
 bada/nx|1
 照片/n|2
 唯一/b|1
 插入/v|2
 sbuildsettings/nx|1
 ini/nx|1
 deletetempy/nx|1
 根据/p|15
 observerconnection/nx|1
 度角/n|1
 最后/f|42
 openurl/nx|5
 -setdoubleforkey/nx|1
 epmax/nx|1
 secondary/nx|2
 中国/ns|3
 你/rr|38
 netvirtualterminal/nx|1
 stringinteger/nx|1
 be/nx|2
 数量/n|4
 构造函数/gi|1
 29/m|4
 组织/n|4
 _free_table/nx|1
 音量/n|2
 静下心来/l|2
 持续时间/nz|2
 激情/n|1
 英雄/n|12
 rename/nx|3
 this-name/nx|1
 Cgloss/nx|1
 后来/t|4
 bitstreamverasansmono/nx|2
 数据源/gi|2
 it'sanautoreleaseobject/nx|4
 coco/nx|1
 斜角/n|1
 个位/n|1
 常量/n|4
 还/d|43
 改线/vn|1
 它们/rr|4
 听/v|1
 insert/nx|4
 src/nx|2
 _out_pp/nx|1
 俩/m|1
 sql/nx|11
 面对/v|1
 用来/v|3
 anti/nx|1
 len/nx|8
 path/nx|1
 简化/v|1
 暴力/n|1
 实际/n|5
 玩家/n|1
 m_emitter-setstartspin/nx|1
 各/rz|2
 相关/vn|15
 labelnumber/nx|2
 topology/nx|1
 smd/nx|15
 地址栏/gi|1
 电/n|4
 complete/nx|2
 三大/j|1
 short/nx|1
 改/v|6
 arch_standard/nx|1
 把/pba|31
 boolintersectsrect/nx|1
 加到/v|1
 可靠/a|2
 行/ng|11
 比如说/vl|1
 gnd/nx|3
 查重/nr|1
 增长/v|2
 include$/nx|1
 greedy/nx|1
 安然无恙/vl|1
 所示/nz|2
 中间人/n|4
 指定/v|22
 理论上/nz|2
 film/nx|1
 博客/n|4
 tools/nx|3
 输出设备/gi|1
 ticket/nx|4
 特别/d|4
 短信/n|3
 D-parameters/nx|1
 欧共体/n|2
 display_fill/nx|1
 1987/m|1
 语法/n|5
 数据安全/gi|1
 m_pscheduler-pausetarget/nx|1
 repeatedvalue/nx|1
 裨益/n|1
 巫医/n|1
 理由/n|1
 键/n|14
 次序/n|1
 void/nx|39
 减少/v|3
 麻烦/an|1
 那些/rz|1
 comzh-cn/nx|1
 火/n|1
 referenced/nx|7
 覆盖/v|11
 schedule_selector/nx|1
 如/v|14
 这个/rz|77
 husing_ns_cc_ext/nx|1
 逐渐/d|1
 m_emitter-setendsizevar/nx|1
 phases/nx|1
 soldermask/nx|7
 任何/rz|2
 无误/vi|1
 先手/n|1
 拼板/nz|1
 就是指/i|1
 %d/nx|6
 ticket--/nx|2
 nvt/nx|2
 scala/nx|1
 create_func/nx|3
 find/nx|10
 bondpadbondpad/nx|4
 接收/v|7
 elmax/nx|1
 close/nx|1
 属于/v|1
 重头/n|1
 objects/nx|2
 攻/v|1
 simpleaudioengine/nx|8
 700/m|1
 另外/c|7
 查/v|1
 要求/n|11
 干扰源/nz|2
 阻塞/vn|1
 project_dir/nx|1
 450/m|3
 勇于/v|2
 ctrlshift/nx|1
 参数/n|49
 这次/r|8
 好好/d|1
 p/nx|23
 旋转/vi|16
 cadence/nx|3
 各种/rz|6
 故事/n|1
 D/nx|93
 accessed/nx|1
 ccsaxdelegator/nx|3
 先会/n|2
 内/f|5
 nnd/nx|1
 等于/v|1
 项和/nr|1
 说说/v|1
 size/nx|45
 2.0.4/m|18
 nsthread/nx|1
 properties/nx|1
 timer/nx|9
 写成/v|1
 小数/n|2
 floatly/nx|2
 尺寸/n|5
 D-user/nx|1
 远/a|1
 经/p|2
 ksshape/nx|1
 virtual/nx|7
 total/nx|1
 unsigned/nx|3
 画框/n|1
 disconnection/nx|1
 同学/n|1
 add/nx|6
 项目/n|18
 ok/nx|5
 叠加/vi|1
 不得/vi|2
 积分器/n|2
 而/cc|37
 issubclassofclass/nx|1
 ss/nx|1
 处于/v|1
 appdelegate/nx|3
 profile/nx|2
 操作系统/n|9
 理想/n|1
 pmenu-setposition/nx|2
 cceasein/nx|2
 很大/d|1
 零件/n|2
 扰乱/v|1
 px/nx|1
 ctrlt/nx|1
 笑容/n|1
 2.1.0/m|1
 cchttpclient/nx|1
 numberoflines/nx|1
 deletedata/nx|1
 限定/v|1
 tue/nx|1
 看到/v|8
 same/nx|1
 观察/v|1
 三极管/n|3
 c_str/nx|19
 除了/p|1
 sosegment/nx|1
 enumerate/nx|1
 sizetext/nx|1
 上面/f|14
 要使/c|1
 页面/n|4
 接听/v|1
 放/v|4
 rfc/nx|1
 placethemenuitembottom-rightconner/nx|2
 之/uzhi|10
 removeall/nx|1
 inputstreamreader/nx|1
 自带/n|1
 选项/n|6
 'male'/nx|2
 可收/nz|1
 -----c/nx|1
 m_emitter-setendspin/nx|1
 sexismaledeletedatathreadrunsell/nx|2
 四/m|8
 nsobjec/nx|1
 dyld`dyld_fatal_error/nx|1
 unsignedintrepeat/nx|1
 体/ng|1
 request-seturl/nx|2
 advancedsetting/nx|1
 smoke-setlife/nx|1
 背景图片/nz|2
 Microsoft/nx|1
 运行/vn|39
 stopalleffects/nx|1
 lang/nx|3
 56789/m|1
 cclog/nx|62
 -_player-getposition/nx|12
 crosstalkmax/nx|1
 doubleboolfalse/nx|1
 子弹/n|10
 电流/n|2
 fillet/nx|6
 padsoldermask/nx|1
 vertices/nx|1
 parallelism/nx|1
 空间/n|3
 接/v|8
 软件/n|2
 王道/n|1
 主线/n|3
 curle_ok/nx|3
 表/n|5
 快/a|17
 寻找/v|1
 线条/n|1
 definitions/nx|1
 题目/n|1
 色调/n|2
 rcpackage/nx|1
 发送信息/n|1
 内存空间/nz|1
 mechanical/nx|1
 D-ok/nx|2
 httptest/nx|1
 shift/nx|1
 strlen/nx|5
 乖/a|2
 response-gethttprequest/nx|4
 androidusingprebuiltexternalsmake/nx|1
 打野/nz|1
 header/nx|3
 机器语言/gi|1
 replace/nx|2
 就/d|98
 随即/d|1
 place/nx|6
 条/q|3
 现象/n|3
 干劲十足/nz|1
 route-gloss-/nx|1
 附/v|1
 Doptions/nx|1
 进度/n|1
 接近/v|1
 战报/n|1
 画/v|10
 xml/nx|14
 雅/ag|2
 颁奖/vn|1
 学者/nnt|1
 搞笑/vi|2
 层级/n|1
 bnaries/nx|1
 this-sex/nx|1
 performselector/nx|1
 太原市/ns|1
 vgmax/nx|1
 整个/b|10
 队列/n|5
 only/nx|6
 2.600000/m|2
 open/nx|1
 刚照/nr|1
 阵列/n|1
 地图编辑/n|1
 encoding/nx|4
 sub/nx|1
 ccmoveto/nx|2
 信息/n|15
 回/v|5
 hua/nx|2
 传出/v|2
 h#includecocos/nx|1
 alt/nx|1
 中文/nz|8
 管/v|1
 single/nx|1
 ccpointfilledvertices/nx|1
 计算机/n|8
 ctrlshiftdel/nx|1
 性能/n|3
 letsgo/nx|4
 镜头/n|2
 而已/y|1
 复制/v|4
 ccrepeat/nx|1
 简介/n|1
 response-issucceed/nx|1
 走/v]|1
 hmac/nx|1
 推导/vn|3
 stopeffect/nx|1
 很多/m|6
 fontlabel/nx|2
 urlconnection/nx|2
 标准协议/nz|1
 recipients/nx|1
 screen/nx|1
 盖/v|2
 tbd/nx|1
 membership/nx|1
 翻转/v|6
 cctransitionzoomflipangular/nx|2
 argumentmustbepositive/nx|1
 jpg/nx|2
 256/m|27
 70/m|9
 随地/d|1
 ishtml/nx|1
 getinputstream/nx|2
 connections/nx|1
 数据/n|57
 matcher/nx|3
 bsbondpad/nx|1
 初始化/v|15
 -isbackgroundmusicplaying/nx|1
 returnsize/nx|2
 getallmail/nx|2
 600/m|1
 background/nx|1
 需注意/n|1
 350/m|2
 媒体/n|1
 错误/n|31
 vsbb/nx|1
 娱乐/vn|2
 不受/v|1
 周期/n|2
 字符集/n|2
 _audiofileopenurl/nx|1
 ccsizeqsize/nx|1
 ccuserdefault/nx|8
 主角/nnt|3
 反向/f|2
 stringstr/nx|1
 段线/nr|2
 curl_easy_cleanup/nx|3
 编码/n|5
 岁月/n|1
 printermib/nx|1
 清除/v|1
 现代/ntc|1
 每当/p|1
 生成/v|30
 y/nx|62
 key/nx|7
 c/nx|93
 node/nx|3
 号码/n|1
 71/m|4
 曲线/n|5
 电视机/n|2
 9100/m|1
 -startsize/nx|2
 达到/v|3
 结果/n|13
 classes/nx|3
 两方/nz|1
 bi/nx|1
 photo_outline/nx|1
 几个字/nz|1
 s-gettexture/nx|2
 历史记录/nz|1
 local_module/nx|1
 symbolsoldermask/nx|1
 媒质/n|3
 标志/n|4
 跳刀/nz|1
 针对/p|5
 cc_break_if/nx|23
 定义/n|23
 登录/v|3
 电灯/n|1
 threadrunsell/nx|106
 成/v|6
 机上/s|1
 Cdelete/nx|1
 @property/nx|1
 二进制/n|3
 在在/d|3
 Dparameters/nx|3
 因/p|1
 大于/v|2
 hxmlanalysis/nx|1
 -gettouchdispatcher/nx|3
 剃须刀/n|2
 cceasesinein/nx|1
 触控式/nz|1
 流/v|15
 存储/vn|11
 jc/nx|2
 地址/n|9
 简称/v|2
 架构/n|1
 根源/n|1
 integerfloat/nx|1
 角色/n|1
 boom/nx|2
 bondpadpin/nx|1
 ob/nx|1
 72/m|2
 ccparticlespiral/nx|1
 程度/n|2
 tmx/nx|1
 都是/nr|1
 可能/v|9
 程/n|4
 用电/n|1
 exposed/nx|1
 pthread_create/nx|2
 事物/n|2
 无限制/nz|1
 再/d|22
 截图/vn|1
 代/q|1
 一大/n|1
 xdexternally/nx|1
 暗示/v|1
 structnsobject/nx|2
 reference/nx|1
 route-gloss-parameters/nx|1
 有/vyou|93
 敌人/n|15
 cocos/nx|100
 这样/rzv|32
 快慢/n|1
 farm/nx|1
 通话/vi|1
 波浪/n|2
 libxml/nx|1
 9102/m|1
 cansendmail/nx|1
 符合国家/n|1
 撼/v|1
 三维/n|1
 255/m|26
 酣畅淋漓/al|1
 toggle/nx|6
 sshape/nx|1
 editor/nx|3
 葡萄/nf|1
 pis/nx|3
 selectgame/nx|4
 远古/t|1
 73/m|2
 xmlanalysis/nx|8
 安全性/n|2
 变大/v|1
 74/m|2
 中和/vi|1
 module/nx|2
 可以/v|132
 一段时间/nz|3
 msystem-setlife/nx|1
 移除/v|3
 并且/c|12
 cchttprequest/nx|7
 ccparticlefire/nx|1
 多长时间/n|2
 上都/ns|1
 回原/nr|2
 绘制/v|6
 分别/d|3
 飘逸/a|1
 libcurl_imp/nx|2
 isequal/nx|1
 继承性/n|1
 所以/c|20
 规划/n|3
 几层/nz|1
 偏移/vn|3
 表面/n|1
 9103/m|1
 general-identity/nx|1
 填写/v|1
 器件/n|7
 汇总/v|1
 这段/r|3
 以/p|18
 server/nx|14
 才能/n|4
 _ipd/nx|1
 appleslet/nx|1
 情况下/nz|11
 列/v|2
 绘/v|4
 每秒钟/nz|1
 时聚/nr|1
 ndk_root_local/nx|1
 上次/t|3
 匹配/vi|10
 卖票/nz|5
 字符/n|17
 75/m|2
 思路/n|1
 意思/n|1
 区别/n|8
 致命/vi|1
 其实/d|9
 要/v|70
 政府/nis|1
 cctransitionslideint/nx|1
 argumentmustbenon-nil/nx|1
 啊/y|3
 加/v|13
 外设/n|2
 维护性/n|1
 表现/v|2
 父/ng|14
 _tilemap-addchild/nx|3
 msystem-setblendadditive/nx|2
 #pragmaonce#includestringclassstudent/nx|1
 floatheight/nx|2
 扛得住/v|1
 菜单项/n|11
 底片/n|1
 各种类型/l|1
 effect_file/nx|1
 trace/nx|1
 玩/v|1
 详细/a|2
 浏览/v|2
 alg/nx|2
 给/p|25
 D-/nx|1
 直译/n|4
 逐行/gi|1
 ccblink/nx|2
 主要/b|14
 ccobject/nx|21
 浅/a|1
 起来/vf|3
 ease/nx|1
 76/m|2
 则/d|49
 水/n|2
 buidler/nx|1
 greedyvsljbf/nx|1
 cansendtext/nx|1
 -setboolforkey/nx|1
 cceaseinout/nx|1
 0123456789/m|1
 了/ule]|1
 电脑/n|7
 隔开/v|1
 应用/vn|15
 什么/ry|12
 依据/n|1
 调整/vn|3
 @sms/nx|1
 导电介质/gp|1
 黑/a|5
 开始运行/l|1
 curlopt_post/nx|1
 得知/v|1
 时候/n|46
 不可/v|7
 手机/n|21
 生命周期/nz|2
 当然/d|7
 申请/v|1
 上下文/n|1
 只有/c|5
 整体/n|1
 cccallfuncn/nx|7
 具体/a|8
 宽高比/nz|1
 相同/a|7
 起点/n|2
 网络接口/gi|1
 opendatabasefailed/nx|1
 nkm/nx|1
 77/m|2
 刚/d|1
 布多/nr|1
 exe/nx|1
 或是/c|1
 self/nx|7
 不换/v|1
 时刻/n|2
 identifier/nx|1
 outine/nx|1
 也/d|49
 视频/n|44
 知道/v|10
 名字/n|5
 能/v|12
 太阳/n|4
 看看/v|20
 ctrl/nx|11
 userdefaultrootstringvalue/nx|1
 没用/vi|1
 硬件/n|3
 是/vshi|330
 地方/n|3
 nsstring/nx|2
 发射点/n|1
 -count/nx|1
 exmax/nx|1
 pdb/nx|9
 预处理/vn|1
 frame/nx|19
 变化率/n|11
 junction/nx|1
 alloc/nx|4
 l/nx|2
 _player-getposition/nx|29
 bonding/nx|2
 size_tnmemb/nx|1
 等长/v|2
 或/c|38
 @/nx|22
 hellocpp/nx|2
 cctintby/nx|1
 柚子/nf|1
 字节数/nz|2
 ccsizeselectsize/nx|2
 妨碍/v|1
 熊/n|1
 messagecomposedelegate/nx|1
 78/m|3
 cache/nx|1
 流畅性/l|1
 进步/vn|1
 systemfontofsize/nx|4
 serial/nx|2
 interface/nx|1
 hlx/nx|1
 同类/n|3
 裼/g|1
 嵋/g|1
 ubuntu/nx|2
 curl_easy_perform/nx|3
 @telprompt/nx|1
 starlet/nx|1
 是因为/c|1
 可扩展性/gi|1
 %i/nx|3
 新建/v|8
 若为/c|1
 微小/a|2
 gl_line_smooth/nx|1
 前不久/t|1
 parameters/nx|2
 示/vg|1
 _open/nx|1
 当前/t|10
 操作/vn|20
 收集/v|1
 response-getresponsedata/nx|1
 倒角/nz|1
 ccdirector/nx|15
 非/b|2
 introduction/nx|2
 拖动/v|8
 监视/v|1
 distances/nx|1
 bananas/nx|2
 ccsprite/nx|57
 真机/nz|5
 beginpoint/nx|2
 response-getresponsecode/nx|1
 cchttpresponse/nx|2
 对话框/n|7
 dictkeychinese/nx|1
 说一说/l|1
 _tilemap/nx|3
 时/qt|52
 请出/v|1
 func/nx|7
 集锦/n|5
 嵌/v|1
 更高/d|1
 放回/vf|1
 数模转换/gp|1
 79/m|2
 明显/a|1
 放置/v|4
 孤/ag|2
 th_run/nx|4
 ghohst/nx|1
 #import/nx|1
 骑/v|1
 username/nx|3
 特/ag|1
 target-build/nx|1
 对象/n|115
 text/nx|11
 之间/f|36
 编译/v|24
 mon/nx|1
 快捷键/n|4
 一转手/nz|1
 content/nx|2
 VGA/nx|1
 gerber/nx|2
 andageis/nx|2
 然后/c|63
 @image/nx|3
 qt/nx|2
 -package/nx|1
 points/nx|1
 foreground-tilegidat/nx|2
 大趋势/nz|1
 sb/nx|2
 to/nx|78
 维护/v|1
 程派/nr|1
 常常/d|1
 emc/nx|6
 比方/v|1
 专利/n|1
 走动/vi|1
 double/nx|5
 总是/d|2
 来用/v|1
 初/f|2
 t-mobileg/nx|1
 佳/a|1
 角度/n|8
 foreground-removetileat/nx|3
 证书/n|7
 application/nx|2
 试试看/v|1
 DSN/nx|1
 线宽/nz|11
 dynamic/nx|1
 到头/vi|2
 placethespriteonthecenterofthescreenpsprite-setposition/nx|2
 ctrl-/nx|1
 以上/f|6
 manufactue/nx|1
 var/nx|11
 拼版/v|1
 说明/v|7
 着/uzhe|2
 如何/ryv|15
 cctransitionzoomflipx/nx|2
 以前/f|3
 只需/v|2
 are/nx|5
 temp-getcstring/nx|1
 vs/nx|7
 m_emitter-setstartsizevar/nx|1
 组成/v|3
 想想/v|1
 intpx/nx|1
 设为/v|2
 各自/rr|1
 -setautoremoveonfinish/nx|1
 锁定/v|6
 减速/vi|1
 英文/nz|1
 刺客/nnd|1
 错误代码/gi|4
 stringpath/nx|1
 一起/s|8
 virtualvoidcctouchended/nx|2
 编解码/n|1
 松手/vi|1
 buried/nx|1
 requesttype%d/nx|1
 尊重/v|1
 request-release/nx|2
 让/v|17
 se-reverse/nx|3
 之前/f|5
 都/d|51
 可设/v|2
 之上/f|3
 vaule/nx|4
 p-runaction/nx|2
 xiao/nx|1
 限/v|1
 太细/n|2
 焦/ng|1
 向右/d|2
 通讯/n|3
 发短信/j|9
 display_bottom/nx|1
 request-setrequesttype/nx|2
 smoke/nx|1
 request-setresponsecallback/nx|2
 暂不/d|1
 android'zhycheng@zhycheng-lenovo-b/nx|1
 呀/y|1
 始/vg|3
 中文版/n|1
 id/nx|3
 响应函数/gp|1
 封装/v|10
 build_native/nx|2
 returnstr/nx|1
 strong/nx|1
 parts/nx|3
 截掉/nz|1
 build_shared_library/nx|1
 同步/vd|11
 传给/v|2
 30/m|10
 破坏/v|1
 sharedengine/nx|9
 最重要/nz|2
 可能会/nz|2
 游久/nr|4
 homogeneous/nx|1
 发给/v|1
 相应/vi|8
 关掉/v|1
 出现/v|18
 plabel-setposition/nx|2
 与/cc|90
 留言/n|1
 ints/nx|1
 更易/d|1
 一些/m|18
 maybe/nx|2
 replacescene/nx|1
 二级/b|2
 setautoremoveonfinish/nx|1
 符/v|1
 sda/nx|1
 cgfloat/nx|1
 linear/nx|2
 最新/a|3
 actions/nx|14
 instead/nx|1
 闪电/n|1
 就是/v|55
 剧透/nz|1
 解压/v|3
 struct/nx|1
 aallegro/nx|1
 排序/vi|1
 u/nx|9
 userdefaultroot/nx|1
 url/nx|14
 意识流/n|1
 _/nx|9
 -z-copy-/nx|1
 移入/gi|8
 诞生/vi|1
 31/m|7
 mode/nx|2
 矩阵/n|1
 compile/nx|1
 applessummary/nx|1
 EMI/nx|1
 kvc/nx|1
 fcc/nx|2
 pt-settype/nx|2
 sqlexception/nx|1
 ctrlo/nx|1
 够快/nz|1
 y-_player-getposition/nx|2
 orthogonal/nx|4
 ccconfiguration/nx|1
 cctransitionslideinl/nx|1
 @interface/nx|1
 extensionstest/nx|1
 signing/nx|1
 每次/r|7
 以下/f|6
 manufacture-nc-nc/nx|1
 报/n|1
 再放/nz|1
 shapebondpad/nx|1
 电磁干扰/nz|7
 太原/ns|1
 cctransitionflipangular/nx|2
 局/n|1
 有着/v|1
 递归/gm|1
 绘图/vn|1
 写/v|17
 顾名思义/vl|1
 次幂/nz|2
 优先级/n|1
 ccprogresstimertype/nx|2
 释放/v|9
 上述/b|1
 160/m|6
 capacity/nx|2
 ptouch/nx|17
 lxs-getcontentsize/nx|1
 clean/nx|1
 cctouchended/nx|8
 32/m|78
 牛蛙/n|2
 电磁兼容/nz|1
 qsize/nx|3
 day/nx|1
 栏目/n|1
 果/ng|1
 对于/p|12
 ccsizesize/nx|6
 小于/v|2
 1.7.0/m|1
 flase/nx|1
 相反/vi|1
 短信内容/n|1
 bord/nx|1
 900/m|3
 奋斗/vi|1
 容/v|3
 方面/n|4
 几乎/d|1
 引脚/gi|4
 hero/nx|21
 draft/nx|4
 页/q|21
 constccstring/nx|2
 cctransitionmoveinr/nx|1
 同样/d|6
 回调/gi|25
 ctrlf/nx|3
 过程/n|17
 projectile-button-off/nx|2
 floatlx/nx|2
 -force_load/nx|1
 安全及/nr|1
 实战/n|1
 管理器/nz|4
 33/m|7
 -gettag/nx|3
 存放/v|1
 spacing/nx|20
 下方/f|1
 -bit/nx|1
 slmin/nx|1
 段/q|1
 现在/t|20
 image/nx|5
 stub/nx|2
 顶/v|2
 菜单/n]|1
 etch/nx|3
 lastmenu/nx|4
 m_emitter-setlife/nx|1
 etit/nx|1
 自行/d|2
 杀戮/v|1
 oranges/nx|2
 改名/vi|1
 摆上/v|1
 不会/v|9
 重载/vn|4
 mc/nx|2
 家里/s|2
 msdev/nx|2
 app_root/nx|1
 my/nx|3
 voidccnode/nx|9
 窒息/vi|1
 bbbondpad/nx|2
 许多/m|1
 linux/nx|1
 效率/n|2
 spritetile-setposition/nx|2
 焊/v|7
 图形用户界面/gi|1
 link/nx|2
 pt/nx|5
 34/m|4
 统一/vn|1
 示例/n|3
 敌方/n|1
 高层/n|1
 Timer/nx|1
 受伤/vi|2
 前置/n|1
 np/nx|1
 'zhy_cheng'/nx|1
 mark/nx|1
 哎/e|1
 解决方案/gi|5
 intchar/nx|1
 gedit/nx|1
 正弦/n|1
 不然/c|1
 加载/v|20
 友赛/nr|1
 下雪/vi|8
 属性/n|19
 正在/d|2
 m_emitter-setstartcolorvar/nx|1
 StringBuilder/nx|1
 rx/nx|1
 应为/v|3
 so/nx|2
 技术/n|2
 贴出/v|3
 分辨率/n|13
 cceasesineinout/nx|1
 调度/vn|1
 zsmj/nx|1
 1050/m|2
 cocoa/nx|13
 交叉/vn|1
 虚/a|3
 libxx/nx|2
 置/v|2
 enteringdirectory`/nx|1
 ctrln/nx|1
 true/nx|30
 后面/f|4
 menu_selector/nx|17
 edit-move/nx|1
 解渴/a|1
 替代/v|1
 能量/n|1
 #endif/nx|1
 不懂/v|1
 m_emitter-settangentialaccel/nx|1
 注意/v|26
 plabel/nx|6
 不一定/nz|1
 intresult/nx|1
 截获/v|2
 settorecipients/nx|1
 拖拽/nz|1
 virtualvoidtexthandler/nx|1
 c#/nx|1
 35/m|8
 语音/n|2
 36/m|1
 跑出/vf|1
 ce/nx|4
 多边形/a|3
 folder/nx|1
 成功/a|4
 ccjumpby/nx|1
 pcb/nx|16
 必然/d|1
 二者/rzv|1
 Chrome/nx|1
 gm/nx|1
 filledvertices/nx|1
 东西/n|2
 titlelabel/nx|8
 取出/v|1
 atindex/nx|1
 degree/nx|8
 的确/d|1
 returnbret/nx|5
 1.200000/m|1
 电子设备/gi|15
 dictkeyname/nx|1
 mcpin/nx|1
 一方面/c|1
 逆向/b|1
 来生/t|1
 @required/nx|1
 lengthbonding/nx|2
 惊讶/a|1
 安全/an|14
 -----/nx|8
 宏文/n|1
 menu-setposition/nx|3
 有助于/v|1
 根本/a|1
 pin/nx|41
 objective-c/nx|15
 此次/rz|1
 百度/ntc|1
 interference/nx|1
 分/qt|3
 电容/n|1
 图标/n|2
 距离/n|17
 使得/vi|7
 推送/nz|2
 如今/t|2
 最小/a|1
 项/q|10
 37/m|4
 后置/n|1
 弹出式/nz|1
 from/nx|8
 ccprogresstimer/nx|2
 negative/nx|1
 _player-setanchorpoint/nx|1
 arrays/nx|3
 员/ng|1
 有些/rz|5
 宽/a|3
 物体/n|1
 studio/nx|3
 像素/gi|9
 -runaction/nx|2
 sprite/nx|5
 头文件/nz|12
 千言万语/n|1
 pt-runaction/nx|1
 象素/n|1
 ccpointzero/nx|5
 转/v|5
 evmax/nx|1
 local_path/nx|2
 藕/n|1
 error/nx|3
 开发人员/n|1
 ~/nx|4
 h/nx|5
 呈/v|1
 播放/v|4
 变暗/nz|2
 情况/n|4
 ccpointdp/nx|1
 耦合/vn|1
 category/nx|1
 设置成/n|3
 动态链接库/gi|1
 规范/v|5
 遵循/v|2
 过虑/v|1
 cocoafundamentals/nx|1
 就是说/c|2
 详解/v|1
 实际上/d|3
 38/m|2
 fix/nx|1
 提到/v|1
 最全/a|1
 下来/vf|2
 this-age/nx|1
 目录/n|14
 测量/vn|3
 日本/ns|1
 器/ng|5
 捕获/v|1
 函数/n|111
 导入/v|24
 句柄/gi|5
 全屏/n|1
 实现/v|80
 zero_c/nx|1
 移动式/nz|1
 undefined/nx|1
 @optional/nx|1
 大喊/v|1
 10241/m|2
 setccrecipients/nx|1
 electro/nx|3
 打过/v|1
 连线/v|3
 depth/nx|1
 交换机/n|1
 一下/m|9
 stringkeystep/nx|1
 10001/m|1
 竞争/vn|1
 差不多/al|1
 件/q|3
 原有/v|1
 phase/nx|2
 安全套/nz|1
 来自/v|3
 bundle/nx|1
 39/m|4
 ret/nx|1
 讲/v|6
 严谨/a|1
 jnt/nx|1
 length-distance/nx|1
 'zhycheng'/nx|1
 转圈/vi|1
 无论/c|1
 高电平/nz|5
 curlopt_postfields/nx|1
 DotA/nx|1
 ccparticlemeteor/nx|1
 using/nx|2
 框框/n|2
 typedep/nx|1
 最底层/n|2
 _extaudiofilesetproperty/nx|1
 外/f|10
 使/v|13
 看门狗/nz|1
 展示/v|1
 m_pactionmanager-pausetarget/nx|1
 认为/v|2
 800/m|4
 -setduration/nx|1
 无法/v|3
 无/v|27
 翻/v|14
 统计/vn|1
 有人/r|2
 asset/nx|1
 onenter/nx|7
 毫秒/q|1
 TimerTask/nx|1
 特征/n|1
 _ipu/nx|1
 bat/nx|1
 更换/v|1
 m_emitter-setstartcolor/nx|1
 invaldate/nx|1
 boolret/nx|1
 区/n|2
 完了/vi|1
 脸上/s|1
 仅仅/d|6
 setup-text/nx|1
 特性/n|7
 研发/v|1
 810/m|2
 preloadeffect/nx|1
 碰撞检测/gi|4
 调度表/gi|1
 particle/nx|4
 curlcoderes/nx|3
 type/nx|5
 堆/v|1
 top/nx|4
 lline/nx|1
 忘了/v|1
 b-ai-dota-/nx|1
 statuscode/nx|2
 testcpp/nx|5
 turevar/nx|1
 controller/nx|4
 思考/vn|2
 chars/nx|1
 较低/d|3
 特辑/n|1
 android$/nx|2
 警告/vn|2
 pads/nx|1
 -getglesversion/nx|1
 1.1/m|2
 provsioning/nx|1
 别/d|1
 signed/nx|1
 datalengthis%d/nx|1
 cceaseexponentialin/nx|1
 pcloseitem-setposition/nx|2
 2.36/m|1
 教/v|3
 结果呢/nz|1
 看见/v|1
 m_emitter-setangle/nx|1
 舞/v|1
 网页/n|13
 团战/nz|1
 cctmxtiledmap/nx|2
 D-gloss/nx|1
 赏/v|4
 group/nx|3
 取代/v|3
 gpio/nx|1
 这/rzv|58
 xmpp/nx|2
 sln/nx|2
 menuclosecallback/nx|5
 958/m|1
 会话/v|1
 response/nx|2
 过来/vf|1
 设置/v|111
 手指/n|5
 ptr/nx|6
 android-ndk-r/nx|4
 既/c|4
 done/nx|1
 只不过/d|1
 1.2/m|4
 return/nx|12
 gloss/nx|2
 property/nx|1
 sexis%s/nx|2
 元素/n|11
 addattachmentdata/nx|1
 platform/nx|1
 冲突/vn|2
 下面/f|74
 识别/vn|1
 续/v|1
 割绳子/nz|1
 -setdelayperunit/nx|2
 消息/n|34
 不说/c|1
 msystem/nx|15
 数组/n|25
 丶/nz|1
 ccspritebatchnode/nx|5
 sshssh/nx|1
 odbcad/nx|1
 病情/n|1
 zj/nx|1
 gccontrollerconnectioneventhandler/nx|1
 floatx/nx|6
 uiapplication/nx|5
 整修/v|1
 其中/rz|5
 library/nx|1
 buildsettings/nx|1
 4.4.3/m|1
 实例/n|19
 便携式/b|1
 更/d|2
 Java/nx|2
 ccfadeout/nx|1
 前缀/n|4
 诸如/v|1
 manager-image-import/nx|1
 -intvalue/nx|1
 边框线/n|1
 logic/nx|1
 0.5/m|5
 ccfadein/nx|1
 objectidentifier/nx|1
 etc/nx|1
 问题/n|19
 码/v|5
 unsignedinti/nx|1
 fn/nx|4
 ctrlh/nx|1
 闲话/n|1
 电视屏幕/l|1
 outputstream/nx|1
 键盘/n|3
 服务器返回/n|5
 再来一个/d|2
 继续/v|10
 nsurlrequest/nx|1
 哪些/ry|2
 交谈/vi|1
 团队/n|1
 界面/n|23
 学习心得/n|1
 ld/nx|1
 override/nx|1
 psprite/nx|9
 编辑器/n|10
 谈话/vn|1
 呈现/v|1
 而言/uls|1
 截取/v|1
 屏幕/n|35
 q/nx|3
 多/a|41
 跳跃式/b|2
 起源于/v|1
 需按/nz|1
 float/nx|9
 太快/d|1
 程序语言/nz|2
 高手/n|1
 找到/v|4
 关联/vn|3
 长度/n|13
 #pragmaonce#includecocos/nx|1
 tt/nx|14
 吃完/v|1
 320/m|13
 keynsapptransportsecurity/nx|1
 概念/n|2
 左/f|7
 m_nsoundid/nx|3
 水平/n|4
 m_emitter-setlifevar/nx|1
 else/nx|17
 provisioning/nx|1
 Ctext/nx|1
 1.0/m|12
 飞行/vn|1
 #includexmlanalysis/nx|1
 ctrlshifto/nx|1
 tid/nx|1
 失败/vi|2
 playeffect/nx|1
 identity/nx|1
 linebondpad/nx|1
 set/nx|1
 中途/d|1
 物品/n|1
 截/v|1
 deletes/nx|2
 往/p|3
 等等/udeng|3
 泪滴/nz|6
 众多/a|1
 lock/nx|1
 add-in/nx|1
 soldermaskpad/nx|1
 十进制/n|2
 哪/ry|2
 built_products_dir/nx|1
 准备/v|3
 基准点/nz|2
 溢出/v|1
 stringrootname/nx|1
 vvia/nx|1
 又/d|4
 finder/nx|2
 日/b|9
 Win/nx|1
 降低/v|1
 selfname/nx|2
 responsecode/nx|1
 0.3/m|3
 phases-code/nx|1
 didesign/nx|1
 很长/d|1
 分布/vi|1
 雪/n|2
 pdirector-setdisplaystats/nx|1
 particleeditor/nx|1
 本身/rz|5
 getline/nx|4
 startelement/nx|1
 份/q|1
 各类/r|2
 应用层/gi|2
 stream/nx|3
 primer/nx|1
 过滤器/n|1
 淡出淡入/nz|3
 释/vg|1
 control/nx|1
 论/v|1
 密/a|1
 栏中/nz|1
 程序中/nr|1
 轴/n|8
 钻孔/vi|4
 想要/v|4
 放到/v|7
 其它/rz|7
 emi/nx|8
 空心/b|1
 nsrunloop/nx|1
 拉到/v|2
 做做/v|1
 ctrlu/nx|1
 过孔/n|1
 0.4/m|1
 go-setposition/nx|2
 mediaplayer/nx|1
 操作法/n|1
 避免/v|1
 斜线/n|3
 startgame/nx|6
 structobjc_protocol_list/nx|1
 kvbbvia/nx|1
 dynamicparams/nx|1
 认证/vn|10
 综合/vn|1
 授权/v|1
 ctrlshiftb/nx|2
 psshape/nx|1
 限制/vn|4
 模块/n|2
 到/v|75
 什么/ry]|1
 dsn/nx|2
 %e/nx|2
 460/m|2
 Dfillet/nx|1
 m_pactionmanager-resumetarget/nx|1
 have/nx|1
 0.1/m|1
 stringbufferjava/nx|1
 上有/v|1
 干/v|1
 ccmenuitemfont/nx|12
 单词/n|2
 平台/n|8
 fnt/nx|5
 小试牛刀/vl|1
 所有/b|24
 -release/nx|1
 占用/v|1
 一起来/nz|1
 真实/a|1
 提供数据/n|1
 建/v|2
 s-sex/nx|2
 cp_acp/nx|2
 update/nx|2
 网络/n|23
 ccflipy/nx|1
 ooff/nx|7
 首/q|1
 单一/a|1
 总线/n|1
 滚动/v|5
 modified/nx|1
 pair/nx|5
 pieces/nx|1
 pin_number/nx|1
 get/nx|11
 _close/nx|1
 谷歌/ntc|2
 Cocos/nx|26
 少点/nr|1
 该/rz|37
 顶层/f|1
 自定义/nz|13
 -setblendadditive/nx|1
 完美/a|1
 尝试/v|1
 项下/n|1
 direct/nx|1
 visual/nx|3
 围成/nz|1
 填上/v|2
 距/p|1
 有感而发/nz|1
 input/nx|1
 80/m|4
 128/m|4
 十分/d|1
 时间/n|19
 做完/v|1
 保护/vn|1
 0.2/m|4
 numberis%i/nx|1
 ccparticlesystem/nx|1
 _af_od/nx|1
 本质/n|1
 Cetch/nx|1
 帮助/v|5
 cctransitionfadeup/nx|1
 图/n|21
 退/v|1
 _audiofilereadbytes/nx|1
 options-export/nx|1
 ccpointp/nx|4
 处理器/n|1
 heterogeneous/nx|1
 命令行/n|2
 jt-junction/nx|1
 ccscaleto/nx|2
 virtualvoidstartelement/nx|1
 矩形/n|2
 sdk/nx|4
 ios/nx|35
 tk/nx|1
 -setaliastexparameters/nx|1
 rsa/nx|3
 _player-setposition/nx|8
 计算机语言/gi|1
 赛/vn|2
 维/b|1
 vvbb/nx|1
 整型/nz|3
 nsintegervar/nx|1
 ccactioninstant/nx|3
 z/nx|4
 d/nx|63
 步骤/n|6
 自身/rr|4
 现场/s|1
 81/m|2
 用法/n|3
 也好/y|1
 双/q|1
 texture/nx|5
 证明/v|1
 有用/a|1
 app/nx|2
 款/q|2
 卖出去/v|2
 en/nx|2
 英语单词/nz|1
 养成/v|1
 vol/nx|1
 方法/n|134
 发现/v|3
 nonatomic/nx|1
 提供/v|30
 服务器/n|4
 者/k|1
 从中/d|1
 user/nx|8
 pthread_t/nx|1
 冷却/vn|1
 多种/m|1
 框住/v|2
 再想/v|1
 性/ng|1
 上图/n|1
 跟/p|3
 n_/nx|2
 chartemp/nx|1
 0.0/m|11
 大势所趋/n|1
 uikit/nx|6
 threadgosell/nx|93
 自学能力/nz|1
 ~xmlanalysis/nx|2
 dsa/nx|1
 处理错误/n|1
 来电/n|1
 天使/n|1
 82/m|2
 py/nx|1
 允许/v|7
 pc/nx|2
 送/v|2
 format/nx|1
 active/nx|1
 mfmailcomposeresultsent/nx|1
 解决办法/n|3
 crc/nx|3
 结合/v|1
 音乐/n|3
 指令/n|3
 一点/m|4
 导出/v|2
 老虎/n|1
 cut/nx|1
 魔/ag|3
 某些/rz|3
 pch/nx|2
 丝印/nz|5
 无需/v|1
 cmd/nx|1
 改变/v|30
 符号/n|1
 m_pscheduler-unscheduleallselectorsfortarget/nx|1
 最终/d|3
 pad/nx|8
 posttest/nx|1
 优先/vd|1
 layout/nx|2
 下次/t|1
 fog/nx|1
 345677/m|1
 build/nx|6
 微软/ntc|3
 管理员/nnt|1
 ccrotateto/nx|1
 developer/nx|2
 新窗口/nz|3
 文本/n|10
 keepout/nx|20
 新增/v|1
 灰色/n|2
 相/d|3
 存储空间/gi|1
 它/rr|34
 jin/nx|1
 emi/nx|1
 83/m|2
 tcpmon/nx|1
 violation/nx|1
 例/n|3
 初学者/n|2
 stu/nx|1
 序列/n|8
 最好/d|5
 怎样/ryv|1
 拼凑/v|2
 cgsizemake/nx|2
 为了/p|10
 ssh/nx|16
 rotation/nx|1
 pch/nx]|1
 ptexture/nx|10
 差/a|3
 光辉/a|1
 非常/d|12
 javascript/nx|1
 保证数据/n|1
 hstudent/nx|1
 很/d|16
 c---/nx|1
 3.14/m|1
 124/m|1
 正中间/n|2
 cctransitionmoveinb/nx|1
 用到/v|1
 pre/nx|1
 改动/vn|1
 汉字/n|9
 主页/n|1
 另/rz|6
 bufferedinputstream/nx|2
 sex/nx|1
 变换/v|1
 自定/d|1
 少量/mq|1
 黑白/b|1
 哈密瓜/nf|1
 标记/n|1
 app_android_root/nx|1
 覆/vg|1
 84/m|2
 timertasktest/nx|1
 推荐/v|6
 bitmap/nx|2
 85/m|1
 propertiese/nx|1
 getqingqiubaidu/nx|1
 口令/n|4
 开/v|7
 网络通信/gi|1
 转换成/i|2
 网络设备/gi|1
 导致/v|3
 kccprogresstimertypebar/nx|1
 120/m|2
 atts/nx|2
 查找/v|10
 金色/n|1
 setupinstall/nx|1
 360/m|3
 查出/v|1
 telnet/nx|20
 传统/n|3
 start/nx|10
 xxx/nx|1
 直角/n|1
 Scala/nx|1
 hua-setposition/nx|1
 replacementobjectforcoder/nx|1
 运行机制/nz|1
 非对称/n|1
 hua-runaction/nx|1
 temp/nx|7
 成绩/n|2
 -end/nx|1
 那个/rz|2
 优化/v|3
 新图/n|1
 法规/n|1
 解释一下/i|1
 完/vi|5
 rebuild/nx|1
 型/k|5
 可选/v|2
 设计/vn|6
 occurences/nx|1
 命令/n|18
 栏/n|10
 变细/vi|1
 xmltemp/nx|1
 不对/a|1
 原始/a|1
 messagecomposeresultcancelled/nx|1
 preference/nx|3
 ptouch-getpreviouslocation/nx|1
 keystring/nx|6
 86/m|5
 tapitapi/nx|1
 胜者/n|2
 togglegame/nx|7
 blbondpad/nx|1
 发/v|1
 缩写/n|2
 form/nx|1
 选上/v|5
 keyvalue/nx|2
 脚/n|23
 执行命令/n|1
 imagenamed/nx|1
 全面/ad|2
 Dlink/nx|1
 srcroot/nx|2
 sharedfileutils/nx|1
 决赛/vn|1
 写法/n|1
 demo/nx|2
 就行了/l|2
 没有/v|59
 20.0/m|1
 常用/a|2
 怎么/ryv|7
 Ddimension/nx|3
 即可/v|11
 握手/vi|1
 consolas/nx|2
 sprintf/nx|10
 pt-setposition/nx|1
 红色/n|1
 loadrequest/nx|1
 最喜欢/nz|2
 感谢/v|1
 有票/n|1
 question-setposition/nx|1
 大部分/n|4
 一半/mq|3
 bounds/nx|1
 分清/v|1
 教程/n|1
 tx/nx|1
 virtualboolinit/nx|2
 87/m|2
 d-x/nx|67
 弹出/vf|5
 resumealleffects/nx|1
 keepoutto/nx|1
 pp/nx|7
 除外/vi|1
 typealias/nx|2
 预知/v|2
 超出/v|1
 最/d|9
 cceaseexponentialinout/nx|1
 名叫/v|1
 喜欢/vi|2
 节省/v|1
 篇/q|7
 已/d|11
 enabled/nx|1
 Map/nx|3
 玩游戏/n|1
 setting/nx|1
 point/nx|2
 博文/nz|8
 m_pscheduler-resumetarget/nx|1
 objects-getobjects/nx|2
 收件人/nz|2
 管理应用程序/n|1
 bird/nx|2
 spritebg-setposition/nx|2
 m/nx|8
 titlesize/nx|2
 stdandarderror/nx|1
 bit/nx|4
 编程语言/gi|1
 ttf/nx|1
 -setcolor/nx|9
 前提/n|1
 大/a|11
 小孩/n|2
 须要/v|2
 无数/m|2
 别的/rzv|1
 org/nx|1
 具体操作/l|1
 最近/t|2
 as/nx|3
 刺/v|1
 spacingbb/nx|4
 超过/v|7
 photoplot/nx|1
 斧/ng|1
 _tilemap-objectgroupnamed/nx|2
 设计模式/nz|2
 时有/d|1
 88/m|2
 nsintger/nx|1
 开头/n|1
 手持/v|2
 lastmenu-setposition/nx|2
 265/m|2
 大量/m|3
 alignment/nx|1
 comand/nx|5
 必不可少/vl|4
 仅有/nz|1
 到位/vi|1
 run/nx|5
 ...|1
 setup-design-parameter-text-setup/nx|1
 prop/nx|1
 eelectrical/nx|1
 抗锯齿/nz]|1
 xscrossing/nx|1
 而且/c|4
 导线/n|4
 圆/v|4
 右键/gi|8
 比如/v|10
 电平/n|3
 会卡/n|1
 @interfacensobjectnsobject/nx|1
 上篇/b|3
 #ifndefxmlanalysis_h_h#definexmlanalysis_h_h#includecocos/nx|1
 oc/nx|6
 ccrepeatccrepeat/nx|1
 搭建/v|7
 -setstringforkey/nx|1
 某人/rr|1
 敢于创新/nz|1
 盾/q|2
 layer/nx|1
 有的/rz|3
 替换成/i|2
 setbccrecipients/nx|1
 nameis%s/nx|2
 不但/c|1
 转化/v|1
 89/m|2
 零/m|2
 刚刚/d|1
 传送/v|4
 线性/n|3
 pidrun/nx|3
 交互/b|2
 string/nx|36
 part/nx|7
 不是/c|12
 选/v|15
 subclass/nx|3
 送给/v|1
 andageis%d/nx|2
 当前目录/gi|1
 catagory/nx|1
 恢复/v|1
 监听/vn|1
 自动/d|12
 opengl/nx|5
 材质/n|2
 上会/j|1
 EMS/nx|1
 -x-/nx|19
 画面/n|1
 新版/b|1
 逆时针/d|2
 threadrunsell%d/nx|1
 ietf/nx|1
 椤/x|1
 继任者/nz|1
 stringkeymethod/nx|1
 采用/v|5
 出/vf|16
 哦/e|2
 ccpoint/nx|13
 7890/m|1
 maxvaule/nx|2
 支持/v|20
 环境/n|16
 一端/n|1
 连接/v|17
 还有/v|12
 animate/nx|4
 structobjc_ivar_list/nx|1
 首先/d|15
 angle/nx|1
 全局变量/gi|2
 sharedconfiguration/nx|1
 comment/nx|1
 凯文/nrf|2
 iskindofclass/nx|1
 applicationdidfinishlaunching/nx|3
 ccrepeatforever/nx|6
 0/m|225
 为止/u|1
 提交/v|5
 更新/v|1
 都为一/nr|1
 %s/nx|8
 当中/f|2
 khttpget/nx|2
 正则表达式/gi|1
 飞/vi|5
 createtablefailed/nx|1
 获取/v|26
 其/rz|14
 silkscreen_bottom/nx|1
 keepin-offset-/nx|1
 man-in-the-middle/nx|1
 sslhandshakeprotocol/nx|1
 curl_easy_init/nx|3
 跨/v|2
 离开/v|1
 language/nx|3
 左下角/nz|1
 other/nx|3
 stringbuilder/nx|4
 停掉/nz|1
 display/nx|4
 orcad/nx|2
 滑动/vi|3
 嵌套/v|1
 努力/ad|1
 nada/nx|2
 d-/nx|19
 取/v|2
 at/nx|4
 shareddirector/nx|14
 远程管理/n|1
 右上方/nz|1
 179/m|2
 表层/n|1
 ctrlshiftt/nx|1
 ccrectmake/nx|18
 橘子/nf|1
 miso/nx|1
 太/d|46
 1/m|225
 do/nx|8
 _in_floating/nx|1
 包括/v|9
 pthread_mutex_t/nx|2
 in/nx|15
 compatibility/nx|1
 用于/v|20
 内部结构/nz|2
 x-_player-getposition/nx|2
 一部分/mq|4
 目标/n|3
 有效/a|3
 pidgo/nx|2
 芒果/nf|1
 Cocoa/nx|1
 addchild/nx|47
 高都/ns|3
 工具/n|4
 下标/n|1
 40/m|7
 ccsizestartsize/nx|2
 oid/nx|1
 比拼/nz|1
 直线/n|2
 meant/nx|1
 zhycheng/nx|17
 列数/nz|1
 赢/v|1
 就绪/vi|1
 省/n|1
 受/v|1
 tile/nx|3
 2/m|418
 ccparticlesystemquad/nx|6
 ccprogressto/nx|2
 ongetfinished/nx|4
 pthread/nx|4
 形状/n|2
 按照/p|2
 m_emitter-setposvar/nx|1
 每/rz|5
 较/d|4
 变/v|4
 鼠标/n|16
 第二/mq|17
 resumeeffect/nx|1
 进来/vf|4
 完善/v|1
 激活/v|1
 跪/v|1
 mfmailcomposeresultcancelled/nx|1
 architecture/nx|3
 之类/rz|2
 preferences/nx|1
 toggle-setposition/nx|2
 门/n|3
 得到/v|12
 贯通/vi|1
 nstask/nx|1
 `/nx|1
 定时/d|1
 供/vi|1
 造成了/v|1
 方式/n|19
 defined/nx|1
 怒/vg|1
 Ccolor/nx|1
 赛区/n|1
 攻击方式/n|1
 41/m|6
 _objc_class_$_gccontroller/nx|1
 -getcontentsize/nx|8
 占优势/vi|1
 例如/v|6
 毒/n|1
 讲解/v|1
 male/nx|1
 下图/n|7
 总结/v|3
 3/m|143
 余/ng|1
 cpp/nx|148
 向下/vf|2
 android/nx|19
 pcloseitem/nx|6
 appdelegateapp/nx|1
 ctx/nx|6
 xga/nx|2
 structobjc_cache/nx|1
 m_emitter-setposition/nx|1
 ndk/nx|4
 test/nx|38
 绝对/d|1
 sharedtexturecache/nx|14
 45678/m|1
 逐个/d|2
 route/nx|28
 ccstring/nx|5
 更为/d|1
 v/nx|5
 校注/v|1
 nsobjectnsobject/nx|1
 3.2/m|2
 tiled/nx|9
 规则/n|9
 result/nx|21
 造成/v|3
 前台/n|1
 呢/y|7
 敏感度/n|3
 42/m|6
 bashrc/nx|1
 2.8/m|1
 三角形/n|1
 4/m|68
 个别/a|1
 keepinto/nx|1
 m_emitter-setendcolor/nx|1
 主/ag|1
 edpropagation-delay/nx|1
 电饭锅/n|1
 横条/nz|2
 操作符/n|1
 fps/nx|3
 time/nx|2
 供应商/nnt|1
 过/uguo|7
 月/n|10
 形/ng|2
 classforcoder/nx|1
 池/ng|1
 sck/nx|1
 符合条件/n|1
 m_emitter-setanglevar/nx|1
 演示/vn|5
 null/nx|54
 拍拍/v|2
 方便使用/n|1
 2.5/m|5
 判断/v|24
 淡出/v|1
 ccapplication/nx|1
 面向/v|1
 了/ule|182
 基本相同/n|1
 下载页/n|1
 5/m|35
 m_emitter-settangentialaccelvar/nx|1
 label/nx|2
 43/m|7
 cgsize/nx|4
 最大者/n|1
 pbpin/nx|1
 后果/n|1
 比/p|11
 下去/vf|7
 内部/f|5
 年青人/n|1
 代码执行/n|1
 不断/d|2
 mdd/nx|2
 array/nx|16
 gggg/nx|1
 浮/v|1
 转载自/nz|26
 做好/v|4
 去/vf|7
 liu-setposition/nx|1
 cocosgame/nx|7
 数/n|6
 servlet/nx|2
 没关系/vl|2
 gdb/nx|1
 classxmlanalysis/nx|1
 passport/nx|1
 崩溃/vi|5
 该线/nz|2
 标识/n|4
 -textureforkey/nx|1
 最佳/z|1
 工作/vn|9
 3.0/m|2
 产生/v|14
 6/m|60
 270/m|8
 sc/nx|10
 callfuncnd_selector/nx|3
 白/a|2
 特点/n|1
 包装/n|2
 砖/n|1
 处理完毕/i|1
 44/m|1
 上传/v|4
 tempx/nx|4
 secureshell/nx|2
 unschedule/nx|1
 2.6/m|2
 returnscene/nx|1
 bsd/nx|1
 铜/n|10
 数据通讯/nz|1
 接收者/n|4
 此类/r|1
 labelnumber-setstring/nx|1
 圆心/n|3
 输入输出/gi|1
 一/m|64
 接受/v|4
 居然/d|1
 dfdifferential/nx|1
 标准规定/l|1
 nameiszhycheng/nx|2
 xb/nx|1
 voids/nx|1
 y-/nx|1
 设备/n|12
 virtualvoidcctouchcancelled/nx|1
 传导/vn|4
 gtl/nx|1
 参考/vn|8
 kbroute/nx|1
 uilabel/nx|1
 保障/vn|1
 电子产品/nz|1
 专门/d|2
 作业/vn|4
 main/nx|3
 7/m|34
 filetool/nx|7
 2.3/m|1
 房/n|1
 引入/v|2
 dylib/nx|3
 extension/nx|2
 split/nx|1
 仙/ng|2
 45/m|10
 模拟信号/nz|1
 -setbackgroundmusicvolume/nx|1
 bb/nx|8
 magnetic/nx|3
 路/n|1
 发到/v|1
 游戏/n|48
 点/qt|39
 十六进制/n|3
 itoa/nx|4
 中间/f|7
 m_emitter-setstartsize/nx|1
 实时/n|1
 intage/nx|3
 新界面/n|1
 es/nx|4
 index/nx|2
 topbottom/nx|1
 ctrlshiftg/nx|1
 雾/n|1
 mapped/nx|1
 apples/nx|5
 create/nx|96
 fixed/nx|1
 relative-propagation-delay/nx|1
 启用/v|1
 esc/nx|1
 敲/v|1
 本来/d|2
 抗电磁/nz|1
 superclass/nx|1
 coding/nx|1
 提示/v|4
 计数法/nz|1
 学习/v|14
 2.4/m|1
 开始/v|26
 -send/nx|2
 8/m|39
 线路/n|2
 大全/n|1
 uisreen/nx|1
 还望/nz|1
 y-s-getposition/nx|2
 注册/vn|4
 end/nx|6
 范围/n|2
 需要/v|48
 进入/v|14
 今后/t|2
 拷贝/n|3
 funcn/nx|6
 注/v|2
 单/b|2
 关键/n|2
 中的/v|43
 46/m|1
 ccactioninterval/nx|28
 blind/nx|1
 net/nx|5
 有缺陷/nz|1
 管理/vn|3
 确定/v|8
 中心点/gm|1
 合理/a|4
 问/v|6
 随机/b|6
 removelast/nx|1
 米饭/nf|1
 纹理/n|7
 photo/nx|2
 vectorchar/nx|1
 卖/v|3
 哈哈/o|1
 序列化/gi|1
 缓冲区/n|8
 焦点/n|1
 年/qt|12
 拉/v|15
 ccfinitetimeaction/nx|22
 编译器/n|6
 plist/nx|15
 能否/v|4
 变量/n|23
 大小/n|33
 点选/v|4
 保留/v|3
 遍历/gi|3
 群/ng|1
 水平线/n|3
 9/m|24
 m_emitter-setradialaccel/nx|1
 式/k|13
 neck/nx|1
 这时候/rzt|3
 叫/vi|5
 i/nx|25
 buffer/nx|7
 双核/gi|1
 孔/n|3
 assemble_top/nx|1
 其他/rzv|25
 太短/d|1
 ctrlp/nx|1
 符合/v|1
 新的/a|8
 47/m|3
 系统文件/gi|1
 百科/n|1
 matlab/nx|1
 48/m|13
 第/mq|38
 1.一/m|1
 可选择/nz|1
 -setfloatforkey/nx|1
 奇怪/v|1
 cctexturecache/nx|14
 edition/nx|1
 剪断/v|1
 犹如/v|1
 系统/n|19
 创建对象/n|1
 java/nx|18
 -getrequesttype/nx|1
 需/v|5
 2.1/m|3
 碰撞/vn|6
 -dota/nx|3
 紧密/ad|1
 相当/d|1
 特别注意/i|1
 tigerisanimal/nx|1
 setup-area-route/nx|1
 做出/v|2
 sixdoubles/nx|1
 步伐/n|1
 filename/nx|4
 next/nx|1
 2.2/m|2
 二/m|10
 分类/vn|2
 尸/ng|1
 层次/n|1
 添/v|2
 structobjc_method_list/nx|1
 后者/rzv|3
 析/vg|1
 parse/nx|2
 ccevent/nx|17
 太麻烦/nz|1
 include/nx|3
 49/m|3
 视角/n|9
 带来/v|1
 const/nx|3
 复位/vi|1
 addaddasplashscreen/nx|2
 简直/d|1
 小组/nis|1
 libgame/nx|3
 实/ad|4
 开源/v|1
 头/n|1
 先后/d|1
 configure/nx|1
 正常/a|6
 可变/vn|3
 floor/nx|1
 virtual~mylayer/nx|1
 kmeans/nx|1
 下拉/ns|4
 加密/vn|7
 instancesrespondtoselector/nx|1
 测试/vn|13
 zhycheng@zhycheng-lenovo-b/nx|1
 ctrlg/nx|1
 收敛/vn|5
 -preloadbackgroundmusic/nx|1
 q/nx|1
 发送/v|18
 个字符/n|1
 最快/d|1
 编程/vn|13
 嘉宾/n|1
 再战/v|1
 族/ng|1
 确保/v|3
 tamax/nx|1
 毛玻璃/n|1
 匿名/vn|1
 调试/v|11
 天/qt|2
 字/n|6
 最大/gm|7
 message/nx|5
 使用者/n|2
 settinggame/nx|3
 fing/nx|1
 看/v|9
 空调/n|1
 threedoubles/nx|4
 垂直/vd|3
 boolmode/nx|1
 mutex/nx|13
 单排/nz|2
 于/p|5
 kccprogresstimertyperadial/nx|1
 单排/nr|3
 0016/m|2
 请求/v|16
 不同/a|18
 public/nx|3
 派生/v|1
 cctouchmoved/nx|9
 selfname-setposition/nx|1
 小鱼/n|1
 缺陷/n|1
 保证/v|5
 page/nx|5
 trance/nx|2
 公测版/nz|3
 低辐射/nz|1
 编号/n|8
 returntrue/nx|2
 地/ude2|8
 征战/vi|1
 x-/nx|4
 成比例/nz|1
 完后/nr|1
 cccallfunco/nx|1
 遇到/v|2
 足够/v|1
 电缆/n|2
 线程/gi|31
 劣质/b|1
 2.0/m|18
 显现/v|1
 170/m|2
 奖杯/n|1
 rc/nx|2
 几部分/nz|2
 语句/n|14
 归档/vn|2
 classisa/nx|3
 压缩包/gi|1
 追加/v|1
 获到/v|1
 getinstance/nx|2
 电子/n|1
 cceaseout/nx|1
 口/n|4
 playbook/nx|1
 间/f|5
 具备/v|1
 龋/n|1
 nsinteger/nx|1
 music/nx|2
 源文件/n|9
 分号/n|1
 漏/v|7
 用户/n|19
 白色/n|1
 理论/n|1
 constrainedtosize/nx|1
 图片/n|60
 _t/nx|3
 程序后/nr|1
 布/n|1
 越来越/d|1
 list/nx|5
 关上/nr|1
 管脚/nz|4
 专题/n|4
 放大/v|7
 loopback/nx|1
 cctime/nx|1
 element/nx|1
 ssl/nx|11
 滚轮/n|4
 1.3/m|2
 不规则/a|1
 options-enable/nx|1
 animframes/nx|6
 request/nx|4
 三角/n|1
 那样/rzv|1
 配置文件/gi|1
 以便/d|2
 imimpedance/nx|1
 版本/n|13
 floaty/nx|5
 automatic/nx|1
 账户/n|1
 传输数据/n|5
 联网/vi|16
 基础知识/nz|1
 staticstringstr/nx|1
 填充/v|4
 间接/b|2
 getclicked/nx|1
 能用/v|1
 Cauto/nx|1
 ；在/p|1
 圆角/n|1
 代理/vn|6
 四核/nz|1
 00/m|2
 电路/n|4
 音乐文件/nz|1
 _get_table/nx|1
 cocosdenshion/nx|3
 试/v|1
 资源/n|9
 virtualboolcctouchbegan/nx|2
 依照/p|1
 libs/nx|5
 completion/nx|4
 nsobject/nx|14
 ccxxxxby/nx|2
 倍数/n|2
 就算/d|1
 examples/nx|2
 herosprite/nx|10
 元组/n|1
 uuu/nx|1
 uers/nx|1
 双击/gi|2
 releases/nx|1
 步/qv|4
 域/ng|1
 滚动条/gi|1
 部分/n|6
 orangevsrstars/nx|1
 is/nx|7
 go/nx|8
 旁边/f|2
 直播/vn|2
 funnytop/nx|1
 您/rr|41
 localhost/nx|2
 blackberry/nx|1
 泄露/v|2
 解析/v|20
 各种各样/bl|1
 三/m|31
 -stopbackgroundmusic/nx|1
 服务/vn|7
 sharedspriteframecache/nx|1
 flash/nx|33
 psprite-setposition/nx|1
 port/nx|6
 王幽/nr|1
 r/nx|20
 走/v|5
 条件/n|8
 试一试/v|2
 传递/v|8
 ccomponent/nx|1
 通/v|1
 里面/f|9
 终止/v|1
 飞机/n|1
 and/nx|6
 随机数/n|1
 打开/v|40
 处理/vn|16
 02/m|5
 顺序/n|4
 cclayer/nx|10
 android_sdk_root_local/nx|1
 virtualvoidcctouchmoved/nx|2
 int/nx|27
 cocoa/nx|1
 动作/n|20
 _cdeclpthread_create/nx|1
 账号/n|2
 CCHttpRequest/nx|1
 ecl/nx|1
 ismemberofclass/nx|1
 pauseschedulerandactions/nx|1
 经由/p|1
 -setdepthtest/nx|1
 加入/v|27
 connection/nx|1
 getstringforkey/nx|1
 extensions/nx|2
 板子/n|6
 会/v|47
 色/ng|1
 sizestext/nx|1
 用心/ad|1
 体系结构/gi|2
 enum/nx|1
 bret/nx|5
 前/f|9
 append/nx|6
 16.0/m|3
 易受/nz|1
 电路板/n|1
 位置/n|40
 m_bisrunning/nx|1
 初学/v|2
 上/f|104
 对称/a|4
 scene-addchild/nx|1
 nsfontattributename/nx|2
 服务程序/n|1
 bmfont/nx|8
 专访/vn|1
 走线/nz|30
 重用/v|1
 流浪/v|1
 背景/n|8
 扩展/v|4
 ndk_root/nx|2
 保存/v|10
 hold/nx|3
 解决问题/v|1
 libcocos/nx|7
 表示/v|27
 cornet/nx|1
 uiresponder/nx|3
 ac/nx|15
 何/ry|1
 转发/v|1
 intlen/nx|3
 一共/d|3
 标准/n|5
 发布/v|12
 入时/a|1
 #documentation/nx|1
 更改/v|3
 完整性/n|2
 binary/nx|3
 dt/nx|2
 子类/gm|4
 iisland/nx|1
 pvbbvia/nx|1
 大家/rr|17
 下/f|45
 并以/c|1
 二来/c|1
 constraint/nx|3
 季节/n|1
 cctmxobjectgroup/nx|2
 离/v|1
 但是/c|7
 pausealleffects/nx|1
 误差/n|1
 ccflipx/nx|1
 技能/n|1
 str/nx|11
 s-age/nx|2
 floatinterval/nx|2
 还是/c|13
 浅浅/nz|1
 答/v|3
 display_top/nx|1
 novalue/nx|1
 意义/n|1
 nsdata/nx|2
 max/nx|4
 地图/n|29
 select-setposition/nx|2
 懂/v|1
 ccmoveby/nx|8
 攻防/vn|1
 quartervga/nx|2
 m_emitter/nx|2
 事件驱动/gi|1
 handera/nx|1
 edit-change/nx|2
 04/m|1
 五/m|3
 输/v|1
 确认/v|3
 shape_fill/nx|1
 delete/nx|10
 dll/nx|4
 反/vi|13
 移出/v|1
 40.0/m|1
 longversion/nx|1
 editro/nx|1
 占/v|5
 HelloWorld/nx|1
 那元/nr|1
 源码/n|2
 一个/mq|205
 最早/d|1
 手/n|1
 route-keep/nx|1
 非常简单/nz|1
 弱点/n|1
 印象/n|1
 模糊/a|2
 还原/vi|2
 霸气/an|1
 protocols/nx|1
 mosi/nx|1
 16.2/m|2
 bufferedreader/nx|1
 respondstoselector/nx|1
 表明/v|1
 速度/n|17
 初始/b|1
 playerruntexture/nx|8
 表达式/n|2
 05/m|1
 选择/v|58
 彩色/b|1
 must/nx|2
 maxprintln/nx|1
 片/q|2
 aes/nx|1
 shapeshape/nx|1
 得/ude3|8
 动态分配/l|1
 参照/v|1
 -preferences-accounts-/nx|1
 电视/n|1
 classmylayer/nx|1
 延迟/v|1
 魔塔/nz|1
 只是/d|4
 soldermaskpadsoldermask/nx|1
 sslrecordprotocol/nx|1
 off/nx|3
 发送到/l|1
 访问者/n|1
 虚拟/vn|1
 不/d|70
 布景/n|12
 glenable/nx|1
 只/d|17
 达人/nz|2
 Dchamfer/nx|1
 90/m|9
 330/m|1
 要说/c|1
 usleep/nx|2
 korientationrightover/nx|4
 板/ng|3
 伯克利/nrf|1
 memset/nx|13
 结束/v|9
 th_go/nx|4
 ctrlshiftn/nx|1
 教父/n|1
 根治/v|1
 cctransitionfadebl/nx|1
 版/n|7
 日期/n|3
 gui/nx|1
 %o/nx|1
 15.2/m|1
 bondpadvia/nx|1
 才/d|6
 共享/v|1
 右边/f|9
 distance/nx|7
 vc/nx|7
 采访/v|1
 接下来/vl|7
 820/m|1
 公司/nis|1
 -objectatindex/nx|1
 集成/vn|1
 扩大/v|1
 打印机/n|6
 布尔/nrf|3
 前者/rzv|2
 转码/nz|1
 6.0/m|3
 cctouchbegan/nx|9
 播放器/n|33
 e/nx|4
 #/nx|2
 91/m|4
 库/n|12
 ccpointvertices/nx|1
 floatdt/nx|1
 拖/v|1
 彼此/rr|1
 -addspriteframe/nx|2
 enable_bitcode/nx|1
 不难/d|1
 07/m|2
 布线/gp|9
 output/nx|1
 才行/nr|2
 传/v|1
 接上/v|1
 dll_/nx|1
 you/nx|2
 当今/t|1
 盲孔/nz|1
 话/n|15
 模拟器/n|8
 applesssummary/nx|1
 ccrect/nx|4
 2312/m|4
 更好/d|3
 select/nx|9
 enemy-valueforkey/nx|3
 post/nx|11
 生命/n|2
 ccassert/nx|2
 示例/n]|1
 glclearcolor/nx|1
 添加/v|52
 -floatvalue/nx|4
 peak/nx|2
 一致/a|2
 hvga/nx|10
 回应/vn|1
 segment/nx|8
 le/nx|2
 sh/nx|3
 92/m|2
 应/v|1
 指数/n|1
 手动/b|2
 _tilemap-setposition/nx|1
 sqlite_ok/nx|6
 直接/ad|16
 文档/n|1
 closeselected/nx|2
 控制面板/nz|5
 ccarray/nx|8
 工程/n|18
 curlopt_url/nx|3
 思想/n|1
 mytest/nx|2
 卸载/gi|2
 架构图/n|2
 亮/vi|5
 临江/ns|2
 专业/n|3
 代替/v|1
 并非/v|3
 ccsizes/nx|10
 zip/nx|1
 compiled/nx|1
 unscheduleallselectors/nx|1
 xmlversion/nx|3
 cis/nx|1
 宋体/n|2
 utf-/nx|10
 缕/q|1
 check_gl_error_debug/nx|4
 connectpad/nx|1
 ccanimation/nx|8
 netlis/nx|1
 93/m|1
 文字大小/l|1
 盘/qv|6
 截止/vi|1
 sel_schedule/nx|3
 那/rzv|9
 被/pbei|28
 批量/d|3
 labelnumber-setposition/nx|1
 bg/nx|2
 元/q|6
 出品/vi|6
 09/m|2
 静态/n|3
 就要/d|1
 cclabelttf/nx|32
 QVGA/nx|1
 站/vi|2
 暂停/v|3
 引用/v|6
 retaincount/nx|1
 save/nx|2
 srand/nx|2
 ccpackage/nx|1
 applicationdidenterbackground/nx|2
 5.1/m|2
 挖掘/v|1
 kvo/nx|2
 plane/nx|3
 转换方法/l|1
 renamed/nx|1
 低功耗/gi|1
 _extaudiofiledispose/nx|1
 cctransitionmoveinl/nx|1
 nserror/nx|1
 小黑/nz|1
 shiftescape/nx|1
 编/v|1
 左边/f|7
 ipport/nx|1
 如此/rzv|2
 这种/r|11
 闪烁/v|1
 94/m|3
 缓存/n|2
 unsignedintlength/nx|2
 回反/nr|1
 很好/ad|3
 take/nx|1
 数据量/n|1
 zhy_cheng/nx|1
 攻击/vn|5
 底部/f|1
 导航/vn|1
 程中/nr|2
 不错/a|1
 身份/n|3
 action/nx|4
 出门/vi|1
 些/q|1
 不仅/c|1
 多少/ry|8
 spritetile/nx|4
 hello/nx|1
 看起来/v|1
 9999/m|4
 Kmeans/nx|1
 cctransitionslideinr/nx|1
 ccdelaytime/nx|4
 换/v|2
 抗干扰能力/nz|1
 高防/nr|1
 pins/nx|1
 中点/n|1
 usingnamespacestd/nx|1
 keepouttobondpadbondpad/nx|1
 emptyarray/nx|2
 hace/nx|1
 获得/v|17
 iphone/nx|1
 间歇/n|1
 __create/nx|1
 尽/vi|1
 -setposition/nx|17
 禁止/v|1
 这里/rzs|78
 ccp/nx|101
 pattern/nx|2
 vias/nx|3
 ccparticleexplosion/nx|1
 辅助线/gm|1
 传输/vn|6
 可/v|23
 95/m|4
 sum/nx|1
 xdp/nx|3
 关隐/nr|1
 店/n|1
 program/nx|2
 事件/n|15
 简单/a|20
 esmax/nx|1
 持续/vd|2
 伤害/vn|1
 floatdx/nx|1
 edit-open/nx|1
 张/q|16
 nsurl/nx|9
 iconccc/nx|1
 machine/nx|4
 假设/n|2
 stagger/nx|2
 约束/vn|2
 台/q|3
 nil/nx|6
 走过/v|1
 clocal_c_includes/nx|1
 videographicsarray/nx|1
 处理事件/n|1
 HVGA/nx|1
 捣/v|1
 通俗/a|1
 no_shape_filt/nx|1
 正好/z|1
 package/nx|7
 _player/nx|5
 callfuncn_selector/nx|5
 向着/p|1
 每周/r|2
 学/v|2
 returnret/nx|1
 tab/nx|4
 狗/n|1
 哪个/ry|1
 susceptibility/nx|1
 一行/n|1
 avg/nx|1
 打/v|3
 ems/nx|6
 高亮/nr|4
 主题/n|1
 控制点/n|2
 optionp/nx|1
 来说/uls|3
 cocosd-x/nx|1
 招/v|1
 dtestsuite/nx|1
 spacingthrough/nx|8
 96/m|4
 下载/v|17
 接口/n|9
 解码/vn|2
 97/m|2
 跳跃/v|6
 已经/d|7
 布局/n|5
 不过/c|4
 floating/nx|1
 贴上来/v|1
 objc_class/nx|3
 extendedgraphicsarray/nx|1
 startle/nx|1
 通常/d|10
 publiccocos/nx|1
 邮件/n|3
 the/nx|8
 并行/vn|5
 android'gdbserver/nx|1
 怎么样/ryv|5
 %f/nx|17
 减/v|1
 name/nx|17
 5.0/m|3
 见/v|2
 foreground/nx|2
 account/nx|2
 清理/v|1
 按住/v|12
 并行接口/n|1
 之后/f|18
 冗余/n|1
 顺时针/nz|1
 有道是/dl|1
 管道/n|6
 stringsql/nx|1
 jdbc-odbc/nx|1
 安卓/nz|1
 翻盘/nz|1
 写下/v|1
 传递数据/n|2
 纠正/v|1
 boolmylayer/nx|1
 该类/r|3
 n/nx|18
 银装素裹/n|1
 交换/v|3
 复杂/a|3
 以后/f|5
 吸收/v|1
 暗/a|3
 iOS/nx|1
 正式/ad|3
 先/d|32
 enemy/nx|2
 98/m|4
 放好/nz|1
 协商/vn|1
 gdbservergdbsetup/nx|1
 cccontroller-ios/nx|2
 --c/nx|1
 db/nx|2
 _exec/nx|5
 移动/vn|19
 增加/v|8
 选中/v|17
 对系统/l|1
 否则/c|4
 lyl-setposition/nx|1
 正/d|2
 @tel/nx|2
 ff/nx|4
 家用电器/n|1
 dx/nx|12
 光纤/n|1
 encoded/nx|1
 变化/vn|8
 #includecocos-ext/nx|1
 图片链接/nz|2
 strbuffer/nx|1
 变为/v|1
 voidmenuclosecallback/nx|1
 定时器/n|6
 由于/p|8
 能力/n|12
 对照/v|1
 _spreadsheet/nx|1
 StringBuffer/nx|1
 分成/vi|2
 cp_utf/nx|2
 andriod/nx|1
 remin/nx|1
 separation/nx|2
 代码/n|70
 得心应手/vl|1
 setdelegator/nx|2
 式送/v|1
 后期/f|1
 m_emitter-settexture/nx|1
 不断更新/i|1
 抗锯齿/nz|7
 学到/v|1
 oon-getcontentsize/nx|2
 提高/v|2
 应用程序/nz|22
 分割/v|2
 光/n|4
 staticcocos/nx|2
 仅供参考/l|1
 右/f|7
 形式/n|3
 99/m|3
 停止/v|10
 的/ude1|1408
 通过/p|43
 rlogin/nx|3
 postclicked/nx|1
 不同于/c|1
 file-export-parameters/nx|1
 次方/n|1
 金钱/n|1
 floatint/nx|1
 internet/nx|2
 this/nx|45
 png/nx|71
 ALLEGRO/nx|1
 附件/n|1
 我国/n|1
 手机卡/nz|1
 pevent/nx|17
 differential/nx|3
 projectile-button-on/nx|2
 microsoft/nx|3
 CURL/nx|1
 不论什么/l|1
 所在/n|10
 爆炸/vn|3
 135/m|4
 默认/v|14
 responder/nx|1
 install-templates-msvc/nx|1
 #includestudent/nx|1
 代表/nnt|3
 global/nx|1
 s-setanchorpoint/nx|1
 鱼人/nr|1
 电话/n|6
 team/nx|1
 modem/nx|1
 removeatindex/nx|1
 方式上/nr|1
 分配/v|4
 retain/nx|1
 classsuper_class/nx|1
 随处可见/vl|1
 kccrepeatforever/nx|2
 httpstatuscode/nx|1
 精彩/a|1
 有限/a|1
 通道/n|2
 linebreakmode/nx|1
 animalistiger/nx|1
 是不是/v|1
 轮廓/n|2
 capture/nx|2
 预设/v|2
 不用/d|2
 programming/nx|3
 m_emitter-setradialaccelvar/nx|1
 外形尺寸/nz|1
 uiimage/nx|2
 doc/nx|1
 电源/n|14
 由头/n|1
 标题/n|1
 配备/v|1
 而是/c|1
 满楼/nr|1
 索/vg|1
 低电平/nz|3
 resource/nx|2
 真/a|1
 天下/n|1
 OC/nx|1
 fileoutputstream/nx|1
 manually/nx|1
 D-element/nx|1
 general-embedded/nx|1
 回收/vn|1
 控制台/n|3
 attr/nx|1
 真则为/nr|1
 标注/v|5
 number/nx|6
 清楚/a|4
 原理/n|6
 break/nx|5
 arm-linux-androideabi-/nx|1
 出错/vi|3
 deletep/nx|1
 经常/d|7
 删掉/v|2
 intret/nx|1
 地板/n|2
 后台/n|1
 在/p|335
 抱抱熊/nz|2
 线下/n|2
 superinitfirst/nx|2
 类型/n|34
 颜色/n|23
 装配/vn|1
 usepost/nx|2
 八进制/gi|3
 curl_easy_setopt/nx|11
 差分/n|5
 拼接/v|2
 适合于/v|1
 silkscreen/nx|4
 参数设置/n|2
 欢迎/v|3
 触摸/v|4
 英寸/q|6
 来犯/vi|1
 摆放/v|2
 publicccobject/nx|1
 跨平台/nz|3
 特殊/a|4
 长/a|2
 y-y/nx|1
 scl/nx|1
 雪景/n|1
 values/nx|5
 攻略/n|1
 元字/nr|1
 随/p|1
 leavingdirectory`/nx|1
 2016/m|3
 科学/n|1
 对应/vi|6
 qvga/nx|7
 作用/n|3
 围绕/v|2
 简易/a|1
 会用/n|1
 9.2/m|4
 重复/vd|7
 50/m|26
 意味着/v|2
 快于/d|1
 51/m|4
 ctrlshiftj/nx|1
 指示/n|1
 anthereedoublesprintln/nx|1
 阈/n|1
 元件/n|41
 整数/n|1
 线框/n|6
 数字信号/nz|2
 经验/n|1
 号/q|4
 cat/nx|1
 撤销/v|1
 先要/b|1
 存在/v|4
 useget/nx|5
 height-/nx|2
 忽略/v|1
 2015/m|5
 123456/m|7
 全称/nr|1
 隐/v|1
 standard/nx|4
 7.1.2/m|1
 几张/n|3
 select-getcontentsize/nx|2
 战胜/v|1
 trap/nx|1
 很难/d|1
 踊/n|1
 a/nx|33
 cctransitionflipy/nx|2
 小组赛/nz|1
 9.3/m|2
 当前页/n|5
 诺基亚/ntc|2
 视频电话/nz|1
 苹果/nf|5
 52/m|4
 structobjc_class/nx|1
 columnis%d/nx|1
 x-s-getposition/nx|2
 下传/v|2
 带有/v|2
 底层/n|1
 threadgosell%d/nx|1
 default/nx|1
 巩固/v|1
 功能/n|20
 strings-objectforkey/nx|2
 边框/n|1
 printf/nx|2
 满足/v|1
 如下/vi|50
 某个/rz|8
 9.0/m|1
 提过/v|1
 中将/nnt|1
 来看/u|1
 乘法表/n|1
 ibuffer-size/nx|1
 耗时/vi|1
 指明/v|1
 共同/d|3
 基类/nz|2
 arg/nx|1
 53/m|3
 群组/nz|4
 cancel/nx|2
 anotherthreedoubles/nx|1
 videographicarray/nx|1
 dx_staticcocosdenshion_staticcocos_extension_staticinclude$/nx|1
 cctransitionjumpzoom/nx|2
 种/q|28
 assembly_top/nx|1
 阻抗/n|1
 某种/rz|6
 他/rr|2
 Tiled/nx|3
 私有/vn|2
 case/nx|3
 企业/n|1
 曼巴/nrf|2
 外壳/n|1
 总/b|1
 亦/d|1
 业务/n|1
 根/n|9
 监控/vn|1
 具有/v|8
 访问/vn|7
 回显和/nr|1
 向上/vi|2
 规律/n|1
 stm/nx|2
 metaclass/nx|2
 不管/c|1
 fromstudent/nx|1
 9.1/m|5
 request-settag/nx|2
 期/qv|7
 namebooltrue/nx|1
 拼成/v|3
 填入/vf|1
 attributes/nx|2
 高度/d|11
 6.78/m|1
 酷/ag|1
 超/v|2
 let/nx|16
 ma/nx|1
 54/m|5
 m-setposition/nx|1
 知识/n|4
 age/nx|1
 不堪设想/vl|1
 明天/t|1
 beta/nx|9
 连发/v|1
 cctransitionturnofftiles/nx|1
 雪花/n|4
 子串/gi|3
 朝鲜/nsf|1
 单向/b|1
 spacingshape/nx|6
 铺/v|6
 对/p|57
 1818/m|2
 赛尔/nrf|3
 升级/vi|2
 2012/m|1
 carry/nx|2
 明/ag|1
 ccpointpp/nx|2
 xcodeproj/nx|1
 缓冲/vn|2
 拨打/v|7
 都需/nr|1
 longinstance_size/nx|1
 大功告成/vl|1
 区域/n|6
 ccsaxparserparser/nx|2
 sslsecuresocketlayer/nx|1
 mfmailcomposeresult/nx|1
 repeatedvaule/nx|1
 懂得/v|2
 权限/n|1
 驱动程序/gi|5
 高/a|3
 更加/d|2
 委托/vn|3
 myvariable/nx|3
 lx-s-getcontentsize/nx|1
 方便/a|5
 dmg/nx|1
 55/m|4
 不再/d|1
 s-name/nx|2
 cc/nx|13
 子系统/n|1
 mailcomposedelegate/nx|1
 类目/nz|5
 取走/v|1
 选择器/nz|1
 即/v|26
 极快/d|5
 textures/nx|1
 java/nx|4
 包含/v|10
 request-setrequestdata/nx|2
 现场图/n|1
 charstatusstring/nx|1
 资料/n|1
 彩笔/n|1
 class-ref/nx|1
 ks/nx|4
 未/d|2
 或者/c|13
 sun's/nx|1
 尾巴/n|4
 复杂度/nz|2
 成员/nnt|9
 char/nx|16
 可是/c|2
 vaild/nx|1
 在线/vn|1
 via/nx|78
 io/nx|8
 再运行/v|1
 自己/rr|21
 sqlitetest/nx|1
 hilight/nx|2
 牛/n|1
 cliepeg-nr/nx|1
 #pragmacomment/nx|1
 外部/f|5
 item/nx|4
 本/rz|2
 传真/n|1
 不要/d|5
 -setintegerforkey/nx|1
 却/d|2
 56/m|3
 沙漠中/nz|1
 annotate/nx|1
 抄送/v|1
 188/m|1
 easy/nx|3
 _extaudiofileread/nx|1
 构/vg|1
 便于/v|1
 this-addchild/nx|8
 curlisnull/nx|3
 类/q|124
 body/nx|1
 3.7.2/m|1
 结构体/nz|3
 _tilemap-getposition/nx|3
 目前/t|1
 dimension/nx|4
 对齐/v|2
 按钮/n|9
 分支/n|4
 这时/rzt|1
 root/nx|1
 普遍/ad|2
 -addtargeteddelegate/nx|3
 intstatuscode/nx|1
 半径/n|1
 相当于/v|4
 j/nx|5
 产品/n|2
 common/nx|2
 1030/m|2
 create-android-project/nx|1
 对照表/n|1
 ⒓/m|1
 更为严重/nz|1
 postdata/nx|3
 uifont/nx|4
 intvar/nx|1
 控制/vn|12
 57/m|4
 不加/v|1
 显示器/n|1
 ctrld/nx|1
 多次/m|2
 上边/f|2
 宽度/n|12
 规/ng|1
 ccpointpoints/nx|1
 resumeschedulerandactions/nx|1
 flag/nx|1
 WVGA/nx|1
 必要/a|4
 messagecomposeresult/nx|1
 fontlabel-setposition/nx|1
 ibm/nx|2
 options-save/nx|2
 cctransitionmoveint/nx|1
 Darchitectures/nx|1
 Dio/nx|4
 mycontant/nx|2
 套接字/n|1
 2013/m|36
 存取方法/gi|1
 网上/s|4
 一般/ad|12
 files/nx|2
 ccpointpt/nx|2
 lon/nx|1
 较快/d|3
 名称/n|7
 tempy/nx|4
 复制到/v|4
 音效/n|12
 ccpointnp/nx|1
 上架/v|1
 右击/gi|11
 s-runaction/nx|12
 启动/v|11
 来/vf|71
 噪/vg|2
 么样/nr|1
 58/m|3
 约会/vi|1
 链接/gi|21
 59/m|3
 看不见/v|1
 faileda/nx|1
 径向/n|2
 2.500000/m|1
 game_sharedlocal_module_filename/nx|1
 spacingbbvia/nx|6
 程序如/nr|1
 context/nx|2
 usr/nx|1
 lib/nx|6
 cceaseexponentialout/nx|1
 行为/n|2
 里/f|35
 observing/nx|1
 大概/d|1
 全球/n|1
 cctintto/nx|1
 chinese/nx|4
 一块/s|4
 模板/n|3
 一定/b|16
 _af_pp/nx|1
 看出/v|2
 盗梦/nz|1
 秀/ag|2
 source/nx|3
 段导/nr|1
 摄像机/n|1
 内容/n|20
 label-setstring/nx|1
 历史/n|1
 有关/vn|4
 charchinese/nx|4
 模仿/v|1
 constpthread_attr_t/nx|1
 制定/v|1
 com/nx|5
 Dparts/nx|1
 mailcomposecontroller/nx|1
 两/m|49
 timer/nx|1
 response-geterrorbuffer/nx|1
 譬如/v|1
 Dchange/nx|1
 不变/nz|1
 重/a|1
 netbeans/nx|1
 -pausebackgroundmusic/nx|1
 catalogs/nx|1
 武士/nnt|1
 lyl/nx|3
 勾上/v|3
 越/d|2
 什么样/ryv|3
 菜谱/n|1
 有啥/v|1
 uiimagejpegrepresentation/nx|1
 vga/nx|11
 粒子系统/gi|8
 信号/n|5
 e-mail/nx|2
 范畴/n|1
 keepin/nx|20
 作为/p|17
 xcode/nx|9
 单独/d|3
 mn/nx|1
 并行传输/gi|1
 译成/v|2
 Dssh/nx|1
 样本/n|2
 犀利/a|1
 合集/v|1
 开机/vi|1
 多层次/n|1
 email/nx|8
 第一/mq|17
 锁/v|1
 vbvia/nx|1
 我/rr|71
 -nsobject/nx|1
 随机性/n|1
 etelectrical/nx|1
 若干/m|3
 弱/a|1
 or/nx|1
 _bit/nx|1
 使用/v|130
 像/v|3
 apple/nx|1
 几/d|5
 办法/n|1
 文件夹/n|12
 空着/nz|1
 报错/nz|6
 2010/m|5
 curl/nx|32
 fabs/nx|4
 html/nx|5
 寂寞/a|1
 tapi/nx|3
 sz/nx|2
 blk/nx|2
 重新/d|11
 过长/n|4
 爬虫/n|1
 太大/d|1
 -run/nx|1
 依次/d|1
 严/a|2
 所/usuo|9
 out/nx|1
 读取/vn|9
 次要/b|2
 便/d|1
 allegra/nx|1
 byte/nx|5
 假/a|1
 size_tsize/nx|3
 隐身/v|1
 基于/p|7
 分为/v|4
 bc/nx|5
 1817/m|1
 自我/rr|1
 plistversion/nx|2
 量/n|4
 大小不一/l|1
 by/nx|3
 若/c|13
 角落/n|1
 uilable/nx|3
 pcm/nx|1
 浮点/nz|1
 获取数据/l|1
 消失/vi|1
 gb/nx|5
 演变/vi|2
 if/nx|43
 个数/n|4
 基础上/nz|1
 目的/n|2
 解决/v|3
 计算/v|7
 virtualvoidendelement/nx|1
 m_pscheduler-scheduleselector/nx|1
 官网/n|3
 吃/v|6
 影响/vn|3
 比较/d|5
 击/vg|1
 don't/nx|1
 制作/v|7
 普通/a|1
 pkg/nx|2
 ccjumpto/nx|2
 isa/nx|6
 currentrunloop/nx|1
 安全意识/nz|1
 fruitsummary/nx|2
 10/m|45
 cctransitionfadetr/nx|1
 算法/n|4
 元器/n|1
 pthread_mutex_lock/nx|2
 触屏/nz|8
 simple/nx|5
 数据库/n|10
 分出/v|1
 抓住/v|1
 入口/n|1
 class-silkscreen_top/nx|1
 orientaion/nx|1
 培训/vn|1
 operate/nx|1
 火花/n|1
 中心/nis|4
 注释/n|9
 端口/n|1
 枚举/gi|1
 说/v|15
 进程/n|4
 翻页/nz|2
 m_emitter-setendspinvar/nx|1
 node-addchild/nx|2
 mylayer/nx|10
 浮空/nrf|5
 @mailto/nx|1
 question/nx|2
 ccfadeto/nx|1
 作出/v|1
 proj/nx|8
 正确/a|10
 加速度/n|4
 1811/m|2
 s/nx|111
 勾选/nr|3
 细腻/a|1
 切换/vn|13
 cctexture/nx|7
 主打/v|1
 stringsex/nx|3
 use/nx|3
 11/m|13
 留下/v|1
 SQLite/nx|1
 终点/n|3
 cap/nx|2
 你好/vl|1
 selector/nx|10
 用户界面/gi|2
 std/nx|21
 Chighlight/nx|1
 arial/nx|4
 高级/a|3
 m_emitter-setduration/nx|1
 源码/n]|1
 orgion/nx|1
 冷笑话/nz|1
 不放/v|1
 层/qv|32
 窃听/v|1
 准时/ad|1
 ----/nx|5
 列表/vi|6
 fire/nx|2
 12/m|8
 settings/nx|5
 arc/nx|1
 13/m|9
 670/m|2
 声明/n|14
 利用/v|4
 Dconvert/nx|1
 单个/b|4
 mpercentage/nx|1
 Array/nx|1
 先知/n|2
 doublefloat/nx|1
 举例/vi|3
 执行/v|36
 撤消/v|1
 子/ng|3
 180/m|1
 建议/n|4
 endelement/nx|1
 336/m|1
 之刃/n|1
 动画/n|26
 放在/v|6
 %x/nx|1
 个/q|99
 String/nx|1
 前级/n|1
 立即/d|1
 增长速度/nz|1
 cdopenalsupport/nx|5
 jdk/nx|5
 书签/n|6
 标示/v|1
 推出/v|6
 电磁/n|7
 窗口/s|18
 请/v|38
 从右/nz|3
 closenormal/nx|2
 间距/n|2
 14/m|6
 青春/n|4
 uint/nx|5
 看完/v|2
 看着/v|1
 主动/ad|2
 value/nx|4
 难受/a|1
 因此/c|5
 sextext/nx|1
 数目/n|2
 sqlite/nx|23
 带/v|9
 替换/v|3
 远程登陆/nz|1
 等同于/vi|1
 determined/nx|1
 datum/nx|2
